stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1001,1001,Bradford GO,,44.11679,-79.55584,1,,,,America/Toronto,1
1002,1002,Holland / Colborne,,44.115507,-79.559884,1,,,,America/Toronto,1
1003,1003,Holland / Nelson,,44.114847,-79.562694,1,,,,America/Toronto,1
1004,1004,Holland / Barrie,,44.114299,-79.565031,1,,,,America/Toronto,1
1005,1005,Holland / Holland Ct,,44.113879,-79.566914,1,,,,America/Toronto,1
1006,1006,Holland / Toronto,,44.112997,-79.570761,1,,,,America/Toronto,1
1007,1007,Miller Park / Holland,,44.111471,-79.57536,1,,,,America/Toronto,1
1008,1008,Miller Park / Magani,,44.110128,-79.57508,1,,,,America/Toronto,1
1009,1009,Melbourne / Miller Park,,44.107116,-79.578391,1,,,,America/Toronto,1
1010,1010,Melbourne / Holy Trinity,,44.1083,-79.578686,1,,,,America/Toronto,1
1011,1011,Melbourne / Holland,,44.110048,-79.579169,1,,,,America/Toronto,1
1012,1012,BWG Leisure Centre,,44.111204,-79.583684,1,,,,America/Toronto,1
1014,1014,West Park / Holland,,44.110229,-79.584829,1,,,,America/Toronto,1
1015,1015,Holland / Summerlyn,,44.108785,-79.589771,1,,,,America/Toronto,1
1016,1016,Holland / Langford,,44.107893,-79.593771,1,,,,America/Toronto,1
1017,1017,Holland / SmartCentres,,44.106975,-79.597834,1,,,,America/Toronto,1
1018,1018,SmartCentres,,44.110498,-79.596723,1,,,,America/Toronto,1
1020,1020,Holland / SmartCentres,,44.106606,-79.598421,1,,,,America/Toronto,1
1021,1021,Holland / Langford,,44.107463,-79.594587,1,,,,America/Toronto,1
1022,1022,Holland / Summerlyn,,44.108396,-79.590413,1,,,,America/Toronto,1
1023,1023,Holland / West Park,,44.109639,-79.585078,1,,,,America/Toronto,1
1024,1024,Melbourne / Holland,,44.110769,-79.579457,1,,,,America/Toronto,1
1025,1025,Melbourne / Holy Trinity,,44.10867,-79.578896,1,,,,America/Toronto,1
1026,1026,Melbourne / Miller Park,,44.107263,-79.578582,1,,,,America/Toronto,1
1027,1027,Miller Park / Magani,,44.109629,-79.575069,1,,,,America/Toronto,1
1028,1028,Miller Park / Holland,,44.111662,-79.575283,1,,,,America/Toronto,1
1029,1029,Holland / Toronto,,44.112781,-79.571299,1,,,,America/Toronto,1
1030,1030,Holland / Holland Ct,,44.113673,-79.567294,1,,,,America/Toronto,1
1031,1031,Holland / Simcoe,,44.114319,-79.564514,1,,,,America/Toronto,1
1032,1032,Holland / Bingham,,44.114989,-79.561494,1,,,,America/Toronto,1
1033,1033,Holland / Dissette,,44.115751,-79.55812,1,,,,America/Toronto,1
1117,1117,SmartCentres / Holland,,44.107631,-79.598562,1,,,,America/Toronto,1
2000,2000,Barrie / Holland,,44.114669,-79.564968,1,,,,America/Toronto,1
2001,2001,Simcoe / Mary,,44.113782,-79.564717,1,,,,America/Toronto,1
2002,2002,Simcoe / Community Centre,,44.111262,-79.564071,1,,,,America/Toronto,1
2003,2003,Simcoe / Luxury,,44.110048,-79.563742,1,,,,America/Toronto,1
2004,2004,Simcoe / 250 Simcoe,,44.107816,-79.564584,1,,,,America/Toronto,1
2005,2005,Simcoe / Zima,,44.104639,-79.567236,1,,,,America/Toronto,1
2006,2006,Simcoe / Veseli,,44.102691,-79.568974,1,,,,America/Toronto,1
2007,2007,Simcoe / Line 6,,44.100512,-79.569079,1,,,,America/Toronto,1
2008,2008,Line 6 / Barrow,,44.099459,-79.572923,1,,,,America/Toronto,1
2009,2009,Line 6 / Melbourne,,44.098806,-79.575809,1,,,,America/Toronto,1
2010,2010,Line 6 / Adams,,44.097974,-79.579544,1,,,,America/Toronto,1
2011,2011,Line 6 / Southfield,,44.097313,-79.582518,1,,,,America/Toronto,1
2012,2012,Line 6 / West Park,,44.09656,-79.585905,1,,,,America/Toronto,1
2013,2013,West Park / Rutherford,,44.09901,-79.58705,1,,,,America/Toronto,1
2014,2014,West Park / Aishford,,44.100599,-79.587497,1,,,,America/Toronto,1
2015,2015,West Park / Outlook,,44.102803,-79.586702,1,,,,America/Toronto,1
2016,2016,West Park / Miller Park,,44.105248,-79.585884,1,,,,America/Toronto,1
2017,2017,Miller Park / Webb,,44.1054,-79.590826,1,,,,America/Toronto,1
2018,2018,Miller Park / Langford,,44.104869,-79.593146,1,,,,America/Toronto,1
2019,2019,Miller Park / Mooney,,44.103537,-79.596923,1,,,,America/Toronto,1
2020,2020,Miller Park / Sideroad 10,,44.102606,-79.600484,1,,,,America/Toronto,1
2021,2021,Sideroad 10 / Holland,,44.105698,-79.601551,1,,,,America/Toronto,1
2022,2022,Sideroad 10 / Holland,,44.105398,-79.601746,1,,,,America/Toronto,1
2023,2023,Miller Park / Sideroad 10,,44.10247,-79.600503,1,,,,America/Toronto,1
2024,2024,Miller Park / Mooney,,44.103437,-79.596906,1,,,,America/Toronto,1
2025,2025,Miller Park / Langford,,44.104627,-79.593741,1,,,,America/Toronto,1
2026,2026,Miller Park / Webb,,44.105437,-79.590098,1,,,,America/Toronto,1
2027,2027,Miller Park / West Park,,44.105366,-79.586218,1,,,,America/Toronto,1
2028,2028,West Park / Outlook,,44.102655,-79.586941,1,,,,America/Toronto,1
2029,2029,West Park / Aishford,,44.10056,-79.587606,1,,,,America/Toronto,1
2030,2030,West Park / Rutherford,,44.099225,-79.587196,1,,,,America/Toronto,1
2031,2031,West Park / Line 6,,44.096983,-79.586645,1,,,,America/Toronto,1
2032,2032,Line 6 / Brownlee,,44.097338,-79.581833,1,,,,America/Toronto,1
2033,2033,Line 6 / Adams,,44.097808,-79.579709,1,,,,America/Toronto,1
2034,2034,Line 6 / Melbourne,,44.098376,-79.577117,1,,,,America/Toronto,1
2035,2035,Line 6 / Barrow,,44.099308,-79.572959,1,,,,America/Toronto,1
2036,2036,Line 6 / Simcoe,,44.100061,-79.569554,1,,,,America/Toronto,1
2037,2037,Simcoe / Veseli,,44.102483,-79.568885,1,,,,America/Toronto,1
2038,2038,Simcoe / Zima,,44.104237,-79.567401,1,,,,America/Toronto,1
2039,2039,Simcoe / 241 Simcoe,,44.10738,-79.56463,1,,,,America/Toronto,1
2040,2040,Simcoe / Luxury,,44.10948,-79.563478,1,,,,America/Toronto,1
2042,2042,Simcoe / Holland,,44.114108,-79.564623,1,,,,America/Toronto,1
2043,2043,Barrie / John,,44.114643,-79.564745,1,,,,America/Toronto,1
2044,2044,Barrie / Queen,,44.118139,-79.565644,1,,,,America/Toronto,1
2045,2045,Barrie / Britannia,,44.120479,-79.566261,1,,,,America/Toronto,1
2046,2046,Britannia / Nelson,,44.120651,-79.564959,1,,,,America/Toronto,1
2047,2047,Britannia / Colborne,,44.121134,-79.562645,1,,,,America/Toronto,1
2048,2048,Colborne / Mason,,44.123707,-79.56345,1,,,,America/Toronto,1
2049,2049,Colborne / Britannia,,44.126421,-79.563233,1,,,,America/Toronto,1
2050,2050,Line 8 / Barrie,,44.126754,-79.567678,1,,,,America/Toronto,1
2051,2051,Line 8 / Lowes Gate,,44.12579,-79.571365,1,,,,America/Toronto,1
2052,2052,Northgate / Depeuter,,44.123205,-79.572009,1,,,,America/Toronto,1
2053,2053,Northgate / Noble,,44.121166,-79.573474,1,,,,America/Toronto,1
2054,2054,Northgate / Fletcher,,44.119654,-79.574251,1,,,,America/Toronto,1
2055,2055,Northgate / Fox Run,,44.116437,-79.574974,1,,,,America/Toronto,1
2056,2056,Northgate / Longview,,44.114723,-79.578479,1,,,,America/Toronto,1
2058,2058,Professor Day / Breeze,,44.119912,-79.581735,1,,,,America/Toronto,1
2059,2059,Professor Day / Line 8,,44.122889,-79.582465,1,,,,America/Toronto,1
2060,2060,Line 8 / Summerlyn,,44.121665,-79.590444,1,,,,America/Toronto,1
2061,2061,Summerlyn / Acorn,,44.117748,-79.589271,1,,,,America/Toronto,1
2062,2062,Summerlyn / Blue Dasher,,44.11516,-79.588629,1,,,,America/Toronto,1
2063,2063,Summerlyn / Meadowhawk,,44.11373,-79.590001,1,,,,America/Toronto,1
2064,2064,Summerlyn / Corwin,,44.111778,-79.590147,1,,,,America/Toronto,1
2065,2065,Summerlyn / Holland,,44.108839,-79.590214,1,,,,America/Toronto,1
2066,2066,Summerlyn / Holland,,44.109061,-79.590064,1,,,,America/Toronto,1
2067,2067,Summerlyn / Corwin,,44.111557,-79.590111,1,,,,America/Toronto,1
2068,2068,Summerlyn / Meadowhawk,,44.113368,-79.58859,1,,,,America/Toronto,1
2069,2069,Summerlyn / Amberwing,,44.115173,-79.588492,1,,,,America/Toronto,1
2070,2070,Summerlyn / Green Darner,,44.117786,-79.58915,1,,,,America/Toronto,1
2071,2071,Summerlyn / Line 8,,44.12126,-79.59062,1,,,,America/Toronto,1
2072,2072,Professor Day / Line 8,,44.122926,-79.582739,1,,,,America/Toronto,1
2073,2073,Professor Day / West Park,,44.119737,-79.581882,1,,,,America/Toronto,1
2074,2074,Blue Dasher / Professor Day,,44.114351,-79.580763,1,,,,America/Toronto,1
2075,2075,Northgate / Longview,,44.114642,-79.57841,1,,,,America/Toronto,1
2076,2076,Northgate / Fox Run,,44.116555,-79.574866,1,,,,America/Toronto,1
2077,2077,Northgate / Fletcher,,44.119636,-79.574139,1,,,,America/Toronto,1
2078,2078,Northgate / Noble,,44.120796,-79.573507,1,,,,America/Toronto,1
2079,2079,Northgate / Depeuter,,44.122837,-79.572132,1,,,,America/Toronto,1
2080,2080,Line 8 / Lowes Gate,,44.125536,-79.572243,1,,,,America/Toronto,1
2081,2081,Line 8 / Barrie,,44.126597,-79.567274,1,,,,America/Toronto,1
2082,2082,Line 8 / Colborne,,44.127464,-79.563579,1,,,,America/Toronto,1
2083,2083,Colborne / Evans,,44.124045,-79.563737,1,,,,America/Toronto,1
2084,2084,Colborne / Britannia,,44.121504,-79.562529,1,,,,America/Toronto,1
2085,2085,Britannia / Nelson,,44.120636,-79.56442,1,,,,America/Toronto,1
2086,2086,Barrie / Britannia,,44.120272,-79.566442,1,,,,America/Toronto,1
2087,2087,Barrie / Queen,,44.118302,-79.565914,1,,,,America/Toronto,1
2089,2089,Zehrs Entrance,,44.105949,-79.592076,1,,,,America/Toronto,1
2090,2090,West Park / Huron Lane,,44.116581,-79.584993,1,,,,America/Toronto,1
2091,2091,West Park / Huron Lane,,44.116409,-79.5851,1,,,,America/Toronto,1
2092,2092,Blue Dasher / West Park,,44.113732,-79.584283,1,,,,America/Toronto,1
2093,2093,Blue Dasher / West Park,,44.113601,-79.583974,1,,,,America/Toronto,1
2094,2094,Blue Dasher / Professor Day,,44.114239,-79.580608,1,,,,America/Toronto,1
2095,2095,Sideroad 10 / SmartCentres,,44.108727,-79.602411,1,,,,America/Toronto,1
2096,2096,Reagens Industrial Park,,44.111185,-79.602933,1,,,,America/Toronto,1
2097,2097,Sideroad 10 / SmartCentres,,44.109112,-79.602706,1,,,,America/Toronto,1
2138,2138,Melbourne / Maplegrove,,44.10066,-79.576261,1,,,,America/Toronto,1
2139,2139,Melbourne / Maplegrove,,44.100033,-79.576498,1,,,,America/Toronto,1
2140,2140,Melbourne / Imperial,,44.10301,-79.576993,1,,,,America/Toronto,1
2141,2141,Melbourne / Imperial,,44.103523,-79.576996,1,,,,America/Toronto,1
