﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,0,10,Centre-ville ↔ Ste-Marthe,,3,,FFD600,000000
11,0,11,Centre-ville ↔ District 55,,3,,68BD45,FFFFFF
12,0,12,Fusey ↔ St-Louis-de-France,,3,,0A9F9F,FFFFFF
13,0,13,Centre-ville ↔ Papineau/après Matteau,,3,,27AADF,FFFFFF
14,0,14,UQTR ↔ Parc Industriel,,3,,223F99,FFFFFF
16,0,16,UQTR ↔ District 55,,3,,6600D9,FFFFFF
2,0,2,Centre-ville ↔ Ste-Marthe,,3,,EB2D2E,FFFFFF
25,0,25,Centre-ville ↔ Gilles Lupien/Parent,,3,,000000,FFFFFF
4,0,4,Centre-ville ↔ des Légendes/des Forges,,3,,A2692E,FFFFFF
5,0,5,UQTR ↔ Centre-ville,,3,,00AC6E,FFFFFF
6,0,6,UQTR ↔ Carrefour TRO,,3,,EF529D,FFFFFF
60,0,60,UQTR ↔ Cooke/Thibeau,,3,,808080,FFFFFF
8,0,8,Galeries du Cap ↔ St-Maurice/Patry,,3,,F58220,FFFFFF
86,0,86,UQTR ↔ Carrefour TRO,,3,,EF529D,FFFFFF
89,0,89,Carrefour TRO ↔ Pointe-du-Lac,,3,,42BFBF,FFFFFF
9,0,9,UQTR ↔ Pointe-du-Lac,,3,,42BFBF,FFFFFF
ANo,0,ANo,Avenues-Nouvelles,,3,,A6A6A6,FFFFFF
CH1,0,CH1,Collège Horizon 1,,3,,A6A6A6,FFFFFF
CH2,0,CH2,Collège Horizon 2,,3,,A6A6A6,FFFFFF
CHA,0,CHA,Chavigny A,,3,,A6A6A6,FFFFFF
CHB,0,CHB,Chavigny B,,3,,A6A6A6,FFFFFF
ESA,0,ESA,Estacades A,,3,,A6A6A6,FFFFFF
ESB,0,ESB,Estacades B,,3,,A6A6A6,FFFFFF
ESC,0,ESC,Estacades C,,3,,A6A6A6,FFFFFF
ESD,0,ESD,Estacades D,,3,,A6A6A6,FFFFFF
KR1,0,KR1,Keranna 1,,3,,A6A6A6,FFFFFF
KR2,0,KR2,Keranna 2,,3,,A6A6A6,FFFFFF
KR3,0,KR3,Keranna 3,,3,,A6A6A6,FFFFFF
KR4,0,KR4,Keranna 4,,3,,A6A6A6,FFFFFF
PI1,0,PI1,Pionniers 1,,3,,A6A6A6,FFFFFF
SC2,0,SC2,STR-CMI 2,,3,,A6A6A6,FFFFFF
SC3,0,SC3,STR-CMI 3,,3,,A6A6A6,FFFFFF
SC4,0,SC4,STR-CMI 4,,3,,A6A6A6,FFFFFF
SC5,0,SC5,STR-CMI 5,,3,,A6A6A6,FFFFFF
SP1,0,SP1,Spéciale 1,,3,,A6A6A6,FFFFFF
STA,0,STA,STR/CMI/Pionniers A,,3,,A6A6A6,FFFFFF
STC,0,STC,STC/CMI C,,3,,A6A6A6,FFFFFF
