﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1,1,Williams/Thibodeau (1),,46.358322,-72.551738,,,,
2,2,488 William/Hérisson (2),,46.358998,-72.550557,,,,
3,3,Saint-François-Xavier/Gingras (3),,46.356654,-72.553017,,,,
5,5,Williams/Du Hérisson (5),,46.358991,-72.550347,,,,
6,6,École primaire anglophone (6),,46.360018,-72.548560,,,,
7,7,Nicolas Perrot/Williams (7),,46.360323,-72.548426,,,,
9,9,boulevard des Forges/Salon de Jeux (9),,46.345220,-72.560128,,,,
10,10,Saint-Alexis/Église Baptiste (10),,46.395195,-72.578980,,,,
12,12,boulevard des Forges/Salon de jeux (12),,46.344974,-72.560290,,,,
13,13,boulevard des Forges/Salon de jeux (13),,46.344922,-72.557364,,,,
14,14,boulevard des Forges/Côte Plouffe (14),,46.344532,-72.556325,,,,
18,18,boulevard Saint-Louis/face 1e Avenue (18),,46.348979,-72.553075,,,,
19,19,boulevard Saint-Louis/Avenue A (19),,46.348423,-72.552522,,,,
20,20,boulevard Saint-Louis/6e avenue (20),,46.351996,-72.555552,,,,
21,21,boulevard Saint-Louis/3e Avenue  (21),,46.350212,-72.554497,,,,
22,22,boulevard Saint-Louis/face 6e avenue (22),,46.351844,-72.555303,,,,
23,23,boulevard Saint-Louis/face 3e Avenue (23),,46.350307,-72.554386,,,,
25,25,Royale/Chanoine-Denoncourt (25),,46.335114,-72.548448,,,,
26,26,Royale/Benjamin-Sulte (26),,46.336124,-72.548006,,,,
35,35,boulevard des Chenaux/Lajoie (35),,46.364933,-72.560102,,,,
36,36,boulevard des Chenaux/face Lajoie (36),,46.365086,-72.559972,,,,
37,37,de la Terrière/ boulevard du Carmel (37),,46.353624,-72.560199,,,,
38,38,de la Terrière/boulevard du Carmel (38),,46.353661,-72.560534,,,,
39,39,boulevard du Carmel/face CHAUR (39),,46.355115,-72.560895,,,,
40,40,boulevard du Carmel/CHAUR (40),,46.355215,-72.561268,,,,
41,41,boulevard Saint-Louis/8e avenue (41),,46.355150,-72.556536,,,,
42,42,boulevard Saint-Louis/8e avenue (42),,46.355218,-72.556298,,,,
43,43,Presbytère Saint-Sacrement (43),,46.353448,-72.556231,,,,
44,44,Presbytère Saint-Sacrement (44),,46.353205,-72.555972,,,,
51,51,Parc des Pins/face Whitehead (51),,46.354884,-72.551009,,,,
53,53,Saint-François-Xavier/Sainte-Catherine (53),,46.355751,-72.551904,,,,
54,54,Parc des Pins/face Sainte-Catherine (54),,46.355772,-72.552168,,,,
55,55,boulevard du Saint-Maurice/av. des Draveurs (55),,46.355666,-72.539957,,,,
56,56,Williams/boulevard des Chenaux (56),,46.361282,-72.546552,,,,
59,59,650 Sainte-Cécile (59),,46.349132,-72.540128,,,,
60,60,599 Sainte-Cécile (60),,46.348756,-72.539853,,,,
61,61,Laviolette/face Saint-Prosper (61),,46.347413,-72.543822,,,,
62,62,Laviolette/Saint-Prosper (62),,46.347365,-72.544011,,,,
63,63,Séminaire Saint-Joseph (63),,46.348728,-72.545395,,,,
64,64,Séminaire Saint-Joseph (64),,46.349045,-72.546031,,,,
65,65,Laviolette/face du Père-Frédéric (65),,46.349651,-72.546529,,,,
66,66,Laviolette/du Père-Frédéric (66),,46.349695,-72.546805,,,,
70,70,610 boulevard Sainte-Madeleine (70),,46.375309,-72.495335,,,,
71,71,Bonaventure/Saint-Olivier (71),,46.344726,-72.545784,,,,
76,76,Bellefeuille/Bonaventure (76),,46.345330,-72.548211,,,,
78,78,Sainte-Cécile/des Commissaires (78),,46.348098,-72.539068,,,,
79,79,Sainte-Cécile/des Commissaires (79),,46.347913,-72.538655,,,,
80,80,Laviolette/du Haut-Boc (80),,46.345688,-72.541718,,,,
81,81,Cathédrale et parc Champlain (81),,46.344130,-72.543466,,,,
82,82,Cathédrale et parc Champlain (82),,46.344280,-72.543294,,,,
83,83,Laviolette/Royale (83),,46.346058,-72.542454,,,,
84,84,Sainte-Cécile/Hart (84),,46.346743,-72.537450,,,,
85,85,côte Richelieu/de Pontoise (85),,46.341026,-72.598481,,,,
86,86,côte Richelieu/de Picardie (86),,46.340082,-72.596990,,,,
87,87,côte Richelieu/face de Picardie (87),,46.340409,-72.597051,,,,
88,88,côte Rosemont/de Marseille (88),,46.342779,-72.594077,,,,
89,89,côte Rosemont/face de Marseille (89),,46.342721,-72.593690,,,,
90,90,côte Rosemont/de Courcelette (90),,46.340608,-72.590764,,,,
91,91,côte Rosemont/de Courcelette (91),,46.340767,-72.591284,,,,
92,92,côte Rosemont/près boulevard Jean-XXIII (92),,46.339603,-72.587737,,,,
93,93,côte Rosemont/boulevard Jean-XXIII (93),,46.339722,-72.587521,,,,
94,94,de Cherbourg/face Auclair (94),,46.348882,-72.612799,,,,
95,95,de Cherbourg/Laflamme (95),,46.346320,-72.614279,,,,
96,96,de Cherbourg/Laflamme (96),,46.346037,-72.614049,,,,
97,97,côte Rosemont/du Long-Sault (97),,46.347973,-72.601352,,,,
98,98,côte Rosemont/face du Long-Sault (98),,46.347946,-72.601012,,,,
99,99,côte Rosemont/de Marseille (99),,46.344802,-72.596868,,,,
100,100,3440 Côte Rosemont/face Marseille (100),,46.344726,-72.596477,,,,
101,101,côte Rosemont/Lisieux (101),,46.346128,-72.598785,,,,
102,102,côte Rosemont/face Lisieux (102),,46.346421,-72.598896,,,,
104,104,de Cherbourg/ Messier (104),,46.350523,-72.610402,,,,
105,105,de Cherbourg/de Montlieu (105),,46.351242,-72.609665,,,,
106,106,de Cherbourg/Côte Rosemont (106),,46.351978,-72.608225,,,,
107,107,côte Rosemont/Laflamme (107),,46.350219,-72.605184,,,,
108,108,côte Rosemont/Lavallée (108),,46.350126,-72.604758,,,,
109,109,Pont Duplessis/île Saint-Christophe (109),,46.360698,-72.533882,,,,
110,110,Pont Duplessis/réserve navale (110),,46.360523,-72.533810,,,,
111,111,Sainte-Cécile/des Ursulines (111),,46.344910,-72.535276,,,,
112,112,boulevard du Saint-Maurice/face Sainte-Cécile (112),,46.352999,-72.544426,,,,
113,113,boulevard du Saint-Maurice/face Sainte-Cécile (113),,46.353027,-72.544771,,,,
114,114,Sainte-Cécile/boulevard du Saint-Maurice (114),,46.352868,-72.544595,,,,
119,119,Boulevard Mauricien/carré Jean-Garnier (119),,46.309107,-72.588526,,,,
120,120,boulevard Mauricien/Maisonneuve (120),,46.309130,-72.588802,,,,
125,125,Notre-Dame Ouest/Bellemare (125),,46.309795,-72.581927,,,,
126,126,Notre-Dame Ouest/Bellemare (126),,46.309303,-72.582515,,,,
127,127,boulevard Mauricien/Louis-Riel (127),,46.307835,-72.586557,,,,
128,128,Notre-Dame Ouest/Delormier (128),,46.307592,-72.585857,,,,
129,129,Notre-Dame Ouest/Chavigny (129),,46.311369,-72.579266,,,,
130,130,Notre-Dame Ouest/face Chavigny (130),,46.310973,-72.579608,,,,
133,133,Notre-Dame Ouest/Quenneville (133),,46.313240,-72.575865,,,,
134,134,Marion/Tanguay (134),,46.317897,-72.572816,,,,
135,135,Marion/face Tanguay (135),,46.317795,-72.572928,,,,
136,136,Marion/boulevard Gene-H.-Kruger (136),,46.316536,-72.570655,,,,
137,137,Marion/boulevard Gene-H.-Kruger (137),,46.316799,-72.570929,,,,
139,139,Marion/Réal-Fleury (139),,46.323689,-72.582549,,,,
140,140,Marion/face Réal-Fleury (140),,46.323309,-72.582757,,,,
141,141,Marion/Huard (141),,46.320820,-72.581079,,,,
142,142,Marion/Brosseau (142),,46.321147,-72.581363,,,,
143,143,Marion/Bellefeuille (143),,46.320166,-72.577732,,,,
144,144,Vachon/des Ormeaux (144),,46.374392,-72.551167,,,,
147,147,chemin du passage/Normand (147),,46.369053,-72.544888,,,,
148,148,chemin du passage/face Normand (148),,46.368824,-72.545487,,,,
150,150,chemin du Passage/de la Traverse (150),,46.368317,-72.549826,,,,
151,151,boulevard des Estacades/chemin du Passage (151),,46.368133,-72.550232,,,,
152,152,des Prairies/des Ormeaux (152),,46.383089,-72.563989,,,,
155,155,Chapleau/Pierre-Boucher (155),,46.375636,-72.558956,,,,
156,156,Chapleau/des ormeaux (156),,46.377089,-72.557969,,,,
157,157,9 des Ormeaux (157),,46.376988,-72.555623,,,,
158,158,1336 Arthur-Vaillancourt (158),,46.393218,-72.527007,,,,
159,159,Chapleau/face Pierre-Boucher (159),,46.375325,-72.558972,,,,
160,160,Chapleau/face Taschereau (160),,46.374270,-72.559781,,,,
161,161,Chapleau/Taschereau (161),,46.374141,-72.560098,,,,
162,162,Vachon/Centre de réadaptation (162),,46.372605,-72.553711,,,,
164,164,boulevard des Estacades/Vachon (164),,46.368660,-72.555406,,,,
166,166,380 Vachon (166),,46.372670,-72.553912,,,,
168,168,Chapleau/de Callières (168),,46.371716,-72.561972,,,,
169,169,Chapleau/face Joly (169),,46.372160,-72.561413,,,,
170,170,Terminus Galeries du Cap (170),,46.373490,-72.556079,,,,
176,176,Frontenac/Jean-Lesage (176),,46.395358,-72.552779,,,,
180,180,des Prairies/Guilbert (180),,46.390714,-72.551005,,,,
182,182,Frontenac/Jean de Lauson (182),,46.394300,-72.551055,,,,
193,193,boulevard Thibeau/face de l'Armurier (193),,46.374342,-72.535863,,,,
194,194,363 boulevard Thibeau (194),,46.375004,-72.536031,,,,
197,197,boulevard Thibeau/Hébert (197),,46.376305,-72.538000,,,,
199,199,boulevard Thibeau/Berlinguet (199),,46.377057,-72.538745,,,,
202,202,Lahaye/Turmel (202),,46.365456,-72.532507,,,,
204,204,boulevard Thibeau/du Cardinal-Villeneuve (204),,46.383489,-72.547633,,,,
205,205,685 boulevard Thibeau/de Mère-Gamelin (205),,46.383541,-72.547299,,,,
206,206,boulevard Thibeau/St-Arnaud (206),,46.381637,-72.545611,,,,
209,209,Terminus Fusey (209),,46.363339,-72.530644,,,,
210,210,chemin du Passage/du Père-Joyal (210),,46.370077,-72.536401,,,,
211,211,boulevard Thibeau/face de Grandmont (211),,46.367821,-72.534669,,,,
212,212,chemin du Passage/face du Père-Joyal (212),,46.369934,-72.536437,,,,
213,213,boulevard Thibeau/face Duplessis (213),,46.367147,-72.533520,,,,
214,214,65 boulevard Thibeau/Turmel (214),,46.366077,-72.532105,,,,
216,216,Résidence Duplessis (216),,46.363944,-72.532019,,,,
217,217,60 Duplessis/face Lahaye (217),,46.365843,-72.533434,,,,
218,218,École Val-Marie (218),,46.369505,-72.541155,,,,
219,219,chemin du Passage/édifice Père-Frédéric (219),,46.369946,-72.538536,,,,
220,220,chemin du Passage/face édifice Père-Frédéric (220),,46.369817,-72.538291,,,,
221,221,École Val-Marie (221),,46.369580,-72.541489,,,,
223,223,chemin Sainte-Marguerite/Beaubien (223),,46.304408,-72.652524,,,,
224,224,chemin Sainte-Marguerite/face des Mésanges (224),,46.304096,-72.655812,,,,
225,225,chemin Sainte-Marguerite/des Mésanges (225),,46.304320,-72.655338,,,,
226,226,9850 chemin Sainte-Marguerite/Edmond-Poisson (226),,46.302592,-72.660769,,,,
227,227,chemin Sainte-Marguerite/du Ruisselet (227),,46.300392,-72.661389,,,,
228,228,chemin Sainte-Marguerite/Levéco (228),,46.299077,-72.662379,,,,
229,229,chemin Sainte-Marguerite/ Émile-Baril (229),,46.299220,-72.662523,,,,
235,235,Notre-Dame Ouest/face chemin Roland-Grandmont (235),,46.285738,-72.655995,,,,
236,236,Notre-Dame Ouest/de L'Anse (236),,46.286904,-72.652587,,,,
237,237,Notre-Dame Ouest/chemin Roland-Grandmont (237),,46.285543,-72.656111,,,,
241,241,8780 boulevard des Forges (241),,46.383529,-72.637390,,,,
242,242,boulevard des Forges/du Fief (242),,46.382423,-72.634498,,,,
243,243,boulevard des Forges/face du Fief (243),,46.382231,-72.634273,,,,
244,244,boulevard des Forges/Georges-É.-Côté (244),,46.381162,-72.630315,,,,
245,245,boulevard des Forges/face Georges-É.-Côté (245),,46.381040,-72.630578,,,,
248,248,boulevard des Forges/face église baptiste évangélique (248),,46.380397,-72.626428,,,,
249,249,boulevard des Forges/église baptiste évangélique (249),,46.380225,-72.626052,,,,
252,252,boulevard des Forges/face Grimard (252),,46.389946,-72.648944,,,,
253,253,boulevard des Forges/Grimard (253),,46.390008,-72.649252,,,,
254,254,9015 boulevard des Forges (254),,46.385132,-72.641750,,,,
255,255,boulevard des Forges/de la Nacelle (255),,46.387551,-72.645563,,,,
256,256,boulevard des Forges/Mélançon (256),,46.387599,-72.645440,,,,
257,257,boulevard des Forges/de la Sentinelle (257),,46.386732,-72.644351,,,,
258,258,boulevard des Forges/face de la sentinelle (258),,46.386763,-72.644198,,,,
259,259,boulevard des Forges/boulevard Saint-Michel (259),,46.392712,-72.653280,,,,
263,263,10188 boulevard des Forges/face École Saint-Michel (263),,46.394186,-72.660984,,,,
264,264,boulevard des Forges/église Saint-Michel des Forges (264),,46.394030,-72.660915,,,,
267,267,boulevard des Forges/Desaulniers (267),,46.394038,-72.655110,,,,
268,268,boulevard des Forges/face Desaulniers (268),,46.394144,-72.655048,,,,
269,269,boulevard des Forges /face boulevard Saint-Michel (269),,46.392633,-72.652897,,,,
270,270,boulevard Saint-Michel/boulevard Industriel (270),,46.379117,-72.672088,,,,
271,271,boulevard Saint-Jean/face Aéroport (271),,46.371857,-72.667350,,,,
272,272,Louis-Pinard/Savard (272),,46.350100,-72.588494,,,,
273,273,Louis-Pinard/Sylvain (273),,46.349607,-72.591505,,,,
274,274,Louis-Pinard/face Sylvain (274),,46.349750,-72.591138,,,,
275,275,7174 boulevard des Forges/face Gaudet (275),,46.371447,-72.607957,,,,
276,276,boulevard des Forges/Vien (276),,46.372634,-72.610131,,,,
277,277,boulevard des Forges/boulevard Hamelin (277),,46.373790,-72.611824,,,,
279,279,boulevard des Forges/Gaudet (279),,46.372710,-72.610614,,,,
280,280,boulevard des Forges/place du Nord (280),,46.371322,-72.608166,,,,
281,281,boulevard des Chenaux/Arthur-Béliveau (281),,46.363093,-72.600518,,,,
283,283,boulevard des Forges/Jacques-Cartier (283),,46.369896,-72.605508,,,,
284,284,boulevard des Forges/Jacques-Cartier (284),,46.369765,-72.604792,,,,
285,285,Institut secondaire Keranna (285),,46.359589,-72.605692,,,,
286,286,boulevard des Chenaux/Vincent-Bélanger (286),,46.357285,-72.609005,,,,
288,288,boulevard des Chenaux/J.A. Tessier (288),,46.361447,-72.602874,,,,
289,289,boulevard des Forges/Gérard-Bourget (289),,46.375408,-72.614595,,,,
290,290,boulevard des Forges/Baril (290),,46.376558,-72.616559,,,,
291,291,boulevard des Forges/J.A Bégin (291),,46.377652,-72.619160,,,,
292,292,boulevard des Forges/Flamand (292),,46.378563,-72.621221,,,,
293,293,boulevard des Forges/Léo-Thibeault (293),,46.379871,-72.624770,,,,
294,294,boulevard des Forges/face Léo-Thibeault (294),,46.380038,-72.624520,,,,
295,295,boulevard des Forges/Flamand (295),,46.378888,-72.621479,,,,
296,296,boulevard des Forges/de Pierriche (296),,46.377534,-72.618377,,,,
297,297,boulevard des Forges/de l'Usine-de-Filtration (297),,46.376834,-72.616689,,,,
298,298,boulevard des Forges/face Gérard-Bourget (298),,46.375541,-72.614386,,,,
304,304,boulevard Rigaud/face Charles-Legardeur (304),,46.354012,-72.590501,,,,
305,305,boulevard Rigaud/face entrée centre Les Rivières (305),,46.353639,-72.587666,,,,
310,310,6e rue/J.H.-Fortier (310),,46.357714,-72.594037,,,,
311,311,J.H.-Fortier/6e rue (311),,46.358159,-72.593677,,,,
316,316,Arthur-Béliveau/J.-H.-Fortier (316),,46.360059,-72.597096,,,,
317,317,J.-H.-Fortier/Arthur-Béliveau (317),,46.359994,-72.596739,,,,
320,320,Saint-Alexis/Louis-IX (320),,46.395234,-72.578695,,,,
322,322,boulevard des Forges/4e Rue (322),,46.358852,-72.589021,,,,
323,323,boulevard des Forges/face 5e rue (323),,46.359084,-72.589879,,,,
324,324,boulevard des Forges/10e Rue (324),,46.361813,-72.593026,,,,
327,327,boulevard des Forges/6e Rue (327),,46.359892,-72.590977,,,,
328,328,boulevard des Forges/6e Rue (328),,46.359894,-72.590440,,,,
331,331,Louis-Pinard/Talbot (331),,46.353103,-72.595320,,,,
332,332,Louis-Pinard/face Pagé (332),,46.351762,-72.594720,,,,
333,333,Louis-Pinard/Hubert (333),,46.350487,-72.592960,,,,
334,334,Parc Louis-Pinard (334),,46.351081,-72.593511,,,,
335,335,de Malapart/Louis-Pinard (335),,46.350587,-72.587573,,,,
336,336,Louis-Pinard/Savard (336),,46.350243,-72.588654,,,,
337,337,des Bouleaux/Dunant  (337),,46.365804,-72.588059,,,,
338,338,des Bouleaux/Dunant (338),,46.365363,-72.587664,,,,
350,350,boulevard des Forges/face 16e Rue (350),,46.364700,-72.597462,,,,
351,351,boulevard des Forges/16e Rue (351),,46.364717,-72.596921,,,,
352,352,boulevard des Forges/12e Rue (352),,46.362876,-72.595010,,,,
353,353,boulevard des Forges/12e Rue (353),,46.362932,-72.594529,,,,
356,356,Chapais/Papineau (356),,46.370497,-72.592282,,,,
357,357,boulevard des Chenaux/face Matteau (357),,46.370527,-72.587804,,,,
361,361,Arthur-Béliveau/face 12e rue (361),,46.361620,-72.598326,,,,
362,362,Hervé-Biron/6e Rue (362),,46.356203,-72.596307,,,,
363,363,6e Rue/face stationnement Parc Lambert (363),,46.354989,-72.597168,,,,
364,364,6e Rue/stationnement Parc Lambert (364),,46.354673,-72.597445,,,,
365,365,Louis-Pinard/boulevard Rigaud (365),,46.353686,-72.595197,,,,
368,368,boulevard Rigaud/Charles-Legardeur (368),,46.353834,-72.591322,,,,
375,375,Centre commercial les Rivières (375),,46.356360,-72.586231,,,,
376,376,Gilles-Lupien/boulevard Parent (376),,46.358150,-72.619489,,,,
377,377,de la Pinède/des Ormes (377),,46.361444,-72.574271,,,,
378,378,de la Pinede/des Plaines (378),,46.361764,-72.574488,,,,
379,379,boulevard des Forges/face entrée UQTR (379),,46.350153,-72.574769,,,,
380,380,boulevard des Forges/UQTR (380),,46.349711,-72.574288,,,,
381,381,boulevard des Récollets/Laurent-Létourneau (381),,46.345722,-72.586818,,,,
382,382,Louis-Pinard/Charron (382),,46.349812,-72.585591,,,,
383,383,Louis-Pinard/du Sable (383),,46.349152,-72.584226,,,,
384,384,UQTR/face chemin Michel-Sarrazin (384),,46.347124,-72.579704,,,,
385,385,UQTR/éolienne Michel-Sarrazin (385),,46.346911,-72.579482,,,,
386,386,Terminus UQTR (386),,46.347146,-72.577130,,,,
387,387,Terminus UQTR (387),,46.346941,-72.576521,,,,
388,388,Malapart/Jean-Bourdon (388),,46.351959,-72.585451,,,,
390,390,boulevard des Récollets/Polyclinique (390),,46.343655,-72.587007,,,,
391,391,boulevard des Récollets/face Polyclinique (391),,46.343491,-72.586363,,,,
392,392,boulevard des Récollets/Sainte-Marguerite (392),,46.341750,-72.584273,,,,
394,394,viaduc boulevard Jean XXIII (394),,46.340020,-72.584952,,,,
395,395,viaduc boulevard Jean XXIII (395),,46.340063,-72.585259,,,,
397,397,boulevard des Chenaux/Place des Chenaux (397),,46.371635,-72.590784,,,,
401,401,boulevard des Forges/des Cyprès (401),,46.354687,-72.583376,,,,
403,403,boulevard des Forges/Aubuchon (403),,46.353753,-72.582140,,,,
404,404,des Cyprès/Jacques-de-Labadie (404),,46.356139,-72.581207,,,,
405,405,Jacques-de-Labadie/des Cyprès (405),,46.356098,-72.580581,,,,
406,406,Jacques-de-Labadie/Parc du Centre-Multiplus (406),,46.355287,-72.579487,,,,
407,407,Jacques-de-Labadie/Aubuchon (407),,46.355045,-72.579471,,,,
408,408,Jacques-de-Labadie/boulevard du Chanoine-Moreau (408),,46.354327,-72.578519,,,,
409,409,boulevard des Récollets/face Jacques-de-Labadie (409),,46.353563,-72.577488,,,,
432,432,boulevard Gene-H.-Kruger/de la Sangamo (432),,46.325968,-72.562083,,,,
433,433,des Bouleaux/Nérée-Beauchemin (433),,46.363924,-72.576020,,,,
434,434,des Bouleaux/Nérée-Beauchemin (434),,46.363998,-72.575682,,,,
435,435,terre-plein de la Pinède (435),,46.362643,-72.576058,,,,
436,436,de la Pinède/des Cèdres (436),,46.362896,-72.576180,,,,
437,437,Nérée-Beauchemin/de L'Espéranto (437),,46.365184,-72.578095,,,,
438,438,Nérée Beauchemin/de l'Esplanade (438),,46.365368,-72.578232,,,,
439,439,Maurice-L.-Duplessis/face des Cyprès (439),,46.364448,-72.580968,,,,
440,440,Maurice-L.-Duplessis/des Cyprès (440),,46.364439,-72.580689,,,,
446,446,des Bouleaux/de Longueuil (446),,46.363303,-72.585561,,,,
447,447,des Bouleaux/face de Longueuil (447),,46.363609,-72.586283,,,,
454,454,boulevard des Chenaux/des Bouleaux (454),,46.369445,-72.585421,,,,
456,456,Terminus Les Rivières (456),,46.354859,-72.588277,,,,
457,457,boulevard Rigaud/après Malapart (457),,46.354018,-72.584422,,,,
459,459,boulevard Rigaud/Malapart (459),,46.354040,-72.584974,,,,
461,461,des Cyprès/ résidence Edgar Saint-Yves (461),,46.356068,-72.581667,,,,
462,462,des Cyprès/après boulevard des Forges (462),,46.355036,-72.582860,,,,
463,463,boulevard du Carmel/boulevard Laviolette (463),,46.356890,-72.561962,,,,
464,464,UQTR/Pavillon Pierre-Boucher (464),,46.347909,-72.573693,,,,
466,466,Père-Marquette/Gilles-Boulet (466),,46.347266,-72.572730,,,,
468,468,boulevard des Forges/Père-Marquette (468),,46.348702,-72.571296,,,,
469,469,boulevard des Forges/de La Terrière (469),,46.348096,-72.569562,,,,
470,470,boulevard des Forges/de la Terrière (470),,46.348285,-72.569475,,,,
471,471,des Forges/du Sénateur-Montplaisir (471),,46.347358,-72.567432,,,,
472,472,boulevard des Forges/face Sénateur-Monplaisir (472),,46.347563,-72.567262,,,,
473,473,du Père-Marquette/Des Groseilliers (473),,46.345604,-72.574017,,,,
474,474,du Père-Marquette/côte de l'Hôpital-Cooke (474),,46.345373,-72.574476,,,,
475,475,Sainte-Maguerite/Arthur-Guimont (475),,46.344050,-72.570742,,,,
476,476,des Forges/Papineau (476),,46.346392,-72.563980,,,,
477,477,des Forges/face Sécurité publique - Police  (477),,46.346614,-72.565308,,,,
478,478,Papineau/du Père-Marquette (478),,46.352471,-72.567273,,,,
479,479,Papineau/du Père-Marquette  (479),,46.352257,-72.566725,,,,
480,480,École secondaire des Pionniers (480),,46.352672,-72.562493,,,,
481,481,École secondaire des Pionniers (481),,46.352665,-72.562845,,,,
482,482,de la Terrière/Papineau (482),,46.351182,-72.565032,,,,
484,484,Arthur-Guimont/Sainte-Marguerite (484),,46.343976,-72.570342,,,,
487,487,Baillargeon/Pelletier (487),,46.339540,-72.561899,,,,
488,488,Baillargeon/Pelletier (488),,46.340010,-72.561477,,,,
490,490,École du-Curé-Chamberland (490),,46.342903,-72.569193,,,,
494,494,boulevard Gene-H.-Kruger/de la Sangamo (494),,46.326342,-72.562066,,,,
495,495,boulevard des Chenaux/face Marie-Leneuf (495),,46.363650,-72.564218,,,,
496,496,boulevard des Chenaux/Marie-Leneuf (496),,46.363528,-72.563822,,,,
497,497,Cégep pavillon des Sciences (497),,46.355081,-72.570341,,,,
498,498,Cégep pavillon des Sciences (498),,46.355121,-72.570752,,,,
499,499,Papineau/Viger (499),,46.353557,-72.568409,,,,
500,500,Papineau/Viger (500),,46.353724,-72.568924,,,,
501,501,boulevard des Récollets/Papineau (501),,46.356859,-72.573750,,,,
502,502,Papineau/boulevard des Récollets (502),,46.356788,-72.572928,,,,
503,503,boulevard des Récollets/Papineau (503),,46.357327,-72.573634,,,,
504,504,boulevard des Récollets/Foucher (504),,46.358492,-72.571860,,,,
505,505,boulevard des Récollets/Jean Coutu (505),,46.358423,-72.572397,,,,
506,506,boulevard des Récollets/de la Pinède (506),,46.359233,-72.571057,,,,
507,507,boulevard Laviolette/des Saules (507),,46.360668,-72.571338,,,,
509,509,boulevard Laviolette/des Saules (509),,46.360794,-72.571156,,,,
513,513,boulevard des Récollets/Ludger Duvernay (513),,46.361473,-72.568265,,,,
514,514,boulevard des Récollets/ Laviolette (514),,46.359924,-72.570695,,,,
515,515,Laviolette/place Harper (515),,46.359777,-72.568435,,,,
516,516,CEGEP pavillon des Humanités (516),,46.359003,-72.566208,,,,
517,517,CEGEP pavillon des Humanités (517),,46.359486,-72.568458,,,,
518,518,CEGEP pavillon des Humanités (518),,46.358997,-72.567120,,,,
519,519,2975 Laviolette (519),,46.358440,-72.565473,,,,
520,520,2910 Laviolette (520),,46.358530,-72.564929,,,,
521,521,boulevard du Carmel/Laviolette (521),,46.356895,-72.562151,,,,
522,522,Laviolette/face Louis-Pasteur (522),,46.357750,-72.562748,,,,
524,524,Laviolette/boulevard du Carmel (524),,46.357328,-72.562390,,,,
525,525,Laviolette/Louis-Pasteur (525),,46.357784,-72.563774,,,,
528,528,de la Vérendrye/Bellefeuille (528),,46.338944,-72.552067,,,,
530,530,Bellefeuille/des Volontaires (530),,46.343564,-72.549042,,,,
532,532,de la Vérendrye/Baillargeon (532),,46.341442,-72.560028,,,,
533,533,Baillargeon/De La Vérendrye  (533),,46.341342,-72.560230,,,,
536,536,de la Vérendrye/du Chanoine-Chamberland (536),,46.340806,-72.558487,,,,
537,537,de la Vérendrye/du Chanoine-Chamberland (537),,46.340808,-72.558023,,,,
538,538,Sainte-Marguerite/côte Plouffe (538),,46.343113,-72.554447,,,,
539,539,de la Vérendrye/Mondelet (539),,46.339618,-72.554760,,,,
540,540,de la Vérendrye/face Mondelet (540),,46.339732,-72.554597,,,,
542,542,de la Vérendrye/Saint-Denis (542),,46.338296,-72.550001,,,,
543,543,Parc de la place Saint-Roch (543),,46.341554,-72.549708,,,,
546,546,Royale/Goulet (546),,46.333646,-72.549722,,,,
547,547,Royale/face Goulet (547),,46.333828,-72.549914,,,,
548,548,boulevard Gene-H.-Kruger/Père Lalemant (548),,46.332215,-72.552630,,,,
549,549,Pavillon Saint-Arnaud (549),,46.332407,-72.552858,,,,
550,550,boulevard Gene-H.-Kruger/Père Daniel (550),,46.331242,-72.554563,,,,
551,551,boulevard Gene-H.-Kruger/Père Daniel (551),,46.330872,-72.554676,,,,
552,552,face 3550 boulevard Gene-H.-Kruger (552),,46.329605,-72.556589,,,,
553,553,boulevard Gene-H.-Kruger/face Kruger (553),,46.328310,-72.558556,,,,
555,555,3600 boulevard Gene-H.-Kruger (555),,46.328714,-72.558422,,,,
556,556,boulevard Gene-H.-Kruger/face de la Papeterie (556),,46.327155,-72.560849,,,,
558,558,École Marie-Leneuf (558),,46.362173,-72.567763,,,,
559,559,École Marie-Leneuf (559),,46.362287,-72.567385,,,,
560,560,Laviolette/Lajoie (560),,46.357209,-72.559759,,,,
561,561,Laviolette/Lajoie (561),,46.357124,-72.559455,,,,
562,562,Laviolette/boulevard Saint-Louis (562),,46.357398,-72.556327,,,,
563,563,boulevard Saint-Louis/Laviolette (563),,46.357004,-72.556128,,,,
564,564,Laviolette/face Montcalm (564),,46.356382,-72.554589,,,,
565,565,Laviolette/Montcalm (565),,46.356246,-72.554688,,,,
566,566,Williams/Saint-François-Xavier (566),,46.357234,-72.553551,,,,
567,567,Williams/Thibodeau (567),,46.358151,-72.551773,,,,
569,569,Parc Victoria (569),,46.338082,-72.546809,,,,
570,570,de la Vérendrye/Saint-Olivier (570),,46.337874,-72.548594,,,,
571,571,Collège Marie-de-l'incarnation (571),,46.346492,-72.537646,,,,
572,572,Édifice Capitanal (572),,46.344163,-72.539799,,,,
573,573,Sainte-Cécile/boulevard du Saint-Maurice (573),,46.352643,-72.544591,,,,
574,574,Sainte-Cécile/Saint-Martin (574),,46.351690,-72.543194,,,,
575,575,Sainte-Cécile/Charlevoix (575),,46.350106,-72.541472,,,,
576,576,Sainte-Cécile/Saint-Martin (576),,46.351721,-72.543401,,,,
583,583,boulevard du St-Maurice/Saint-François-Xavier (583),,46.351870,-72.546688,,,,
584,584,boulevard du St-Maurice/Saint-François-Xavier (584),,46.351843,-72.546327,,,,
586,586,Collège Marie-de-l'incarnation (586),,46.345582,-72.536060,,,,
588,588,Saint-Georges/Saint-Denis (588),,46.342173,-72.547841,,,,
589,589,Saint-Georges/Saint-Olivier (589),,46.341818,-72.546588,,,,
590,590,Saint-Roch/Saint-Olivier (590),,46.340843,-72.547350,,,,
591,591,CHSLD Louis-Denoncourt (591),,46.339911,-72.545755,,,,
592,592,Centre de service Canada (592),,46.340415,-72.546071,,,,
596,596,Terminus Centre-ville (596),,46.340732,-72.544087,,,,
603,603,boulevard du Saint-Maurice/édifice Saint-Paul (603),,46.353870,-72.543389,,,,
604,604,boulevard du St-Maurice/Jean-Nicolet (604),,46.355205,-72.541185,,,,
605,605,501 boulevard du St-Maurice (605),,46.353694,-72.543282,,,,
608,608,de la Montagne/côte de Verdun (608),,46.333089,-72.599395,,,,
609,609,côte de Verdun/de la Montagne (609),,46.332814,-72.599891,,,,
610,610,École Marguerite-Bourgeois (610),,46.331530,-72.597734,,,,
611,611,École Marguerite-Bourgeois (611),,46.331539,-72.598150,,,,
612,612,de la Montagne/côte Richelieu (612),,46.335924,-72.594669,,,,
613,613,Place le boulevard  (613),,46.332933,-72.592404,,,,
614,614,5710 boulevard Jean-XXIII (614),,46.332421,-72.593256,,,,
615,615,boulevard Jean XXIII/Brodeur (615),,46.331429,-72.593957,,,,
619,619,boulevard Jean-XXIII/côte Richelieu (619),,46.333866,-72.591361,,,,
622,622,côte Richelieu/St-Joseph (622),,46.332167,-72.588131,,,,
623,623,de Cherbourg/Decelles (623),,46.343428,-72.614270,,,,
624,624,de Cherbourg/face Decelles (624),,46.343274,-72.614050,,,,
625,625,École du-Bois-Joli (625),,46.342109,-72.613851,,,,
626,626,École du-Bois-Joli (626),,46.342016,-72.613527,,,,
627,627,de Cherbourg/Routhier (627),,46.339880,-72.610247,,,,
628,628,de Cherbourg/face Routhier (628),,46.339926,-72.610582,,,,
629,629,3350 de Cherbourg (629),,46.338257,-72.608249,,,,
630,630,côte Richelieu/Quirion (630),,46.338929,-72.606046,,,,
632,632,côte Richelieu/Gilbert (632),,46.339403,-72.605696,,,,
633,633,côte Richelieu/Bordeaux (633),,46.340132,-72.604259,,,,
634,634,côte Richelieu/de Landerneau (634),,46.340818,-72.603672,,,,
635,635,côte Richelieu/face de Calais (635),,46.341043,-72.602284,,,,
636,636,côte Richelieu/de Calais (636),,46.340856,-72.601697,,,,
637,637,côte Richelieu/face de Courcelette (637),,46.339160,-72.595142,,,,
638,638,côte Richelieu/de Courcelette (638),,46.338874,-72.595222,,,,
639,639,côte Richelieu/face de Pontoise (639),,46.340864,-72.598805,,,,
640,640,Marion/face Bellefeuille (640),,46.320129,-72.578322,,,,
641,641,Marion/Tanguay (641),,46.319606,-72.575546,,,,
642,642,Marion/face Tanguay (642),,46.319555,-72.575801,,,,
654,654,boulevard Jean-XXIII/côte de Verdun (654),,46.331331,-72.594508,,,,
655,655,Marion/côte Richelieu (655),,46.326603,-72.579427,,,,
656,656,Marion/Ledoux (656),,46.324964,-72.581013,,,,
657,657,Marion/Bernard (657),,46.325066,-72.580604,,,,
658,658,Marion/face Riopel (658),,46.326465,-72.579669,,,,
659,659,côte Richelieu/Marion (659),,46.326922,-72.579878,,,,
660,660,Marion/côte Richelieu (660),,46.327783,-72.579315,,,,
661,661,côte Richelieu/Couture (661),,46.326791,-72.576540,,,,
662,662,côte Richelieu/Audet (662),,46.326967,-72.575953,,,,
664,664,675 côte Richelieu (664),,46.326423,-72.573345,,,,
666,666,côte Richelieu/Bellefeuille (666),,46.325071,-72.571228,,,,
668,668,650 côte Richelieu (668),,46.326624,-72.573434,,,,
669,669,École Saint-Dominique (669),,46.323380,-72.568464,,,,
671,671,Église Jean-XXIII (671),,46.334856,-72.596408,,,,
672,672,Église Jean-XXIII (672),,46.334724,-72.596829,,,,
678,678,340 Saint-Maurice (678),,46.376919,-72.508602,,,,
679,679,288 Saint-Maurice (679),,46.375630,-72.506761,,,,
680,680,Montplaisir/Saint-Maurice (680),,46.374552,-72.506078,,,,
681,681,du Sanctuaire/Montplaisir (681),,46.373792,-72.507235,,,,
684,684,Parc des Oblats (684),,46.372968,-72.499281,,,,
685,685,Sanctuaire Notre-Dame-du-Cap (685),,46.368582,-72.498909,,,,
686,686,Parc du Moulin (686),,46.366923,-72.500753,,,,
687,687,Rocheleau/Toupin (687),,46.365716,-72.501617,,,,
689,689,Parc Lionel-Rheault (689),,46.373176,-72.508801,,,,
691,691,CIUSSS et CHSLD Cloutier-Durivage (691),,46.364784,-72.503495,,,,
697,697,Montplaisir/des Érables (697),,46.371234,-72.511448,,,,
698,698,Montplaisir/Rocheleau (698),,46.372116,-72.510110,,,,
699,699,boulevard Sainte-Madeleine/Dorval (699),,46.363956,-72.512544,,,,
700,700,Carrefour du Cap (700),,46.365564,-72.510170,,,,
704,704,Saint-Laurent/Latreille (704),,46.364205,-72.515481,,,,
705,705,bibliothèque Maurice-Loranger (705),,46.362943,-72.519114,,,,
706,706,Parc des Chenaux (706),,46.367888,-72.523786,,,,
707,707,Fusey/Rochefort (707),,46.366604,-72.525677,,,,
708,708,Église Sainte-Famille (708),,46.363273,-72.522029,,,,
709,709,Rochefort/Rousseau (709),,46.365020,-72.524423,,,,
710,710,Fusey/Saint-Alphonse (710),,46.365035,-72.527988,,,,
711,711,Fusey/Rochefort (711),,46.365953,-72.526211,,,,
712,712,Fusey/Saint-Alphonse (712),,46.364815,-72.527973,,,,
721,721,boulevard Thibeau/face Saint-Arnaud (721),,46.381504,-72.544990,,,,
727,727,Parc Lamy (727),,46.395458,-72.555782,,,,
728,728,Fafard/Frontenac (728),,46.397286,-72.558699,,,,
729,729,du Cardinal-Roy/d'Avaugour (729),,46.389824,-72.558708,,,,
730,730,du Cardinal-Roy/Montmagny (730),,46.388946,-72.557417,,,,
731,731,des Prairies/du Cardinal-Roy (731),,46.387212,-72.555648,,,,
732,732,des Prairies/Marie-Langlois (732),,46.386062,-72.557407,,,,
733,733,Cooke/boulevard Thibeau (733),,46.394424,-72.560303,,,,
734,734,Cooke/du Duc-De Lévis (734),,46.393528,-72.561576,,,,
735,735,du Cardinal-Roy/Cooke (735),,46.392624,-72.562826,,,,
736,736,du Cardinal-Roy/Beauharnois (736),,46.391205,-72.560741,,,,
737,737,Parc Ronald-Marcoux (737),,46.385120,-72.559877,,,,
738,738,des Prairies/Samuel-De Champlain (738),,46.384466,-72.561412,,,,
742,742,Chapleau/Des Ormeaux (742),,46.377057,-72.557789,,,,
743,743,des Prairies/De La Barre (743),,46.383353,-72.563302,,,,
745,745,des Ormeaux/Pie-XII (745),,46.380070,-72.562080,,,,
746,746,Barkoff/boulevard des Estacades (746),,46.369103,-72.558766,,,,
748,748,Pie-XII/face Lionel-Larivière (748),,46.377242,-72.567990,,,,
753,753,boulevard Sainte-Madeleine/Jacques-Buteux (753),,46.374257,-72.497399,,,,
757,757,Vachon/des Ormeaux (757),,46.374198,-72.551183,,,,
759,759,Place Des Ormeaux (759),,46.376359,-72.552788,,,,
760,760,Saint-Alexis/face place Nolin (760),,46.403278,-72.576551,,,,
761,761,Saint-Alexis/boulevard Thibeau (761),,46.405246,-72.575829,,,,
762,762,Saint-Alexis/place Nolin (762),,46.403336,-72.576290,,,,
763,763,Saint-Alexis/près carrefour giratoire (763),,46.396718,-72.579369,,,,
764,764,Saint-Alexis/face Richard-Lacroix (764),,46.399217,-72.578375,,,,
765,765,Saint-Alexis/du Marais (765),,46.400563,-72.577265,,,,
766,766,Saint-Alexis/Richard-Lacroix (766),,46.399018,-72.578341,,,,
767,767,Saint-Alexis/près carrefour giratoire (767),,46.396693,-72.579079,,,,
768,768,chemin Masse/face David (768),,46.386617,-72.576182,,,,
769,769,face Parc Masse (769),,46.387701,-72.577711,,,,
770,770,Parc Masse (770),,46.387773,-72.577567,,,,
771,771,chemin Masse/David (771),,46.386437,-72.575688,,,,
777,777,des Érables/face du Père-Richard (777),,46.376317,-72.519635,,,,
779,779,Académie Les Estacades et Qualitech pavillon central (779),,46.379941,-72.524921,,,,
780,780,Académie Les Estacades et Qualitech pavillon central (780),,46.380070,-72.524523,,,,
783,783,Académie Les Estacades et Qualitech pavillon central (783),,46.378186,-72.522268,,,,
785,785,Dessureault/face de l'Aviation (785),,46.378810,-72.526654,,,,
786,786,Dessureault/de l'Aviation (786),,46.379251,-72.526285,,,,
787,787,170 Dessureault (787),,46.376247,-72.530571,,,,
788,788,face Parc Dessureault (788),,46.375928,-72.531376,,,,
789,789,face Parc de l'Académie Les Estacades (789),,46.377314,-72.529254,,,,
793,793,de Grandmont/après Gélinas (793),,46.369331,-72.529181,,,,
794,794,127 De Grandmont (794),,46.370830,-72.526574,,,,
795,795,de Grandmont/Antoine-Pinard (795),,46.370798,-72.526361,,,,
796,796,face Sécurité incendie caserne no 3 (796),,46.369327,-72.528656,,,,
800,800,Notre-Dame Ouest/Dugré (800),,46.282964,-72.674616,,,,
801,801,Notre-Dame Ouest/face Dugré (801),,46.283151,-72.675123,,,,
807,807,Vallerand/Caron (807),,46.413183,-72.574738,,,,
810,810,Saint-Alexis/face Caron (810),,46.410530,-72.570936,,,,
811,811,Saint-Alexis/Launier (811),,46.408515,-72.572504,,,,
812,812,850 Saint-Alexis (812),,46.407508,-72.573337,,,,
813,813,boulevard Thibeau/Denis-Roy (813),,46.419937,-72.585481,,,,
814,814,Caron/Potvin (814),,46.417951,-72.581718,,,,
815,815,boulevard Thibeau/Maurice-Ricard (815),,46.413219,-72.580053,,,,
816,816,Caron/David-Dubé (816),,46.415824,-72.578609,,,,
817,817,boulevard Thibeau/Gaston-Hardy (817),,46.416458,-72.584844,,,,
819,819,boulevard Thibeau/Denis-Roy (819),,46.418578,-72.587881,,,,
820,820,2800 boulevard Thibeau (820),,46.419304,-72.588914,,,,
821,821,2880 boulevard Thibeau (821),,46.420486,-72.590606,,,,
834,834,chemin Masse/Jean-Pierre (834),,46.384401,-72.573069,,,,
835,835,chemin Masse/Jean-Pierre (835),,46.384372,-72.572701,,,,
836,836,des Ormeaux/Chapleau (836),,46.377560,-72.557868,,,,
837,837,12 des Ormeaux (837),,46.377110,-72.555480,,,,
838,838,des Ormeaux/de Courcelles (838),,46.381945,-72.562751,,,,
839,839,chemin Masse/boulevard des Prairies (839),,46.381555,-72.570180,,,,
840,840,boulevard des Prairies/chemin Masse (840),,46.381312,-72.569976,,,,
841,841,chemin Sainte-Marguerite/du Plateau (841),,46.305260,-72.645699,,,,
842,842,chemin Sainte-Marguerite/des Puits (842),,46.305382,-72.645917,,,,
843,843,face 9401 chemin Sainte-Marguerite (843),,46.306612,-72.642759,,,,
844,844,chemin Sainte-Marguerite/Montour (844),,46.304729,-72.649402,,,,
846,846,chemin Sainte-Marguerite/face Montour (846),,46.304829,-72.650198,,,,
847,847,Notre-Dame Ouest/Grande Allée (847),,46.284393,-72.658711,,,,
848,848,Notre-Dame Ouest/face Grande Allée (848),,46.284772,-72.658002,,,,
849,849,chemin Sainte-Marguerite/face Julien-Proulx (849),,46.296388,-72.666682,,,,
850,850,chemin Sainte-Marguerite/chemin de la Pointe-du-Lac (850),,46.293686,-72.668954,,,,
851,851,chemin Sainte-Marguerite/Julien-Proulx (851),,46.296491,-72.666851,,,,
852,852,chemin Sainte-Marguerite/de La Rive (852),,46.291143,-72.671312,,,,
853,853,chemin Sainte-Marguerite/Michel (853),,46.291236,-72.671425,,,,
856,856,Notre-Dame Ouest/face Dionne (856),,46.278972,-72.667957,,,,
857,857,Notre-Dame Ouest/Dionne (857),,46.279159,-72.668587,,,,
858,858,Notre-Dame Ouest/de l'Orée-des-Bois (858),,46.280805,-72.671938,,,,
859,859,Notre-Dame Ouest/face de l'Orée-des-Bois (859),,46.281025,-72.672385,,,,
868,868,côte Richelieu/Marion (868),,46.326937,-72.579146,,,,
870,870,5550 boulevard Jean-XXIII (870),,46.334921,-72.590590,,,,
871,871,boulevard Jean-XXIII/de l'Industrie (871),,46.336467,-72.588672,,,,
872,872,5640 boulevard Jean-XXIII (872),,46.333697,-72.591896,,,,
873,873,côte Richelieu/Roland (873),,46.333361,-72.589985,,,,
874,874,côte Richelieu/Saint-Joseph (874),,46.332100,-72.588354,,,,
885,885,boulevard Jean-XXIII/face boulevard Saint-Jean (885),,46.325920,-72.599158,,,,
886,886,boulevard Jean-XXIII/rue Charbonneau (886),,46.325760,-72.599727,,,,
887,887,Sécurité incendie caserne no 2 (887),,46.323727,-72.601128,,,,
888,888,boulevard Jean-XXIII/Mariette-Duval (888),,46.319858,-72.608367,,,,
889,889,boulevard Saint-Jean/Côte Richelieu (889),,46.335488,-72.611775,,,,
890,890,chemin Sainte-Marguerite/face des Bostonnais (890),,46.320567,-72.615514,,,,
891,891,chemin Sainte-Marguerite/des Bostonnais (891),,46.320768,-72.615568,,,,
900,900,chemin Sainte-Marguerite/face Philippe-Garceau (900),,46.309440,-72.635950,,,,
901,901,chemin Sainte-Marguerite/Philippe-Garceau (901),,46.309467,-72.636280,,,,
904,904,9401 Ste-Marguerite (904),,46.306513,-72.642585,,,,
907,907,Carrefour Trois-Rivières-Ouest (907),,46.325584,-72.568816,,,,
910,910,Bellefeuille/Côte Richelieu (910),,46.325197,-72.570972,,,,
911,911,de Malapart/face Jean-Bourdon (911),,46.352195,-72.585462,,,,
912,912,Louis-Pinard/face du Sable (912),,46.348971,-72.584263,,,,
913,913,Louis-Pinard/face Charon (913),,46.349665,-72.585661,,,,
919,919,Bonaventure/Cartier (919),,46.345919,-72.550100,,,,
920,920,boulevard des Forges/face entrée centre commercial Les Rivières (920),,46.356871,-72.586357,,,,
924,924,boulevard des Forges/face 2ième Rue (924),,46.357273,-72.587453,,,,
926,926,Gilles-Boulet/du Père-Marquette (926),,46.347583,-72.574031,,,,
928,928,des Légendes/boulevard des Forges (928),,46.392869,-72.664552,,,,
930,930,boulevard des Forges/près René-Barthe (930),,46.385168,-72.642060,,,,
931,931,8745 boulevard des Forges (931),,46.383104,-72.636554,,,,
933,933,École-Marie-Leneuf (933),,46.363137,-72.566822,,,,
935,935,de Malapart/boulevard Rigaud (935),,46.353482,-72.584760,,,,
936,936,Barkoff/boulevard des Estacades (936),,46.369491,-72.558428,,,,
939,939,Vaillancourt/près boulevard Thibeau (939),,46.380726,-72.545653,,,,
940,940,Vaillancourt/près Alfred-Cambray (940),,46.379772,-72.548065,,,,
941,941,Vaillancourt/Barkoff (941),,46.378821,-72.550490,,,,
943,943,Place Barkoff (943),,46.374629,-72.553915,,,,
944,944,De Malapart/Louis-Pinard (944),,46.350466,-72.587845,,,,
945,945,de Cherbourg/Auclair (945),,46.349041,-72.612874,,,,
946,946,de Cherbourg/côte Richelieu (946),,46.338189,-72.608425,,,,
947,947,de la Montagne/côte Richelieu (947),,46.335886,-72.595012,,,,
948,948,côte de Verdun/boulevard Jean-XXIII (948),,46.330777,-72.595724,,,,
950,950,Halte 40 (950),,46.370526,-72.555482,,,,
951,951,Sainte-Cécile/Charlevoix (951),,46.350045,-72.541209,,,,
956,956,chemin Sainte-Marguerite/Chemin de la Pointe-du-Lac (956),,46.293395,-72.668501,,,,
957,957,chemin Sainte-Marguerite/Edmond-Poisson (957),,46.302892,-72.660458,,,,
958,958,Sécurité incendie caserne no 2 (958),,46.323860,-72.601369,,,,
959,959,boulevard Jean-XXIII/face Mariette-Duval (959),,46.320045,-72.608417,,,,
960,960,Louis-Julien/Voyer (960),,46.327790,-72.569157,,,,
961,961,Marion/face J.-E.-Janvier (961),,46.329107,-72.570784,,,,
962,962,Marion/face Parc Brunet (962),,46.329306,-72.572760,,,,
963,963,Marion/face Audet (963),,46.329653,-72.576752,,,,
964,964,7330 Notre-Dame Ouest (964),,46.312431,-72.577343,,,,
966,966,boulevard Mauricien/Maisonneuve (966),,46.308069,-72.587146,,,,
967,967,Notre-Dame Ouest/Doucet (967),,46.312606,-72.576431,,,,
968,968,Marion/Audet (968),,46.329523,-72.576506,,,,
969,969,Marion/parc Brunet (969),,46.329222,-72.573801,,,,
970,970,Marion/J.-E.-Janvier (970),,46.329057,-72.571361,,,,
971,971,Voyer/Louis-Julien (971),,46.328446,-72.568855,,,,
972,972,face École-Saint-Dominique (972),,46.324713,-72.570706,,,,
973,973,École-Saint-Dominique (973),,46.323293,-72.568657,,,,
978,978,Saint-Alexis/boulevard Thibeau (978),,46.405302,-72.576122,,,,
980,980,Bibliothèque Aline-Piché (980),,46.334517,-72.590710,,,,
981,981,boulevard Jean-XXIII/face de l'Iindustrie (981),,46.337174,-72.588326,,,,
983,983,boulevard Saint-Jean/face Société de l'assurance automobile du Québec (983),,46.330345,-72.603432,,,,
984,984,boulevard Saint-Jean/côte Richelieu (984),,46.335340,-72.611288,,,,
985,985,boulevard Saint-Jean/de l'Aéroport (985),,46.371675,-72.667567,,,,
991,991,boulevard des Forges/boulevard Rigaud (991),,46.354775,-72.584098,,,,
1000,1000,Saint-Maurice/Patry (1000),,46.382764,-72.516929,,,,
1003,1003,des Érables/CFP Qualitech (1003),,46.378511,-72.522375,,,,
1004,1004,des Érables/du Père-Richard (1004),,46.376200,-72.519199,,,,
1005,1005,Musée des Ursulines (1005),,46.344364,-72.535663,,,,
1006,1006,Parc Portuaire (1006),,46.341561,-72.538480,,,,
1011,1011,Hart/Vieille prison (1011),,46.345451,-72.539411,,,,
1012,1012,boulevard Rigaud/Donais (1012),,46.353332,-72.604706,,,,
1013,1013,boulevard Rigaud/Cote Rosemont (1013),,46.352750,-72.607510,,,,
1014,1014,côte Rosemont/face École les Terasses (1014),,46.353443,-72.609452,,,,
1015,1015,du Relais/boulevard des Chenaux (1015),,46.355425,-72.612064,,,,
1017,1017,Barkoff/des Ormeaux (1017),,46.375578,-72.552005,,,,
1018,1018,Parc des Ormeaux/Chapleau (1018),,46.377621,-72.557463,,,,
1029,1029,772 Cardinal-Roy (1029),,46.385435,-72.552242,,,,
1031,1031,Cardinal-Roy/des Prairies (1031),,46.387457,-72.555219,,,,
1033,1033,Pie XII/des Ormeaux (1033),,46.379776,-72.562447,,,,
1043,1043,de Grandmont/Saint-Maurice (1043),,46.381378,-72.515558,,,,
1047,1047,des Prairies/face Marie-Langlois (1047),,46.386464,-72.557131,,,,
1048,1048,des Prairies/face Samuel-de-Champlain (1048),,46.384713,-72.561377,,,,
1049,1049,Pie XII/Lionel-Larivière (1049),,46.377148,-72.568314,,,,
1050,1050,Pie XII/LP Brodeur (1050),,46.375725,-72.569209,,,,
1061,1061,boulevard Rigaud/Parc Lambert (1061),,46.354047,-72.596609,,,,
1062,1062,boulevard Thibeau/Pie XII (1062),,46.385555,-72.549281,,,,
1067,1067,Garceau/boulevard Gene-H-Kruger (1067),,46.323957,-72.564697,,,,
1068,1068,Royale/Lavérendrye (1068),,46.337187,-72.547093,,,,
1069,1069,des Ormeaux/Barkoff (1069),,46.375920,-72.552417,,,,
1086,1086,Louis-de-France/de la Mairie (1086),,46.422379,-72.597319,,,,
1096,1096,Marguerite-Bourgeoys/Théâtre du Cégep (1096),,46.358139,-72.567229,,,,
1097,1097,Marguerite-Bourgeoys/Cegep - pavillon des humanités (1097),,46.358025,-72.567095,,,,
1100,1100,chemin Masse/Saint-Alexis (1100),,46.389709,-72.580277,,,,
1101,1101,Denis-Roy/boulevard Thibeau (1101),,46.418701,-72.587620,,,,
1102,1102,2845 boulevard Thibeau (1102),,46.420633,-72.590454,,,,
1103,1103,boulevard Thibeau/Louis-Alma-Pépin (1103),,46.407869,-72.575987,,,,
1104,1104,chemin Masse/Saint-Alexis (1104),,46.389719,-72.580522,,,,
1105,1105,des Ormeaux/face Guillet (1105),,46.381660,-72.562800,,,,
1107,1107,Marguerite Bourgeoys/CRDI (1107),,46.355986,-72.569017,,,,
1110,1110,Notre-Dame Est/face Montée Sainte-Marthe (1110),,46.376645,-72.491922,,,,
1124,1124,Saint-Maurice/des Prairies (1124),,46.398982,-72.533779,,,,
1125,1125,2950 boulevard des Prairies  (1125),,46.401288,-72.531093,,,,
1126,1126,des Prairies/Jérôme-Hamel (1126),,46.405964,-72.528870,,,,
1127,1127,des Prairies/des Prés-Verts (1127),,46.409163,-72.529108,,,,
1128,1128,des Prairies/Lafrenière (1128),,46.411795,-72.529296,,,,
1129,1129,des Prairies/Désiré (1129),,46.415293,-72.529444,,,,
1130,1130,des Prairies/Colombe (1130),,46.417153,-72.529646,,,,
1131,1131,des Roselins/des Prairies (1131),,46.418769,-72.531346,,,,
1132,1132,des Roselins/des Passerins (1132),,46.415343,-72.532621,,,,
1133,1133,des Passerins/des Prairies (1133),,46.413974,-72.529805,,,,
1138,1138,Saint-Maurice/des Prairies (1138),,46.399489,-72.534270,,,,
1139,1139,des Prairies/Frontenac (1139),,46.392611,-72.548498,,,,
1155,1155,boulevard Sainte-Madeleine/Parc Industriel (1155),,46.375808,-72.494289,,,,
1161,1161,de la Vérendrye/Saint-Denis (1161),,46.338345,-72.550683,,,,
1164,1164,côte Richelieu/face Réal Proulx (1164),,46.328414,-72.582643,,,,
1166,1166,des Cyprès/boulevard des Forges (1166),,46.354962,-72.583456,,,,
1168,1168,boulevard des Récollets/de Labadie (1168),,46.353990,-72.577447,,,,
1170,1170,de la Vérendrye/Bellefeuille (1170),,46.338858,-72.552357,,,,
1171,1171,de la Vérendrye/Saint-Olivier (1171),,46.337848,-72.549045,,,,
1174,1174,boulevard des Forges/boulevard Hamelin (1174),,46.374022,-72.612544,,,,
1176,1176,boulevard Rigaud/Hétu (1176),,46.354136,-72.592767,,,,
1177,1177,Vachon/entrée autoroute 40 Est (1177),,46.370487,-72.555770,,,,
1179,1179,boulevard Thibeau/Léandre-Tourigny (1179),,46.387043,-72.550615,,,,
1180,1180,côte Richelieu/face Église Sainte-Catherine-de-Sienne (1180),,46.322485,-72.567191,,,,
1181,1181,côte Richelieu/Bellefeuille (1181),,46.324966,-72.570738,,,,
1183,1183,boulevard Parent/face Westinghouse (1183),,46.373592,-72.655098,,,,
1184,1184,9200 boulevard Parent/Jules-Vachon (1184),,46.374513,-72.658341,,,,
1185,1185,9400 boulevard Parent/Jules-Vachon (1185),,46.377406,-72.662377,,,,
1186,1186,Jules-Vachon/boulevard Indutriel (1186),,46.375081,-72.668180,,,,
1190,1190,boulevard Industriel/Jules-Vachon (1190),,46.374982,-72.668575,,,,
1191,1191,boulevard Parent/Jules-Vachon (1191),,46.377469,-72.663101,,,,
1192,1192,face 9200 boulevard Parent/Jules-Vachon (1192),,46.374215,-72.658240,,,,
1193,1193,boulevard Parent/Westinghouse (1193),,46.373223,-72.655074,,,,
1196,1196,côte Rosemont/de Cherbourg (1196),,46.352852,-72.608903,,,,
1197,1197,boulevard Rigaud/Louis-Pinard (1197),,46.353972,-72.594920,,,,
1203,1203,boulevard Rigaud/face Malapart (1203),,46.353828,-72.587056,,,,
1204,1204,Cour du Séminaire St-Joseph (1204),,46.349200,-72.545604,,,,
1236,1236,École secondaire Chavigny (1236),,46.311415,-72.583277,,,,
1238,1238,Chamberland/Gatineau (1238),,46.384737,-72.547072,,,,
1248,1248,Pie XII/Cardinal-Roy (1248),,46.384653,-72.551577,,,,
1257,1257,Cour de l'Académie des Estacades (1257),,46.377457,-72.524535,,,,
1289,1289,Parc Côte-Richelieu (1289),,46.328038,-72.581686,,,,
1291,1291,Cour de l'école secondaire des Pionniers (1291),,46.351790,-72.561539,,,,
1301,1301,Sainte-Marguerite/côte Plouffe (1301),,46.342980,-72.554290,,,,
1302,1302,boulevard Rigaud/voie ferrée (1302),,46.353632,-72.599124,,,,
1303,1303,des Prairies/Tousignant (1303),,46.396015,-72.543460,,,,
1304,1304,des Prairies/face Tousignant (1304),,46.396236,-72.542832,,,,
1305,1305,Saint-Maurice/des Prairies (1305),,46.398589,-72.533524,,,,
1310,1310,des Roselins/des Sizerins (1310),,46.417217,-72.532188,,,,
1311,1311,Fusey/face Antoine-Pinard (1311),,46.368116,-72.523041,,,,
1312,1312,Saint-Laurent/après Latreille (1312),,46.364133,-72.515645,,,,
1314,1314,boulevard Saint-Jean/boulevard Louis-Loranger (1314),,46.346433,-72.632048,,,,
1315,1315,de Callières/face Ross (1315),,46.370990,-72.560565,,,,
1316,1316,de Callières/Ross (1316),,46.370747,-72.560411,,,,
1325,1325,boulevard Saint-Jean/de Saint-Bruno (1325),,46.340984,-72.620396,,,,
1326,1326,boulevard Saint-Jean/Francoeur (1326),,46.338238,-72.616148,,,,
1327,1327,boulevard Saint-Jean/face Francoeur (1327),,46.338269,-72.615823,,,,
1328,1328,boulevard Saint-Jean/face de Saint-Bruno (1328),,46.341018,-72.620173,,,,
1329,1329,boulevard Saint-Jean/boulevard Louis-Loranger (1329),,46.345738,-72.631345,,,,
1331,1331,boulevard Parent/face Tebbutt (1331),,46.372702,-72.639468,,,,
1333,1333,de la Vérendrye/Royale (1333),,46.337274,-72.546753,,,,
1334,1334,Saint-Philippe/face Sainte-Anne (1334),,46.338055,-72.544983,,,,
1340,1340,boulevard Thibeau/Fafard (1340),,46.395774,-72.560859,,,,
1344,1344,boulevard Industriel/boulevard Saint-Michel (1344),,46.379361,-72.671525,,,,
1346,1346,3300 boulevard Saint-Jean (1346),,46.332203,-72.606375,,,,
1348,1348,Saint-Bruno/des Patriotes (1348),,46.339010,-72.622896,,,,
1357,1357,Foucher/Marguerite-Bourgeoys (1357),,46.356125,-72.568806,,,,
1358,1358,Marguerite-Bourgeoys/Papineau (1358),,46.355231,-72.570559,,,,
1371,1371,Gilles-Lupien/Francois-Raymond (1371),,46.356251,-72.623266,,,,
1373,1373,Gilles-Lupien/ Marie-Boucher (1373),,46.360536,-72.616190,,,,
1374,1374,Gilles-Lupien/Francois-Marguerie (1374),,46.362311,-72.613095,,,,
1375,1375,Gilles-Lupien/Adrienne-Choquette (1375),,46.365440,-72.613290,,,,
1376,1376,Gilles-Lupien/Émile-Nelligan (1376),,46.364997,-72.616850,,,,
1377,1377,Ferdinand-Masse/boulevard Hamelin (1377),,46.365724,-72.619890,,,,
1380,1380,de la Garonne/de la Loire (1380),,46.328070,-72.604204,,,,
1393,1393,Hasty/des Prairies (1393),,46.394280,-72.545962,,,,
1394,1394,École Avenues-Nouvelles (1394),,46.362012,-72.506509,,,,
1408,1408,Notre-Dame Ouest/Chemin Sainte-Marguerite (1408),,46.286509,-72.683848,,,,
1409,1409,chemin du Lac-Saint-Pierre (1409),,46.285449,-72.682339,,,,
1419,1419,chemin Sainte-Marguerite/Simard (1419),,46.307988,-72.639400,,,,
1420,1420,chemin Sainte-Marguerite/face Simard (1420),,46.307829,-72.639391,,,,
1424,1424,face Parc Antoine Gauthier (1424),,46.281665,-72.661605,,,,
1425,1425,Parc Antoine Gauthier (1425),,46.281567,-72.661452,,,,
1426,1426,Notre-Dame-Ouest/Chemin du Lac-Saint-Pierre (1426),,46.285757,-72.682057,,,,
1427,1427,face 8440 chemin Sainte-Marguerite (1427),,46.313330,-72.629936,,,,
1428,1428,8440 chemin Sainte-Marguerite (1428),,46.313269,-72.630382,,,,
1429,1429,chemin Sainte-Marguerite/face rue Marguerite-Seigneuret (1429),,46.319454,-72.621168,,,,
1430,1430,chemin Sainte-Marguerite/rue Marguerite-Seigneuret (1430),,46.319688,-72.621182,,,,
1431,1431,chemin Sainte-Marguerite/face Beaubien (1431),,46.304606,-72.652549,,,,
1433,1433,Papineau/de la Terrière (1433),,46.350739,-72.564766,,,,
1434,1434,4278 Côte Rosement (1434),,46.351703,-72.606988,,,,
1435,1435,5685 Marion (1435),,46.327914,-72.579081,,,,
1436,1436,des Ormeaux/Barkoff (1436),,46.375636,-72.551776,,,,
1437,1437,Saint-Roch/Saint-Denis (1437),,46.341256,-72.548743,,,,
1438,1438,Baillargeon/Arthur-Guimont (1438),,46.338920,-72.563140,,,,
1439,1439,Laviolette/Ernest-Bouillé (1439),,46.358248,-72.557878,,,,
1441,1441,boulevard Sainte-Madeleine/Jacques-Buteux (1441),,46.374252,-72.497060,,,,
1445,1445,Papineau/de la Terrière (1445),,46.351295,-72.564578,,,,
1447,1447,Cour Institut secondaire Keranna (1447),,46.358702,-72.604480,,,,
1446,1446,Cour Collège Marie-de-l'incarnation (1446),,46.345772,-72.536674,,,,
1448,1448,de la Loire/des Champs-Élysées (1448),,46.325865,-72.607846,,,,
1462,1462,Saint-Maurice/Joseph-Caron (1462),,46.396644,-72.530268,,,,
1463,1463,Saint-Maurice/Arthur-Vaillancourt (1463),,46.396832,-72.531124,,,,
1465,1465,District 55 (1465),,46.315962,-72.585683,,,,
1467,1467,Père-Marquette/de Courval (1467),,46.350825,-72.568849,,,,
1468,1468,Père-Marquette/boulevard des Forges (1468),,46.349136,-72.571574,,,,
1477,1477,319 Saint-Laurent (1477),,46.369559,-72.522790,,,,
1478,1478,319 Saint-Laurent (1478),,46.369974,-72.523713,,,,
1479,1479,6e rue/Hétu (1479),,46.356675,-72.595234,,,,
1481,1481,Albert-Beaumier/Saint-Maurice (1481),,46.394484,-72.527656,,,,
1483,1483,Arthur-Béliveau/12e rue (1483),,46.361567,-72.597922,,,,
1484,1484,Arthur-Béliveau/boulevard des Chenaux (1484),,46.363295,-72.600097,,,,
1486,1486,Arthur-Vaillancourt/Albert-Beaumier (1486),,46.393893,-72.528525,,,,
1488,1488,Barkoff/Vaillancourt (1488),,46.378559,-72.550885,,,,
1489,1489,Belleau/L.P. Brodeur (1489),,46.376677,-72.572321,,,,
1490,1490,Belleau/Monseigneur Laflèche (1490),,46.380048,-72.569359,,,,
1491,1491,Belleau/Onésime-Gagnon (1491),,46.379105,-72.570577,,,,
1492,1492,Belleau/Onésime-Gagnon (1492),,46.379323,-72.570693,,,,
1493,1493,Berlinguet/du Menuisier (1493),,46.378611,-72.536993,,,,
1494,1494,Saint-Laurent/Houssard (1494),,46.378194,-72.534485,,,,
1495,1495,Berlinguet/Saint-Laurent (1495),,46.379171,-72.535821,,,,
1498,1498,boulevard des Chenaux/face Vincent-Bélanger (1498),,46.357643,-72.608852,,,,
1499,1499,boulevard Hamelin/François-Raymond (1499),,46.359927,-72.628260,,,,
1500,1500,boulevard Hamelin/Hector-Héroux (1500),,46.365276,-72.620729,,,,
1501,1501,boulevard Hamelin/Hector-Héroux (1501),,46.363294,-72.623282,,,,
1502,1502,boulevard Parent/face René-Gagnier (1502),,46.357525,-72.617140,,,,
1503,1503,boulevard Parent/Gilles-Lupien (1503),,46.358967,-72.618307,,,,
1504,1504,boulevard Parent/René-Gagnier (1504),,46.357558,-72.616851,,,,
1509,1509,Chamberland/face Gatineau (1509),,46.384602,-72.546952,,,,
1512,1512,des bouleaux/Jean-Baptiste Bouchette (1512),,46.362297,-72.580015,,,,
1513,1513,des bouleaux/Jean-Baptiste Bouchette (1513),,46.362443,-72.580231,,,,
1514,1514,des bouleaux/Jean-Victor-Allard (1514),,46.367886,-72.586863,,,,
1516,1516,des Érables/des Vétérans (1516),,46.373620,-72.515683,,,,
1517,1517,des Érables/des Vétérans (1517),,46.373561,-72.515248,,,,
1518,1518,des Érables/Montplaisir (1518),,46.370922,-72.511992,,,,
1519,1519,des Ormeaux/Pie-XII (1519),,46.379889,-72.561758,,,,
1521,1521,des Prairies/des Prés-Verts (1521),,46.408905,-72.529343,,,,
1522,1522,des Prairies/face Lafrenière (1522),,46.412027,-72.529528,,,,
1523,1523,des Prairies/Frontenac (1523),,46.392032,-72.547845,,,,
1524,1524,des Prairies/Hasty (1524),,46.394293,-72.545609,,,,
1525,1525,des Prairies/Jérôme-Hamel (1525),,46.405576,-72.529120,,,,
1526,1526,des Prairies/Robert-Biron (1526),,46.401274,-72.531418,,,,
1528,1528,face Institut secondaire Keranna (1528),,46.360648,-72.604348,,,,
1529,1529,Foucher/face Père-Marquette (1529),,46.353378,-72.565534,,,,
1530,1530,Foucher/Père-Marquette (1530),,46.353336,-72.565207,,,,
1531,1531,François-Raymond/Honfleur (1531),,46.358542,-72.626338,,,,
1532,1532,Frontenac/des Prairies (1532),,46.392535,-72.548043,,,,
1533,1533,Frontenac/Guilbert (1533),,46.388904,-72.545277,,,,
1538,1538,Grande Allée/du Domaine (1538),,46.288178,-72.668617,,,,
1539,1539,Grande Allée/face du Domaine (1539),,46.288117,-72.668976,,,,
1540,1540,Guilbert/Frontenac (1540),,46.388780,-72.545131,,,,
1542,1542,J.H.-Fortier/6e rue (1542),,46.357950,-72.593327,,,,
1543,1543,L.P. Brodeur/Belleau (1543),,46.376594,-72.572081,,,,
1544,1544,Latreille/Tellier (1544),,46.364347,-72.516950,,,,
1545,1545,Latreille/Tellier (1545),,46.364510,-72.517083,,,,
1549,1549,Monseigneur Laflèche/Belleau (1549),,46.380284,-72.569584,,,,
1551,1551,Montplaisir/du Sanctuaire (1551),,46.374108,-72.507105,,,,
1552,1552,Montplaisir/Rocheleau (1552),,46.371806,-72.510189,,,,
1554,1554,Papineau/boulevard des Forges (1554),,46.346846,-72.564418,,,,
1556,1556,Parc Lionel-Rheault (1556),,46.373194,-72.508376,,,,
1557,1557,Père-Marquette/de Courval (1557),,46.350771,-72.569238,,,,
1558,1558,Père-Marquette/boulevard des Forges (1558),,46.349188,-72.571172,,,,
1559,1559,Père-Marquette/Papineau (1559),,46.351965,-72.567251,,,,
1561,1561,Pie-XII/Monseigneur Laflèche (1561),,46.378422,-72.566915,,,,
1562,1562,Quartier Le Citadin (1562),,46.354518,-72.617682,,,,
1563,1563,Rochefort/Dessureault (1563),,46.372991,-72.535075,,,,
1564,1564,Rochefort/Fusey (1564),,46.366026,-72.525509,,,,
1565,1565,Rochefort/Patry (1565),,46.371329,-72.532747,,,,
1568,1568,Saint-Laurent/Berlinguet (1568),,46.379292,-72.535708,,,,
1569,1569,Saint-Laurent/Houssard (1569),,46.378131,-72.534056,,,,
1571,1571,Saint-Maurice/des Sources (1571),,46.379826,-72.512738,,,,
1572,1572,Saint-Maurice/des Vétérans (1572),,46.376795,-72.508811,,,,
1573,1573,Saint-Maurice/du Père-Turgeon (1573),,46.375356,-72.506756,,,,
1574,1574,Saint-Maurice/face des Sources (1574),,46.379804,-72.513011,,,,
1575,1575,Saint-Maurice/Montplaisir (1575),,46.374845,-72.505957,,,,
1576,1576,Saint-Maurice/Sainte-Madeleine (1576),,46.371362,-72.500756,,,,
1577,1577,Saint-Maurice/Sainte-Madeleine (1577),,46.371767,-72.501006,,,,
1579,1579,Sainte-Madeleine/des Oblats (1579),,46.372430,-72.499718,,,,
1582,1582,Vaillancourt/près Alfred-Cambray (1582),,46.379989,-72.547070,,,,
1583,1583,Vaillancourt/près boulevard Thibeau (1583),,46.380716,-72.545198,,,,
1584,1584,boulevard des Chenaux/face Whitehead (1584),,46.358587,-72.542668,,,,
1585,1585,boulevard des Chenaux/Whitehead (1585),,46.359205,-72.543749,,,,
1586,1586,de Foye/Laviolette (1586),,46.354181,-72.551469,,,,
1587,1587,des Chenaux/Saint-Maurice (1587),,46.356114,-72.539991,,,,
1588,1588,côte Richelieu/boulevard Saint-Jean (1588),,46.335605,-72.611444,,,,
1589,1589,boulevard Saint-Jean/Amyot (1589),,46.330810,-72.604598,,,,
1590,1590,boulevard Saint-Jean/de la Loire (1590),,46.329350,-72.602366,,,,
1591,1591,côte Richelieu/de la Montagne (1591),,46.336203,-72.594239,,,,
1592,1592,Rochefort/Rousseau (1592),,46.364803,-72.523820,,,,
1594,1594,Rocherfort/Patry (1594),,46.371369,-72.533138,,,,
1596,1596,Pie-XII/face Monseigneur Laflèche (1596),,46.378104,-72.567021,,,,
1597,1597,L.P. Brodeur/Pie-XII (1597),,46.375600,-72.569316,,,,
1604,1604,boulevard Saint-Jean/face de la Loire (1604),,46.329358,-72.601798,,,,
1605,1605,boulevard Saint-Jean/face Amyot (1605),,46.330817,-72.604179,,,,
1606,1606,boulevard Rigaud/de Bernières (1606),,46.353052,-72.605885,,,,
1607,1607,boulevard Rigaud/de Soulanges (1607),,46.353385,-72.600548,,,,
1608,1608,de Courcelette/Côte Rosemont (1608),,46.340474,-72.591301,,,,
1609,1609,côte Richelieu/de la Montagne (1609),,46.336110,-72.594722,,,,
1652,1652,boulevard des Chenaux/Williams (1652),,46.361043,-72.547306,,,,
1365,1365,Francoeur/de Tracy (1365),,46.336466,-72.618288,,,,
1366,1366,Rhéaume/Côte Richelieu (1366),,46.333502,-72.614264,,,,
1367,1367,Amyot/de Beloeil (1367),,46.331812,-72.613425,,,,
1368,1368,Amyot/Maheu (1368),,46.330735,-72.611535,,,,
1351,1351,Amyot/de la Garonne (1351),,46.329633,-72.605884,,,,
1220,1220,de la Garonne/de la Loire (1220),,46.327985,-72.604347,,,,
1381,1381,de la Garonne/Amyot (1381),,46.329650,-72.605760,,,,
1382,1382,Amyot/Arpin (1382),,46.329471,-72.608279,,,,
1421,1421,Amyot/Maheu (1421),,46.330673,-72.611164,,,,
1383,1383,Amyot/7010 (1383),,46.331670,-72.612846,,,,
1384,1384,Rhéaume/Côte Richelieu (1384),,46.333514,-72.614135,,,,
1395,1395,Rhéaume/Francoeur (1395),,46.336395,-72.618191,,,,
1386,1386,Francoeur/boulevard Saint-Jean (1386),,46.338060,-72.616011,,,,
1804,1804,Nicolas-Masolet/Catherine-Saint-Père (1804),,46.398353,-72.561661,,,,
1806,1806,Frontenac/Jacques Bertaut (1806),,46.398412,-72.560320,,,,
1378,1378,Fafard/Houle (1378),,46.398609,-72.556944,,,,
398,398,Louis-Lamy/Desfossés (398),,46.397835,-72.553214,,,,
402,402,Desfossés/Deveau (402),,46.398237,-72.552374,,,,
1379,1379,Deveau/Jean-Lesage (1379),,46.397224,-72.550712,,,,
1281,1281,Deveau /J.A.Barrette (1281),,46.395416,-72.548056,,,,
1801,1801,Frontenac/Maurice Langevin (1801),,46.390117,-72.545600,,,,
1803,1803,Gouin/Parent (1803),,46.390014,-72.543197,,,,
1802,1802,Gouin/Parent (1802),,46.392959,-72.545900,,,,
1388,1388,Deveau/J.A Barette (1388),,46.395469,-72.547907,,,,
1389,1389,Deveau/Jean-Lesage (1389),,46.397295,-72.550605,,,,
1390,1390,Desfossés/Deveau (1390),,46.398318,-72.552477,,,,
1391,1391,Louis-Lamy/Desfossés (1391),,46.397940,-72.553156,,,,
1392,1392,Fafard/Houle (1392),,46.398673,-72.557093,,,,
1807,1807,Frontenac/Françoise Capel (1807),,46.398427,-72.559944,,,,
1805,1805,Nicolas-Masolet/Catherine-Saint-Père (1805),,46.398568,-72.561640,,,,
1449,1449,J.A. Bégin/Bisson (1449),,46.376699,-72.620648,,,,
1450,1450,J.A. Bégin/J.A.Vincent (1450),,46.375441,-72.622322,,,,
1451,1451,J.A. Bégin/P.A. Gouin (1451),,46.374005,-72.624253,,,,
1452,1452,P.A. Gouin/P.E. Neveu (1452),,46.371510,-72.623127,,,,
1453,1453,P.E. Neveu/Groulx (1453),,46.369785,-72.619940,,,,
299,299,boulevard Hamelin/place Arthur-Carignan (299),,46.367334,-72.619608,,,,
1456,1456,de la Sablière/des Chardonnerets (1456),,46.310500,-72.648897,,,,
1455,1455,de la Sablière/des Merles (1455),,46.311545,-72.650372,,,,
1454,1454,des Orioles/de la Sablière (1454),,46.312553,-72.651762,,,,
1466,1466,Terminus District 55 (1466),,46.318878,-72.588387,,,,
1644,1644,Baillargeon/Arthur Guimont (1644),,46.338571,-72.563336,,,,
1469,1469,District 55 (1469),,46.316125,-72.585833,,,,
1560,1560,Odacité (1560),,46.356579,-72.615732,,,,
1442,1442,J.A. Bégin/face Bisson (1442),,46.376377,-72.620611,,,,
1457,1457,J.A. Bégin/J.A.Vincent (1457),,46.375134,-72.622381,,,,
1458,1458,P.A. Gouin/J.A. Bégin (1458),,46.373827,-72.624103,,,,
1459,1459,P.E. Neveu/P.A. Gouin (1459),,46.371393,-72.622917,,,,
1460,1460,P.E. Neveu/Groulx (1460),,46.369878,-72.619597,,,,
146,146,boulevard des Forges/Pierriche (291),,46.377506,-72.619012,,,,
1653,1653,boulevard Jean-XXIII/boulevard Mauricien (1653),,46.320557,-72.605645,,,,
1654,1654,boulevard Jean-XXIII/boulevard Mauricien (1654),,46.320733,-72.605736,,,,
1655,1655,Barkoff/des Ormeaux (1655),,46.375889,-72.551984,,,,
1657,1657,côte Richelieu/face de Courcelette (1657),,46.338760,-72.595458,,,,
1656,1656,de Malapart/boulevard Rigaud (1656),,46.353546,-72.585077,,,,
1658,1658,de Foye/Laviolette (1658),,46.354046,-72.551340,,,,
1659,1659,DLS (1659),,46.350395,-72.581489,,,,
1660,1660,des Chenaux/après boulevard St-Maurice (1660),,46.356671,-72.540136,,,,
1661,1661,chemin Sainte-Marguerite/Grande Allée  (1661),,46.289665,-72.672408,,,,
1662,1662,chemin Sainte-Marguerite/Grande Allée  (1662),,46.290110,-72.672726,,,,
343,343,Papineau/après Matteau (343),,46.368245,-72.592582,,,,
341,341,Prévost/Papineau (341),,46.367545,-72.590912,,,,
339,339,Prévost/des Bouleaux (339),,46.367142,-72.588031,,,,
1045,1045,Patry/face Dieppe (1045),,46.381805,-72.518615,,,,
1002,1002,345 Patry/face Beaudry (1002),,46.379629,-72.520659,,,,
1042,1042,Beaudry/de Grandmont (1042),,46.377251,-72.517635,,,,
713,713,Toupin/Saint-Laurent (713),,46.360372,-72.510488,,,,
693,693,Église Saint-Lazare (693),,46.361559,-72.508409,,,,
692,692,Toupin/Mercier (692),,46.363023,-72.506182,,,,
1145,1145,Boisclair/Lottinville (1145),,46.380142,-72.493861,,,,
1146,1146,Boisclair/des Dahlias (1146),,46.381625,-72.491707,,,,
1147,1147,Boisclair/des Lilas (1147),,46.383417,-72.489095,,,,
1148,1148,Boisclair/face Parc Roger-Guilbault (1148),,46.385494,-72.487252,,,,
1149,1149,Boisclair/des Jonquilles (1149),,46.386603,-72.485577,,,,
1154,1154,Notre-Dame Est/Alphonse-Piché (1154),,46.377452,-72.490969,,,,
1153,1153,Notre-Dame Est/Dahlias (1153),,46.379648,-72.488469,,,,
1085,1085,Église Saint-Louis-de-France (1085),,46.423130,-72.596234,,,,
1396,1396,Louis-de-France/Marcel-Dubois (1396),,46.420780,-72.599614,,,,
1401,1401,Amélie/Marcel-Dubois (1401),,46.419543,-72.598600,,,,
827,827,Georges/Alain-Beaumier (827),,46.419686,-72.594868,,,,
828,828,Marcel-Dubois/Georges (828),,46.418410,-72.596987,,,,
1091,1091,Georges/face Maurice-Demontigny (1091),,46.420507,-72.593674,,,,
1092,1092,Georges/boulevard Thibeau (1092),,46.421333,-72.592434,,,,
1150,1150,des Jonquilles/face des Tulipes (1150),,46.384860,-72.482941,,,,
1151,1151,des Jonquilles/Notre-Dame Est (1151),,46.384132,-72.481880,,,,
1152,1152,cimetière Sainte-Marie-Madeleine (1152),,46.381811,-72.485444,,,,
683,683,École Sainte-Madeleine (683),,46.371085,-72.502033,,,,
1156,1156,boulevard Sainte-Madeleine/de la Madone (1156),,46.369198,-72.504729,,,,
1663,1663,Grande-Allée/du Bel-Horizon (1663),,46.287127,-72.662107,,,,
1664,1664,Grande-Allée/de la Brise (1664),,46.285378,-72.659519,,,,
1665,1665,285 chemin de la Pointe-du-Lac (1665),,46.289213,-72.655414,,,,
1106,1106,boulevard Thibeau/face Amélie (1106),,46.422740,-72.593440,,,,
1044,1044,de Grandmont/borne fontaine (1044),,46.379504,-72.516310,,,,
1144,1144,Montée Ste-Marthe/Dubord (1144),,46.377847,-72.493088,,,,
1313,1313,Saint-Laurent/Ste-Madeleine (1313),,46.362994,-72.514076,,,,
1309,1309,Saint-Laurent/Roy (1309),,46.361566,-72.512129,,,,
1157,1157,Sainte-Madeleine/après des Érables (1157),,46.367314,-72.507569,,,,
1189,1189,DLS/Jean Bourdon (1189),,46.351208,-72.584015,,,,
1016,1016,côte Rosemont/du Relais (1016),,46.354704,-72.612454,,,,
1470,1470,des Chenaux/des Balkans (1470),,46.352776,-72.617920,,,,
1330,1330,boulevard Saint-Jean/face Raymond-Bellemare (1330),,46.345341,-72.631423,,,,
1324,1324,4111 boulevard Saint-Jean/côté Ouest (1324),,46.341775,-72.621713,,,,
1322,1322,4111 boulevard Saint-Jean/côté Est  (1322),,46.342136,-72.621917,,,,
1010,1010,côte Rosemont/des Terrasses (1010),,46.354265,-72.611671,,,,
131,131,boulevard Mauricien/face rond-point (131),,46.315530,-72.598528,,,,
918,918,Bonaventure/face Monastère (918),,46.347305,-72.551616,,,,
915,915,Bonaventure/Monastère (915),,46.347180,-72.551809,,,,
1505,1505,boulevard Hamelin/boulevard Parent (1505),,46.362124,-72.624576,,,,
1471,1471,Odacité/des Balkans (1471),,46.353363,-72.617534,,,,
1808,1808,cour Collège de l'Horizon (1808),,46.370257,-72.514602,,,,
1809,1809,de Rome/de Paris (1809),,46.382683,-72.566709,,,,
1810,1810,de Paris/de Londres (1810),,46.383415,-72.564928,,,,
1811,1811,de Londres/d'Oslo (1811),,46.384452,-72.567141,,,,
1812,1812,d'Oslo/de Dublin (1812),,46.385388,-72.566822,,,,
1813,1813,d'Oslo/de Vienne (1813),,46.386974,-72.564134,,,,
1814,1814,d'Oslo/Luxembourg (1814),,46.387951,-72.559926,,,,
1815,1815,d'Oslo/de Port-Louis (1815),,46.389854,-72.560907,,,,
1816,1816,des Prairies/de Rome (1816),,46.381814,-72.566639,,,,
1648,1648,Charbonneau/Christophe-Pélissier (1648),,46.323668,-72.598075,,,,
1649,1649,boulevard du District/des Bannières (1649),,46.320093,-72.592582,,,,
1611,1611,bibliothèque Maurice-Loranger (1611),,46.363233,-72.519035,,,,
1612,1612,Église Sainte-Famille (1612),,46.363220,-72.521656,,,,
1613,1613,Chamberland/Guilbert (1613),,46.386015,-72.544916,,,,
1614,1614,Guilbert/Chamberland (1614),,46.386111,-72.545448,,,,
1615,1615,entrée Walmart (1615),,46.324173,-72.565014,,,,
1618,1618,Grande Allée/de l'orée des bois (1618),,46.287992,-72.665393,,,,
1619,1619,de l'Orée des bois/place des Quatre-saisons (1619),,46.290290,-72.664127,,,,
1620,1620,de l'Orée des bois/du Pré (1620),,46.291592,-72.662292,,,,
1621,1621,des Pré/chemin de la Pointe-du-Lac (1621),,46.293111,-72.663735,,,,
1622,1622,chemin de la Pointe-du-Lac/des Cabriolets (1622),,46.292214,-72.660366,,,,
1623,1623,chemin de la Pointe-du-Lac /de l'Émissaire (1623),,46.290915,-72.658322,,,,
1624,1624,chemin de la Pointe-du-Lac/Notre-Dame-Ouest (1624),,46.287110,-72.652542,,,,
1625,1625,chemin de la Pointe-du-Lac/de l'Émissaire (1625),,46.290830,-72.657931,,,,
1626,1626,chemin de la Pointe-du-Lac/des Cabriolets (1626),,46.292290,-72.660251,,,,
1627,1627,chemin de la Pointe-du-Lac/des Arts (1627),,46.293276,-72.663302,,,,
1628,1628,des Pré/de l'Orée des bois (1628),,46.291664,-72.662426,,,,
1629,1629,de l'Orée des bois/du Domaine (1629),,46.290424,-72.664068,,,,
1630,1630,de l'Orée des bois/Grande Allée (1630),,46.288211,-72.665398,,,,
1634,1634,boulevard des Athlètes/Leclerc (1634),,46.313609,-72.588294,,,,
1635,1635,boulevard des Athlètes/des Loyaux (1635),,46.315191,-72.586944,,,,
1636,1636,boulevard des Athlètes/Maurice-Campbell (1636),,46.313665,-72.588451,,,,
1637,1637,boulevard des Athlètes/boulevard Mauricien (1637),,46.310905,-72.591152,,,,
1638,1638,Père-Daniel/Paul le Moyne (1638),,46.339380,-72.565652,,,,
1639,1639,Père-Daniel/Paul le Moyne (1639),,46.339421,-72.566030,,,,
1640,1640,Père-Daniel/Fernand-Goneau (1640),,46.341027,-72.567886,,,,
1641,1641,Père-Daniel/Fernand-Goneau (1641),,46.341076,-72.568312,,,,
1642,1642,Saint-Jude/Arthur Guimont (1642),,46.342671,-72.568970,,,,
1643,1643,boulevard Mauricien/boulevard des Athlètes (1643),,46.310767,-72.591063,,,,
1202,1202,Saint-Oliver/Gervais (1202),,46.339181,-72.548086,,,,
1201,1201,Saint-Olivier/Saint-Roch (1201),,46.340745,-72.547287,,,,
16,16,des Bouleaux/Monseigneur Briand (16),,46.363061,-72.583748,,,,
17,17,des Bouleaux/Monseigneur Briand (17),,46.362971,-72.584162,,,,
1645,1645,chemin Sainte-Marguerite/face des Cavaliers (1645),,46.298069,-72.664446,,,,
1646,1646,chemin Sainte-Marguerite/des Cavaliers (1646),,46.297809,-72.664534,,,,
