trip_id,start_time,end_time,headway_secs,exact_times
GREEN_WD_DAY_to_BoxStores,07:00:00,18:00:00,3600,1
GREEN_WD_DAY_to_CourtHouse,07:30:00,17:30:00,3600,1
GREEN_SA_DAY_to_BoxStores,09:00:00,18:00:00,3600,1
GREEN_SA_DAY_to_CourtHouse,09:30:00,17:30:00,3600,1
BLUE_WD_DAY_to_BoxStores,07:00:00,18:00:00,3600,1
BLUE_WD_DAY_to_CourtHouse,07:30:00,17:30:00,3600,1
BLUE_SA_DAY_to_BoxStores,09:00:00,18:00:00,3600,1
BLUE_SA_DAY_to_CourtHouse,09:30:00,17:30:00,3600,1
RED_WD_DAY_to_BoxStores,07:00:00,18:00:00,3600,1
RED_WD_DAY_to_CourtHouse,07:30:00,17:30:00,3600,1
RED_SA_DAY_to_BoxStores,09:00:00,18:00:00,3600,1
RED_SA_DAY_to_CourtHouse,09:30:00,17:30:00,3600,1
EVE_WD_EVE_FullLoop,18:00:00,21:00:00,3600,1
