stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
CourtHouseSquare,,Court House Transfer,,44.590651,-75.684767,,,,,,1
St_Lawrence_Lodge,,St. Lawrence Lodge,,44.601588,-75.665076,,,,,,1
KingE_Rosedale_S,,Rosedale Retirement Centre,,44.603895,-75.662783,,,,,,1
Sherwood_Park_Man,,Sherwood Park Manor,,44.605089,-75.662395,,,,,,1
Brock_Shop_Ctr,,Brockville Shopping Centre Transfer,,44.598628,-75.697292,,,,,,1
Box_Stores,,Box Stores Transfer,,44.614173,-75.687662,,,,,,1
Bridlewood_Manor,,Bridlewood Manor,,44.617931,-75.702734,,,,,,1
Royal_Brock,,Royal Brock Retirement Living,,44.597236,-75.696045,,,,,,1
Metro_lot,,Metro,,44.586104,-75.689622,,,,,,1
JamesW_Victoria_S,,James St. W at Victoria Ave.,,44.591974,-75.685360,,,,,,1
Garden_Pine_W,,Garden St. at Pine St.,,44.592254,-75.683583,,,,,,1
Garden_KingE_W,,Garden St. at King St. E,,44.591184,-75.682248,,,,,,1
KingE_Bethune_S,,King St. E at Bethune St.,,44.591674,-75.680841,,,,,,1
KingE_Orchard_S,,King St. E at Orchard St.,,44.592781,-75.679019,,,,,,1
KingE_Bennett_S,,King St. E at Bennett St.,,44.594758,-75.675957,,,,,,1
KingE_NAugusta_S,,King St. E at North Augusta Rd.,,44.595927,-75.674093,,,,,,1
KingE_First_S,,King St. E at First Ave.,,44.597924,-75.671085,,,,,,1
KingE_Hardy_S,,King St. E at Hardy Cr.,,44.599969,-75.668309,,,,,,1
Oxford_KingE_E,,Oxford Ave. at King St. E,,44.601930,-75.667036,,,,,,1
Oxford_Crawford_E,,Oxford Ave. at Crawford St.,,44.603912,-75.668677,,,,,,1
Crawford_Davison_N,,Crawford St. at Davison Ave.,,44.602381,-75.671008,,,,,,1
First_Keefer_E,,First Ave. at Keefer St.,,44.601928,-75.672876,,,,,,1
First_Broadway_E,,First Ave. at Broadway Ave.,,44.604398,-75.674914,,,,,,1
Broadway_NAugusta_N,,Broadway Ave. at North Augusta Rd.,,44.602036,-75.678647,,,,,,1
NAugusta_Speedy_W,,North Augusta Rd. at Speedy Glass,,44.601331,-75.678307,,,,,,1
PearlE_Murray_N,,Pearl St. E at Murray St.,,44.598323,-75.677965,,,,,,1
PearlE_BGH_N,,Pearl St. E at Brockville General Hospital,,44.596917,-75.680159,,,,,,1
Ormond_BGH_E,,Ormond St. at Brockvill General Hospital,,44.597129,-75.682898,,,,,,1
Ormond_TowneCtr_E,,Ormond St. at Towne Centre Plaza,,44.598451,-75.684499,,,,,,1
Charlotte_Place_N,,Charlotte Place,,44.600372,-75.684505,,,,,,1
Ormond_Charlotte_W,,Ormond St. at Charlotte Pl.,,44.599751,-75.685778,,,,,,1
Hastings_MID_E,,Hastings Dr. - Mid Block,,44.601761,-75.685630,,,,,,1
Hastings_Royal_E,,Hastings Dr. at Royal Cr.,,44.602673,-75.686297,,,,,,1
Reynolds_Barth_S,,Reynolds Dr. at Bartholomew St.,,44.603804,-75.685602,,,,,,1
Reynolds_Glenn_S,,Reynolds Dr. at Glenn Wood Pl.,,44.604930,-75.685120,,,,,,1
Reynolds_Fairmont_S,,Reynolds Dr. at Fairmont Pl.,,44.606965,-75.681718,,,,,,1
Reynolds_First_S,,Reynolds Dr. at First Ave.,,44.608607,-75.678631,,,,,,1
Reynolds_MID_S,,Reynolds Dr. - Mid Block,,44.610712,-75.676970,,,,,,1
Reynolds_Oxford_S,,Reynolds Dr. at Oxford Ave.,,44.612278,-75.675881,,,,,,1
Oxford_Scace_E,,Oxford Ave. at Scace Ave.,,44.613798,-75.676870,,,,,,1
Oxford_NORTH_E,,Oxford Ave. - North End,,44.615495,-75.678207,,,,,,1
Waverly_First_N,,Waverly Dr. at First Ave.,,44.613001,-75.681984,,,,,,1
Waverly_Baker_N,,Waverly Dr. at Baker Pl.,,44.611645,-75.683701,,,,,,1
NAugusta_Reynolds_W,,North Augusta Rd. at Reynolds Dr.,,44.607004,-75.683074,,,,,,1
Reynolds_Salisbur_N,,Reynolds Dr. at Salisbury Ave.,,44.604747,-75.685398,,,,,,1
Reynolds_Barth_N,,Reynolds Dr. at Bartholomew St.,,44.603803,-75.685773,,,,,,1
Ormond_Central_W,,Ormond St. at Central Ave.,,44.602096,-75.688004,,,,,,1
Ormond_Glengary_W,,Ormond St. at Glengary Rd.,,44.600207,-75.686468,,,,,,1
Ormond_Edgewood_W,,Ormond St. at Edgewood Ave.,,44.598145,-75.684386,,,,,,1
Ormond_Charles_W,,Ormond St. at Charles St.,,44.597029,-75.683035,,,,,,1
Ormond_Wellington_W,,Ormond St. at Wellington St.,,44.594650,-75.680151,,,,,,1
Ormond_KingE_W,,Ormond St. at King St. E,,44.593321,-75.678525,,,,,,1
KingE_Orchard_N,,King St. E at Orchard St.,,44.592564,-75.679658,,,,,,1
KingE_Garden_N,,King St. E at Garden St.,,44.591274,-75.681742,,,,,,1
KingW_CourtHouse_N,,King St. W at Court House Ave.,,44.589814,-75.684042,,,,,,1
Flint_Broad_S,,Flint St. at Broad St.,,44.587975,-75.682880,,,,,,1
KingW_Buell_N,,King St. W at Buell St.,,44.588660,-75.685576,,,,,,1
Water_Home_N,,Water St. at Home St.,,44.587067,-75.685846,,,,,,1
Water_StPaul_N,,Water St. at St. Paul St.,,44.586303,-75.688279,,,,,,1
KingW_Gilmore_N,,King St. W at Gilmore St.,,44.585906,-75.690936,,,,,,1
KingW_Ann_N,,King St. W at Ann St.,,44.584632,-75.692686,,,,,,1
KingW_Cedar_N,,King St. W at Cedar St.,,44.582809,-75.697154,,,,,,1
KingW_Oak_N,,King St. W at Oak St.,,44.581462,-75.698756,,,,,,1
KingW_Pastime_N,,King St. W at Pastime Motors,,44.580053,-75.699952,,,,,,1
KingW_StLawPark_N,,King St. W at St. Lawrence Park,,44.577836,-75.702174,,,,,,1
Centre_KingW_E,,Centre St. at King St. W,,44.576370,-75.704679,,,,,,1
Centre_Baxter_E,,Centre St. at Baxter Dr.,,44.579106,-75.706983,,,,,,1
Brock_Centre_S,,Brock St. at Centre St.,,44.581911,-75.708999,,,,,,1
Brock_Adley_S,,Brock St. at Adley Dr.,,44.584588,-75.704763,,,,,,1
Brock_Ridgeway_S,,Brock St. at Ridgeway Pl.,,44.585415,-75.702899,,,,,,1
Brock_Cedar_S,,Brock St. at Cedar St.,,44.586386,-75.701095,,,,,,1
Brock_Elm_S,,Brock St. at Elm St.,,44.587809,-75.698303,,,,,,1
Brock_Dales_S,,Brock St. at Dales Ave.,,44.589602,-75.694493,,,,,,1
Brock_Perth_S,,Brock St. at Perth St.,,44.590664,-75.692577,,,,,,1
Church_John_S,,Church St. at John St.,,44.588555,-75.689597,,,,,,1
Church_PostOffice_S,,Church St. at Post Office,,44.589490,-75.687754,,,,,,1
PearlW_Victoria_S,,Pearl St. W at Victoria Ave.,,44.593210,-75.685895,,,,,,1
PearlE_Bethune_S,,Pearl St. E at Bethune St.,,44.594109,-75.684450,,,,,,1
Front_Ormond_N,,Front Ave. at Ormond St.,,44.599537,-75.686348,,,,,,1
Front_Park_N,,Front Ave. at Park St.,,44.598905,-75.687765,,,,,,1
Park_Central_E,,Park St. at Central Ave.,,44.600938,-75.689733,,,,,,1
Central_Ferguson_N,,Central Ave. at Ferguson Dr.,,44.600361,-75.693334,,,,,,1
Central_StMary_N,,Central Ave. at St. Mary High School,,44.598700,-75.696169,,,,,,1
Jefferson_Kent_N,,Jefferson Dr. at Kent Blvd.,,44.599033,-75.705517,,,,,,1
Kent_Parkedale_E,,Kent Blvd. at Parkedale Ave.,,44.599893,-75.706705,,,,,,1
Parkedale_Windsor_S,,Parkedale Ave. at Windsor Dr.,,44.602123,-75.703159,,,,,,1
1000_Is_Mall_W,,1000 Islands Mall - West Entrance,,44.602134,-75.700182,,,,,,1
1000_Is_Mall_C,,1000 Islands Mall - Center Entrance,,44.602999,-75.698926,,,,,,1
1000_Is_Mall_E,,1000 Islands Mall - East Entrance,,44.604025,-75.699198,,,,,,1
Millwood_CTC_E,,Millwood Ave. at Canadian Tire,,44.605547,-75.699763,,,,,,1
Magedoma_SLC,,Magedoma Blvd. at St. Lawrence College,,44.609133,-75.698943,,,,,,1
Memorial_Ctr,,Memorial Centre,,44.609743,-75.699333,,,,,,1
Magedoma_Millwood_N,,Magedoma Blvd. at Millwood Ave.,,44.606549,-75.700288,,,,,,1
Millwood_CTC_W,,Millwood Ave. at Goodwill,,44.605475,-75.699824,,,,,,1
Parkedale_Ormond_S,,Parkedale Ave. at Ormond St.,,44.608246,-75.693643,,,,,,1
Parkedale_Calif_S,,Parkedale Ave. at California Ave.,,44.610655,-75.690030,,,,,,1
Parkedale_Crocker_S,,Parkedale Ave. at Crocker Cr.,,44.612371,-75.687518,,,,,,1
Broome_Parkedale_E,,Broome Rd. at Parkedale Ave.,,44.615656,-75.684121,,,,,,1
Waltham_Broome_N,,Waltham Rd. at Broome Rd.,,44.616328,-75.686204,,,,,,1
Parkedale_Crocker_N,,Parkedale Ave. at Crocker Cr.,,44.611844,-75.688610,,,,,,1
Parkedale_Ormond_N,,Parkedale Ave. at Ormond St.,,44.608488,-75.693502,,,,,,1
Parkedale_SLC_N,,Parkedale Ave. at St. Lawrence College,,44.606834,-75.696047,,,,,,1
Parkedale_Millwood_N,,Parkedale Ave. at Millwood Ave.,,44.605126,-75.698706,,,,,,1
Parkedale_Windsor_N,,Parkedale Ave. at Windsor Dr.,,44.603119,-75.701856,,,,,,1
Parkedale_TISS_N,,Parkedale Ave. at TISS,,44.602137,-75.703403,,,,,,1
Kent_Jefferson_W,,Kent Blvd. at Jefferson Dr.,,44.599048,-75.705849,,,,,,1
Jefferson_Stewart_S,,Jefferson Dr. at Parkedale Ave.,,44.599753,-75.704307,,,,,,1
Central_Balmoral_S,,Central Ave. at Balmoral Pl.,,44.600044,-75.693729,,,,,,1
Park_Central_W,,Park St. at Central Ave.,,44.601180,-75.690121,,,,,,1
Front_Park_S,,Front Ave. at Park St.,,44.598829,-75.687605,,,,,,1
Front_Ormond_S,,Front Ave. at Ormond St.,,44.599550,-75.685915,,,,,,1
JamesE_Ormond_N,,James St. E at Ormond St.,,44.594972,-75.680892,,,,,,1
JamesE_Park_N,,James St. E at Park St.,,44.594004,-75.682420,,,,,,1
PearlW_Wall_N,,Pearl St. W at Wall St.,,44.592549,-75.687336,,,,,,1
Stewart_Front_E,,Stewart Blvd. at Front Ave.,,44.595351,-75.691296,,,,,,1
Front_Convay_N,,Front Ave. at Convay Cr.,,44.595394,-75.693024,,,,,,1
Front_Perth_N,,Front Ave. at Perth St.,,44.593610,-75.694503,,,,,,1
Schofield_Perth_N,,Schofield Ave. at Perth St.,,44.595662,-75.696683,,,,,,1
Schofield_MID_N,,Schofield Ave. - Mid Block,,44.594106,-75.699313,,,,,,1
Schofield_Strowgr_N,,Schofield Ave. at Strowger Blvd.,,44.592950,-75.701153,,,,,,1
Strowger_Central_E,,Strowger Blvd. at Central Ave. W,,44.593647,-75.702184,,,,,,1
Stewart_StewPlaza_E,,Stewart Blvd. at Stewart Plaza,,44.600622,-75.704137,,,,,,1
Stewart_Chelsea_E,,Stewart Blvd. at Chelsea St.,,44.602560,-75.709921,,,,,,1
Laurier_Wilmot_S,,Laurier Blvd. at Wilmot Young Pl.,,44.604565,-75.714875,,,,,,1
KensPkwy_Laurier_E,,Kensington Pkwy. at Laurier Blvd.,,44.607560,-75.713134,,,,,,1
KensPkwy_Cartier_E,,Kensington Pkwy. at Cartier Ct.,,44.608398,-75.715477,,,,,,1
KensPkwy_Kyle_E,,Kensington Pkwy. at Kyle Ct.,,44.610062,-75.716952,,,,,,1
KensPkwy_Comstock_E,,Kensington Pkwy. at Comstock Cr.,,44.611236,-75.717935,,,,,,1
ColCurry_KensPkwy_S,,Colonel Curry Dr. at Kensington Pkwy.,,44.613129,-75.719061,,,,,,1
ColCurry_Dana_S,,Colonel Curry Dr. at Dana St.,,44.614040,-75.716853,,,,,,1
Dana_Comstock_W,,Dana St. at Comstock Cr.,,44.612018,-75.715074,,,,,,1
Laurier_Dana_S,,Laurier Blvd. at Dana St.,,44.610262,-75.710674,,,,,,1
Laurier_Windsor_S,,Laurier Blvd. at Windsor Dr.,,44.611494,-75.708747,,,,,,1
Laurier_Millwood_S,,Laurier Blvd. at Millwood Ave.,,44.612873,-75.705862,,,,,,1
Laurier_Health_S,,Laurier Blvd. at the Health Unit,,44.615323,-75.702606,,,,,,1
Laurier_MemPark_S,,Laurier Blvd. at Memorial Park,,44.616992,-75.700855,,,,,,1
Laurier_Tracks_S,,Laurier Blvd. - East of Train Tracks,,44.618535,-75.698571,,,,,,1
Laurier_Calif_S,,Laurier Blvd. at California Ave.,,44.618886,-75.696236,,,,,,1
Calif_MID_W,,California Ave. - Mid Block,,44.615230,-75.695400,,,,,,1
Waltham_Calif_S,,Waltham Rd. at California Ave.,,44.613165,-75.691699,,,,,,1
Calif_WalthamSq_E,,California Ave. at Waltham Sq,,44.611950,-75.692402,,,,,,1
Calif_MID_E,,California Ave. - Mid Block,,44.615288,-75.695228,,,,,,1
Calif_Laurier_E,,California Ave. at Laurier Blvd.,,44.618347,-75.695912,,,,,,1
Laurier_Tracks_N,,Laurier Blvd. - East of Train Tracks,,44.618360,-75.699310,,,,,,1
Laurier_Bridlewd_N,,Laurier Blvd. at Bridlewood Dr.,,44.616727,-75.701409,,,,,,1
Laurier_Health_N,,Laurier Blvd. at the Health Unit,,44.615232,-75.703025,,,,,,1
Millwood_Laurier_W,,Millwood Ave. at Laurier Blvd.,,44.612507,-75.705828,,,,,,1
Millwood_Carley_W,,Millwood Ave. at Carley St.,,44.609881,-75.703573,,,,,,1
Millwood_Rosebud_W,,Millwood Ave. at Rosebud Ln.,,44.608377,-75.702286,,,,,,1
Liston_Millwood_N,,Liston Ave. at Millwood Ave.,,44.606728,-75.701743,,,,,,1
Liston_Cuthbertsn_E,,Liston Ave. at Cuthbertson Ave.,,44.606626,-75.703523,,,,,,1
Windsor_MID_E,,Windsor Dr. - Mid Block,,44.607612,-75.706007,,,,,,1
Windsor_Durham_E,,Windsor Dr. at Durham St.,,44.609614,-75.707752,,,,,,1
Windsor_StJohn_E,,Windsor Dr. at St. John Bosco Church,,44.610884,-75.708822,,,,,,1
Laurier_Dana_N,,Laurier Blvd. at Dana St.,,44.610151,-75.710951,,,,,,1
Dana_Beley_E,,Dana St. at Beley St.,,44.610615,-75.713417,,,,,,1
Dana_Comstock_E,,Dana St. at Comstock Cr.,,44.612643,-75.715442,,,,,,1
Dana_ColCurry_E,,Dana St. at Colonel Curry Dr.,,44.613985,-75.716578,,,,,,1
KensPkwy_ColCurry_W,,Kensington Pkwy. at Colonel Curry Dr.,,44.612811,-75.719528,,,,,,1
KensPkwy_Kyle_W,,Kensington Pkwy. at Kyle Ct.,,44.610512,-75.717615,,,,,,1
KensPkwy_Cartier_W,,Kensington Pkwy. at Cartier Ct.,,44.608546,-75.715964,,,,,,1
KensPkwy_Laurier_W,,Kensington Pkwy. at Laurier Blvd.,,44.607464,-75.713376,,,,,,1
Laurier_Wilmot_N,,Laurier Blvd. at Wilmot Young Pl.,,44.604866,-75.714950,,,,,,1
Stewart_Parkedale_W,,Stewart Blvd. at Parkedale Ave.,,44.600529,-75.704700,,,,,,1
Stewart_Schofield_W,,Stewart Blvd. at Schofield Ave.,,44.597165,-75.694963,,,,,,1
Stewart_Front_W,,Stewart Blvd. at Front Ave.,,44.595555,-75.691857,,,,,,1
William_Pearl_W,,William St. at Pearl St. W,,44.591838,-75.687812,,,,,,1
William_Church_W,,William St. at Church St.,,44.590523,-75.686314,,,,,,1
Cedar_Union_E,,Cedar St. at Union St.,,44.583397,-75.698722,,,,,,1
