trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
GREEN_WD_DAY_to_BoxStores,12:00:00,12:00:00,CourtHouseSquare,1,,,,,
GREEN_WD_DAY_to_BoxStores,12:02:00,12:02:00,PearlW_Victoria_S,2,,,,,
GREEN_WD_DAY_to_BoxStores,12:03:00,12:03:00,PearlE_Bethune_S,3,,,,,
GREEN_WD_DAY_to_BoxStores,12:04:00,12:04:00,Ormond_BGH_E,4,,,,,
GREEN_WD_DAY_to_BoxStores,12:05:00,12:05:00,Ormond_TowneCtr_E,5,,,,,
GREEN_WD_DAY_to_BoxStores,12:06:00,12:06:00,Charlotte_Place_N,6,,,,,
GREEN_WD_DAY_to_BoxStores,12:07:00,12:07:00,Front_Ormond_N,7,,,,,
GREEN_WD_DAY_to_BoxStores,12:07:00,12:07:00,Front_Park_N,8,,,,,
GREEN_WD_DAY_to_BoxStores,12:08:00,12:08:00,Park_Central_E,9,,,,,
GREEN_WD_DAY_to_BoxStores,12:09:00,12:09:00,Central_Ferguson_N,10,,,,,
GREEN_WD_DAY_to_BoxStores,12:09:00,12:09:00,Central_StMary_N,11,,,,,
GREEN_WD_DAY_to_BoxStores,12:10:00,12:10:00,Brock_Shop_Ctr,12,,,,,
GREEN_WD_DAY_to_BoxStores,12:13:00,12:13:00,Jefferson_Kent_N,13,,,,,
GREEN_WD_DAY_to_BoxStores,12:13:00,12:13:00,Kent_Parkedale_E,14,,,,,
GREEN_WD_DAY_to_BoxStores,12:14:00,12:14:00,Parkedale_Windsor_S,15,,,,,
GREEN_WD_DAY_to_BoxStores,12:14:00,12:14:00,1000_Is_Mall_W,16,,,,,
GREEN_WD_DAY_to_BoxStores,12:15:00,12:15:00,1000_Is_Mall_C,17,,,,,
GREEN_WD_DAY_to_BoxStores,12:15:00,12:15:00,1000_Is_Mall_E,18,,,,,
GREEN_WD_DAY_to_BoxStores,12:16:00,12:16:00,Millwood_CTC_E,19,,,,,
GREEN_WD_DAY_to_BoxStores,12:17:00,12:17:00,Magedoma_SLC,20,,,,,
GREEN_WD_DAY_to_BoxStores,12:17:00,12:17:00,Memorial_Ctr,21,,,,,
GREEN_WD_DAY_to_BoxStores,12:18:00,12:18:00,Magedoma_Millwood_N,22,,,,,
GREEN_WD_DAY_to_BoxStores,12:18:00,12:18:00,Millwood_CTC_W,23,,,,,
GREEN_WD_DAY_to_BoxStores,12:20:00,12:20:00,Parkedale_Ormond_S,24,,,,,
GREEN_WD_DAY_to_BoxStores,12:22:00,12:22:00,Parkedale_Calif_S,25,,,,,
GREEN_WD_DAY_to_BoxStores,12:24:00,12:24:00,Parkedale_Crocker_S,26,,,,,
GREEN_WD_DAY_to_BoxStores,12:25:00,12:25:00,Broome_Parkedale_E,27,,,,,
GREEN_WD_DAY_to_BoxStores,12:26:00,12:26:00,Waltham_Broome_N,28,,,,,
GREEN_WD_DAY_to_BoxStores,12:30:00,12:30:00,Box_Stores,29,,,,,
GREEN_WD_DAY_to_CourtHouse,12:30:00,12:30:00,Box_Stores,1,,,,,
GREEN_WD_DAY_to_CourtHouse,12:32:00,12:32:00,Parkedale_Crocker_N,2,,,,,
GREEN_WD_DAY_to_CourtHouse,12:33:00,12:33:00,Parkedale_Ormond_N,3,,,,,
GREEN_WD_DAY_to_CourtHouse,12:34:00,12:34:00,Parkedale_SLC_N,4,,,,,
GREEN_WD_DAY_to_CourtHouse,12:35:00,12:35:00,Parkedale_Millwood_N,5,,,,,
GREEN_WD_DAY_to_CourtHouse,12:35:00,12:35:00,Millwood_CTC_E,6,,,,,
GREEN_WD_DAY_to_CourtHouse,12:36:00,12:36:00,Magedoma_SLC,7,,,,,
GREEN_WD_DAY_to_CourtHouse,12:36:00,12:36:00,Memorial_Ctr,8,,,,,
GREEN_WD_DAY_to_CourtHouse,12:37:00,12:37:00,Magedoma_Millwood_N,9,,,,,
GREEN_WD_DAY_to_CourtHouse,12:37:00,12:37:00,Millwood_CTC_W,10,,,,,
GREEN_WD_DAY_to_CourtHouse,12:38:00,12:38:00,1000_Is_Mall_C,11,,,,,
GREEN_WD_DAY_to_CourtHouse,12:38:00,12:38:00,1000_Is_Mall_E,12,,,,,
GREEN_WD_DAY_to_CourtHouse,12:40:00,12:40:00,Parkedale_Windsor_N,13,,,,,
GREEN_WD_DAY_to_CourtHouse,12:42:00,12:42:00,Parkedale_TISS_N,14,,,,,
GREEN_WD_DAY_to_CourtHouse,12:44:00,12:44:00,Kent_Jefferson_W,15,,,,,
GREEN_WD_DAY_to_CourtHouse,12:44:00,12:44:00,Jefferson_Stewart_S,16,,,,,
GREEN_WD_DAY_to_CourtHouse,12:45:00,12:45:00,Brock_Shop_Ctr,17,,,,,
GREEN_WD_DAY_to_CourtHouse,12:46:00,12:46:00,Central_Balmoral_S,18,,,,,
GREEN_WD_DAY_to_CourtHouse,12:46:00,12:46:00,Park_Central_W,19,,,,,
GREEN_WD_DAY_to_CourtHouse,12:47:00,12:47:00,Front_Park_S,20,,,,,
GREEN_WD_DAY_to_CourtHouse,12:47:00,12:47:00,Front_Ormond_S,21,,,,,
GREEN_WD_DAY_to_CourtHouse,12:48:00,12:48:00,Charlotte_Place_N,22,,,,,
GREEN_WD_DAY_to_CourtHouse,12:49:00,12:49:00,Ormond_Edgewood_W,23,,,,,
GREEN_WD_DAY_to_CourtHouse,12:50:00,12:50:00,Ormond_Charles_W,24,,,,,
GREEN_WD_DAY_to_CourtHouse,12:51:00,12:51:00,JamesE_Ormond_N,25,,,,,
GREEN_WD_DAY_to_CourtHouse,12:52:00,12:52:00,JamesE_Park_N,26,,,,,
GREEN_WD_DAY_to_CourtHouse,12:55:00,12:55:00,Garden_Pine_W,27,,,,,
GREEN_WD_DAY_to_CourtHouse,12:55:00,12:55:00,Garden_KingE_W,28,,,,,
GREEN_WD_DAY_to_CourtHouse,12:56:00,12:56:00,KingW_CourtHouse_N,29,,,,,
GREEN_WD_DAY_to_CourtHouse,13:00:00,13:00:00,CourtHouseSquare,30,,,,,
GREEN_SA_DAY_to_BoxStores,12:00:00,12:00:00,CourtHouseSquare,1,,,,,
GREEN_SA_DAY_to_BoxStores,12:02:00,12:02:00,PearlW_Victoria_S,2,,,,,
GREEN_SA_DAY_to_BoxStores,12:03:00,12:03:00,PearlE_Bethune_S,3,,,,,
GREEN_SA_DAY_to_BoxStores,12:04:00,12:04:00,Ormond_BGH_E,4,,,,,
GREEN_SA_DAY_to_BoxStores,12:05:00,12:05:00,Ormond_TowneCtr_E,5,,,,,
GREEN_SA_DAY_to_BoxStores,12:06:00,12:06:00,Charlotte_Place_N,6,,,,,
GREEN_SA_DAY_to_BoxStores,12:07:00,12:07:00,Front_Ormond_N,7,,,,,
GREEN_SA_DAY_to_BoxStores,12:07:00,12:07:00,Front_Park_N,8,,,,,
GREEN_SA_DAY_to_BoxStores,12:08:00,12:08:00,Park_Central_E,9,,,,,
GREEN_SA_DAY_to_BoxStores,12:09:00,12:09:00,Central_Ferguson_N,10,,,,,
GREEN_SA_DAY_to_BoxStores,12:09:00,12:09:00,Central_StMary_N,11,,,,,
GREEN_SA_DAY_to_BoxStores,12:10:00,12:10:00,Brock_Shop_Ctr,12,,,,,
GREEN_SA_DAY_to_BoxStores,12:13:00,12:13:00,Jefferson_Kent_N,13,,,,,
GREEN_SA_DAY_to_BoxStores,12:13:00,12:13:00,Kent_Parkedale_E,14,,,,,
GREEN_SA_DAY_to_BoxStores,12:14:00,12:14:00,Parkedale_Windsor_S,15,,,,,
GREEN_SA_DAY_to_BoxStores,12:14:00,12:14:00,1000_Is_Mall_W,16,,,,,
GREEN_SA_DAY_to_BoxStores,12:15:00,12:15:00,1000_Is_Mall_C,17,,,,,
GREEN_SA_DAY_to_BoxStores,12:15:00,12:15:00,1000_Is_Mall_E,18,,,,,
GREEN_SA_DAY_to_BoxStores,12:16:00,12:16:00,Millwood_CTC_E,19,,,,,
GREEN_SA_DAY_to_BoxStores,12:17:00,12:17:00,Magedoma_SLC,20,,,,,
GREEN_SA_DAY_to_BoxStores,12:17:00,12:17:00,Memorial_Ctr,21,,,,,
GREEN_SA_DAY_to_BoxStores,12:18:00,12:18:00,Magedoma_Millwood_N,22,,,,,
GREEN_SA_DAY_to_BoxStores,12:18:00,12:18:00,Millwood_CTC_W,23,,,,,
GREEN_SA_DAY_to_BoxStores,12:20:00,12:20:00,Parkedale_Ormond_S,24,,,,,
GREEN_SA_DAY_to_BoxStores,12:22:00,12:22:00,Parkedale_Calif_S,25,,,,,
GREEN_SA_DAY_to_BoxStores,12:24:00,12:24:00,Parkedale_Crocker_S,26,,,,,
GREEN_SA_DAY_to_BoxStores,12:25:00,12:25:00,Broome_Parkedale_E,27,,,,,
GREEN_SA_DAY_to_BoxStores,12:26:00,12:26:00,Waltham_Broome_N,28,,,,,
GREEN_SA_DAY_to_BoxStores,12:30:00,12:30:00,Box_Stores,29,,,,,
GREEN_SA_DAY_to_CourtHouse,12:30:00,12:30:00,Box_Stores,1,,,,,
GREEN_SA_DAY_to_CourtHouse,12:32:00,12:32:00,Parkedale_Crocker_N,2,,,,,
GREEN_SA_DAY_to_CourtHouse,12:33:00,12:33:00,Parkedale_Ormond_N,3,,,,,
GREEN_SA_DAY_to_CourtHouse,12:34:00,12:34:00,Parkedale_SLC_N,4,,,,,
GREEN_SA_DAY_to_CourtHouse,12:35:00,12:35:00,Parkedale_Millwood_N,5,,,,,
GREEN_SA_DAY_to_CourtHouse,12:35:00,12:35:00,Millwood_CTC_E,6,,,,,
GREEN_SA_DAY_to_CourtHouse,12:36:00,12:36:00,Magedoma_SLC,7,,,,,
GREEN_SA_DAY_to_CourtHouse,12:36:00,12:36:00,Memorial_Ctr,8,,,,,
GREEN_SA_DAY_to_CourtHouse,12:37:00,12:37:00,Magedoma_Millwood_N,9,,,,,
GREEN_SA_DAY_to_CourtHouse,12:37:00,12:37:00,Millwood_CTC_W,10,,,,,
GREEN_SA_DAY_to_CourtHouse,12:38:00,12:38:00,1000_Is_Mall_C,11,,,,,
GREEN_SA_DAY_to_CourtHouse,12:38:00,12:38:00,1000_Is_Mall_E,12,,,,,
GREEN_SA_DAY_to_CourtHouse,12:40:00,12:40:00,Parkedale_Windsor_N,13,,,,,
GREEN_SA_DAY_to_CourtHouse,12:42:00,12:42:00,Parkedale_TISS_N,14,,,,,
GREEN_SA_DAY_to_CourtHouse,12:44:00,12:44:00,Kent_Jefferson_W,15,,,,,
GREEN_SA_DAY_to_CourtHouse,12:44:00,12:44:00,Jefferson_Stewart_S,16,,,,,
GREEN_SA_DAY_to_CourtHouse,12:45:00,12:45:00,Brock_Shop_Ctr,17,,,,,
GREEN_SA_DAY_to_CourtHouse,12:46:00,12:46:00,Central_Balmoral_S,18,,,,,
GREEN_SA_DAY_to_CourtHouse,12:46:00,12:46:00,Park_Central_W,19,,,,,
GREEN_SA_DAY_to_CourtHouse,12:47:00,12:47:00,Front_Park_S,20,,,,,
GREEN_SA_DAY_to_CourtHouse,12:47:00,12:47:00,Front_Ormond_S,21,,,,,
GREEN_SA_DAY_to_CourtHouse,12:48:00,12:48:00,Charlotte_Place_N,22,,,,,
GREEN_SA_DAY_to_CourtHouse,12:49:00,12:49:00,Ormond_Edgewood_W,23,,,,,
GREEN_SA_DAY_to_CourtHouse,12:50:00,12:50:00,Ormond_Charles_W,24,,,,,
GREEN_SA_DAY_to_CourtHouse,12:51:00,12:51:00,JamesE_Ormond_N,25,,,,,
GREEN_SA_DAY_to_CourtHouse,12:52:00,12:52:00,JamesE_Park_N,26,,,,,
GREEN_SA_DAY_to_CourtHouse,12:55:00,12:55:00,Garden_Pine_W,27,,,,,
GREEN_SA_DAY_to_CourtHouse,12:55:00,12:55:00,Garden_KingE_W,28,,,,,
GREEN_SA_DAY_to_CourtHouse,12:56:00,12:56:00,KingW_CourtHouse_N,29,,,,,
GREEN_SA_DAY_to_CourtHouse,13:00:00,13:00:00,CourtHouseSquare,30,,,,,
BLUE_WD_DAY_to_BoxStores,12:00:00,12:00:00,CourtHouseSquare,1,,,,,
BLUE_WD_DAY_to_BoxStores,12:01:00,12:01:00,PearlW_Wall_N,2,,,,,
BLUE_WD_DAY_to_BoxStores,12:03:00,12:03:00,Stewart_Front_E,3,,,,,
BLUE_WD_DAY_to_BoxStores,12:04:00,12:04:00,Front_Convay_N,4,,,,,
BLUE_WD_DAY_to_BoxStores,12:05:00,12:05:00,Front_Perth_N,5,,,,,
BLUE_WD_DAY_to_BoxStores,12:06:00,12:06:00,Schofield_Perth_N,6,,,,,
BLUE_WD_DAY_to_BoxStores,12:07:00,12:07:00,Schofield_MID_N,7,,,,,
BLUE_WD_DAY_to_BoxStores,12:08:00,12:08:00,Schofield_Strowgr_N,8,,,,,
BLUE_WD_DAY_to_BoxStores,12:09:00,12:09:00,Strowger_Central_E,9,,,,,
BLUE_WD_DAY_to_BoxStores,12:10:00,12:10:00,Brock_Shop_Ctr,10,,,,,
BLUE_WD_DAY_to_BoxStores,12:12:00,12:12:00,Stewart_StewPlaza_E,11,,,,,
BLUE_WD_DAY_to_BoxStores,12:13:00,12:13:00,Stewart_Chelsea_E,12,,,,,
BLUE_WD_DAY_to_BoxStores,12:14:00,12:14:00,Laurier_Wilmot_S,13,,,,,
BLUE_WD_DAY_to_BoxStores,12:15:00,12:15:00,KensPkwy_Laurier_E,14,,,,,
BLUE_WD_DAY_to_BoxStores,12:16:00,12:16:00,KensPkwy_Cartier_E,15,,,,,
BLUE_WD_DAY_to_BoxStores,12:17:00,12:17:00,KensPkwy_Kyle_E,16,,,,,
BLUE_WD_DAY_to_BoxStores,12:17:00,12:17:00,KensPkwy_Comstock_E,17,,,,,
BLUE_WD_DAY_to_BoxStores,12:18:00,12:18:00,ColCurry_KensPkwy_S,18,,,,,
BLUE_WD_DAY_to_BoxStores,12:19:00,12:19:00,ColCurry_Dana_S,19,,,,,
BLUE_WD_DAY_to_BoxStores,12:20:00,12:20:00,Dana_Comstock_W,20,,,,,
BLUE_WD_DAY_to_BoxStores,12:21:00,12:21:00,Laurier_Dana_S,21,,,,,
BLUE_WD_DAY_to_BoxStores,12:22:00,12:22:00,Laurier_Windsor_S,22,,,,,
BLUE_WD_DAY_to_BoxStores,12:23:00,12:23:00,Laurier_Millwood_S,23,,,,,
BLUE_WD_DAY_to_BoxStores,12:24:00,12:24:00,Laurier_Health_S,24,,,,,
BLUE_WD_DAY_to_BoxStores,12:25:00,12:25:00,Bridlewood_Manor,25,,,,,
BLUE_WD_DAY_to_BoxStores,12:26:00,12:26:00,Laurier_MemPark_S,26,,,,,
BLUE_WD_DAY_to_BoxStores,12:27:00,12:27:00,Laurier_Tracks_S,27,,,,,
BLUE_WD_DAY_to_BoxStores,12:27:00,12:27:00,Laurier_Calif_S,28,,,,,
BLUE_WD_DAY_to_BoxStores,12:28:00,12:28:00,Calif_MID_W,29,,,,,
BLUE_WD_DAY_to_BoxStores,12:29:00,12:29:00,Waltham_Calif_S,30,,,,,
BLUE_WD_DAY_to_BoxStores,12:30:00,12:30:00,Box_Stores,31,,,,,
BLUE_WD_DAY_to_CourtHouse,12:30:00,12:30:00,Box_Stores,1,,,,,
BLUE_WD_DAY_to_CourtHouse,12:30:00,12:30:00,Parkedale_Crocker_N,2,,,,,
BLUE_WD_DAY_to_CourtHouse,12:31:00,12:31:00,Calif_WalthamSq_E,3,,,,,
BLUE_WD_DAY_to_CourtHouse,12:32:00,12:32:00,Calif_MID_E,4,,,,,
BLUE_WD_DAY_to_CourtHouse,12:33:00,12:33:00,Calif_Laurier_E,5,,,,,
BLUE_WD_DAY_to_CourtHouse,12:33:00,12:33:00,Laurier_Tracks_N,6,,,,,
BLUE_WD_DAY_to_CourtHouse,12:34:00,12:34:00,Bridlewood_Manor,7,,,,,
BLUE_WD_DAY_to_CourtHouse,12:34:00,12:34:00,Laurier_Bridlewd_N,8,,,,,
BLUE_WD_DAY_to_CourtHouse,12:35:00,12:35:00,Laurier_Health_N,9,,,,,
BLUE_WD_DAY_to_CourtHouse,12:35:00,12:35:00,Millwood_Laurier_W,10,,,,,
BLUE_WD_DAY_to_CourtHouse,12:36:00,12:36:00,Millwood_Carley_W,11,,,,,
BLUE_WD_DAY_to_CourtHouse,12:36:00,12:36:00,Millwood_Rosebud_W,12,,,,,
BLUE_WD_DAY_to_CourtHouse,12:37:00,12:37:00,Magedoma_SLC,13,,,,,
BLUE_WD_DAY_to_CourtHouse,12:37:00,12:37:00,Memorial_Ctr,14,,,,,
BLUE_WD_DAY_to_CourtHouse,12:38:00,12:38:00,Magedoma_Millwood_N,15,,,,,
BLUE_WD_DAY_to_CourtHouse,12:38:00,12:38:00,Liston_Millwood_N,16,,,,,
BLUE_WD_DAY_to_CourtHouse,12:38:00,12:38:00,Liston_Cuthbertsn_E,17,,,,,
BLUE_WD_DAY_to_CourtHouse,12:39:00,12:39:00,Windsor_MID_E,18,,,,,
BLUE_WD_DAY_to_CourtHouse,12:39:00,12:39:00,Windsor_Durham_E,19,,,,,
BLUE_WD_DAY_to_CourtHouse,12:40:00,12:40:00,Windsor_StJohn_E,20,,,,,
BLUE_WD_DAY_to_CourtHouse,12:40:00,12:40:00,Laurier_Dana_N,21,,,,,
BLUE_WD_DAY_to_CourtHouse,12:41:00,12:41:00,Dana_Beley_E,22,,,,,
BLUE_WD_DAY_to_CourtHouse,12:42:00,12:42:00,Dana_Comstock_E,23,,,,,
BLUE_WD_DAY_to_CourtHouse,12:43:00,12:43:00,Dana_ColCurry_E,24,,,,,
BLUE_WD_DAY_to_CourtHouse,12:45:00,12:45:00,KensPkwy_ColCurry_W,25,,,,,
BLUE_WD_DAY_to_CourtHouse,12:46:00,12:46:00,KensPkwy_Kyle_W,26,,,,,
BLUE_WD_DAY_to_CourtHouse,12:47:00,12:47:00,KensPkwy_Cartier_W,27,,,,,
BLUE_WD_DAY_to_CourtHouse,12:48:00,12:48:00,KensPkwy_Laurier_W,28,,,,,
BLUE_WD_DAY_to_CourtHouse,12:50:00,12:50:00,Laurier_Wilmot_N,29,,,,,
BLUE_WD_DAY_to_CourtHouse,12:52:00,12:52:00,Stewart_Parkedale_W,30,,,,,
BLUE_WD_DAY_to_CourtHouse,12:54:00,12:54:00,Brock_Shop_Ctr,31,,,,,
BLUE_WD_DAY_to_CourtHouse,12:55:00,12:55:00,Royal_Brock,32,,,,,
BLUE_WD_DAY_to_CourtHouse,12:55:00,12:55:00,Stewart_Schofield_W,33,,,,,
BLUE_WD_DAY_to_CourtHouse,12:56:00,12:56:00,Stewart_Front_W,34,,,,,
BLUE_WD_DAY_to_CourtHouse,12:58:00,12:58:00,William_Pearl_W,35,,,,,
BLUE_WD_DAY_to_CourtHouse,12:59:00,12:59:00,William_Church_W,36,,,,,
BLUE_WD_DAY_to_CourtHouse,13:00:00,13:00:00,CourtHouseSquare,37,,,,,
BLUE_SA_DAY_to_BoxStores,12:00:00,12:00:00,CourtHouseSquare,1,,,,,
BLUE_SA_DAY_to_BoxStores,12:01:00,12:01:00,PearlW_Wall_N,2,,,,,
BLUE_SA_DAY_to_BoxStores,12:03:00,12:03:00,Stewart_Front_E,3,,,,,
BLUE_SA_DAY_to_BoxStores,12:04:00,12:04:00,Front_Convay_N,4,,,,,
BLUE_SA_DAY_to_BoxStores,12:05:00,12:05:00,Front_Perth_N,5,,,,,
BLUE_SA_DAY_to_BoxStores,12:06:00,12:06:00,Schofield_Perth_N,6,,,,,
BLUE_SA_DAY_to_BoxStores,12:07:00,12:07:00,Schofield_MID_N,7,,,,,
BLUE_SA_DAY_to_BoxStores,12:08:00,12:08:00,Schofield_Strowgr_N,8,,,,,
BLUE_SA_DAY_to_BoxStores,12:09:00,12:09:00,Strowger_Central_E,9,,,,,
BLUE_SA_DAY_to_BoxStores,12:10:00,12:10:00,Brock_Shop_Ctr,10,,,,,
BLUE_SA_DAY_to_BoxStores,12:12:00,12:12:00,Stewart_StewPlaza_E,11,,,,,
BLUE_SA_DAY_to_BoxStores,12:13:00,12:13:00,Stewart_Chelsea_E,12,,,,,
BLUE_SA_DAY_to_BoxStores,12:14:00,12:14:00,Laurier_Wilmot_S,13,,,,,
BLUE_SA_DAY_to_BoxStores,12:15:00,12:15:00,KensPkwy_Laurier_E,14,,,,,
BLUE_SA_DAY_to_BoxStores,12:16:00,12:16:00,KensPkwy_Cartier_E,15,,,,,
BLUE_SA_DAY_to_BoxStores,12:17:00,12:17:00,KensPkwy_Kyle_E,16,,,,,
BLUE_SA_DAY_to_BoxStores,12:17:00,12:17:00,KensPkwy_Comstock_E,17,,,,,
BLUE_SA_DAY_to_BoxStores,12:18:00,12:18:00,ColCurry_KensPkwy_S,18,,,,,
BLUE_SA_DAY_to_BoxStores,12:19:00,12:19:00,ColCurry_Dana_S,19,,,,,
BLUE_SA_DAY_to_BoxStores,12:20:00,12:20:00,Dana_Comstock_W,20,,,,,
BLUE_SA_DAY_to_BoxStores,12:21:00,12:21:00,Laurier_Dana_S,21,,,,,
BLUE_SA_DAY_to_BoxStores,12:22:00,12:22:00,Laurier_Windsor_S,22,,,,,
BLUE_SA_DAY_to_BoxStores,12:23:00,12:23:00,Laurier_Millwood_S,23,,,,,
BLUE_SA_DAY_to_BoxStores,12:24:00,12:24:00,Laurier_Health_S,24,,,,,
BLUE_SA_DAY_to_BoxStores,12:25:00,12:25:00,Bridlewood_Manor,25,,,,,
BLUE_SA_DAY_to_BoxStores,12:26:00,12:26:00,Laurier_MemPark_S,26,,,,,
BLUE_SA_DAY_to_BoxStores,12:27:00,12:27:00,Laurier_Tracks_S,27,,,,,
BLUE_SA_DAY_to_BoxStores,12:27:00,12:27:00,Laurier_Calif_S,28,,,,,
BLUE_SA_DAY_to_BoxStores,12:28:00,12:28:00,Calif_MID_W,29,,,,,
BLUE_SA_DAY_to_BoxStores,12:29:00,12:29:00,Waltham_Calif_S,30,,,,,
BLUE_SA_DAY_to_BoxStores,12:30:00,12:30:00,Box_Stores,31,,,,,
BLUE_SA_DAY_to_CourtHouse,12:30:00,12:30:00,Box_Stores,1,,,,,
BLUE_SA_DAY_to_CourtHouse,12:30:00,12:30:00,Parkedale_Crocker_N,2,,,,,
BLUE_SA_DAY_to_CourtHouse,12:31:00,12:31:00,Calif_WalthamSq_E,3,,,,,
BLUE_SA_DAY_to_CourtHouse,12:32:00,12:32:00,Calif_MID_E,4,,,,,
BLUE_SA_DAY_to_CourtHouse,12:33:00,12:33:00,Calif_Laurier_E,5,,,,,
BLUE_SA_DAY_to_CourtHouse,12:33:00,12:33:00,Laurier_Tracks_N,6,,,,,
BLUE_SA_DAY_to_CourtHouse,12:34:00,12:34:00,Bridlewood_Manor,7,,,,,
BLUE_SA_DAY_to_CourtHouse,12:34:00,12:34:00,Laurier_Bridlewd_N,8,,,,,
BLUE_SA_DAY_to_CourtHouse,12:35:00,12:35:00,Laurier_Health_N,9,,,,,
BLUE_SA_DAY_to_CourtHouse,12:35:00,12:35:00,Millwood_Laurier_W,10,,,,,
BLUE_SA_DAY_to_CourtHouse,12:36:00,12:36:00,Millwood_Carley_W,11,,,,,
BLUE_SA_DAY_to_CourtHouse,12:36:00,12:36:00,Millwood_Rosebud_W,12,,,,,
BLUE_SA_DAY_to_CourtHouse,12:37:00,12:37:00,Magedoma_SLC,13,,,,,
BLUE_SA_DAY_to_CourtHouse,12:37:00,12:37:00,Memorial_Ctr,14,,,,,
BLUE_SA_DAY_to_CourtHouse,12:38:00,12:38:00,Magedoma_Millwood_N,15,,,,,
BLUE_SA_DAY_to_CourtHouse,12:38:00,12:38:00,Liston_Millwood_N,16,,,,,
BLUE_SA_DAY_to_CourtHouse,12:38:00,12:38:00,Liston_Cuthbertsn_E,17,,,,,
BLUE_SA_DAY_to_CourtHouse,12:39:00,12:39:00,Windsor_MID_E,18,,,,,
BLUE_SA_DAY_to_CourtHouse,12:39:00,12:39:00,Windsor_Durham_E,19,,,,,
BLUE_SA_DAY_to_CourtHouse,12:40:00,12:40:00,Windsor_StJohn_E,20,,,,,
BLUE_SA_DAY_to_CourtHouse,12:40:00,12:40:00,Laurier_Dana_N,21,,,,,
BLUE_SA_DAY_to_CourtHouse,12:41:00,12:41:00,Dana_Beley_E,22,,,,,
BLUE_SA_DAY_to_CourtHouse,12:42:00,12:42:00,Dana_Comstock_E,23,,,,,
BLUE_SA_DAY_to_CourtHouse,12:43:00,12:43:00,Dana_ColCurry_E,24,,,,,
BLUE_SA_DAY_to_CourtHouse,12:45:00,12:45:00,KensPkwy_ColCurry_W,25,,,,,
BLUE_SA_DAY_to_CourtHouse,12:46:00,12:46:00,KensPkwy_Kyle_W,26,,,,,
BLUE_SA_DAY_to_CourtHouse,12:47:00,12:47:00,KensPkwy_Cartier_W,27,,,,,
BLUE_SA_DAY_to_CourtHouse,12:48:00,12:48:00,KensPkwy_Laurier_W,28,,,,,
BLUE_SA_DAY_to_CourtHouse,12:50:00,12:50:00,Laurier_Wilmot_N,29,,,,,
BLUE_SA_DAY_to_CourtHouse,12:52:00,12:52:00,Stewart_Parkedale_W,30,,,,,
BLUE_SA_DAY_to_CourtHouse,12:54:00,12:54:00,Brock_Shop_Ctr,31,,,,,
BLUE_SA_DAY_to_CourtHouse,12:55:00,12:55:00,Royal_Brock,32,,,,,
BLUE_SA_DAY_to_CourtHouse,12:55:00,12:55:00,Stewart_Schofield_W,33,,,,,
BLUE_SA_DAY_to_CourtHouse,12:56:00,12:56:00,Stewart_Front_W,34,,,,,
BLUE_SA_DAY_to_CourtHouse,12:58:00,12:58:00,William_Pearl_W,35,,,,,
BLUE_SA_DAY_to_CourtHouse,12:59:00,12:59:00,William_Church_W,36,,,,,
BLUE_SA_DAY_to_CourtHouse,13:00:00,13:00:00,CourtHouseSquare,37,,,,,
RED_WD_DAY_to_BoxStores,12:00:00,12:00:00,CourtHouseSquare,1,,,,,
RED_WD_DAY_to_BoxStores,12:01:00,12:01:00,JamesW_Victoria_S,2,,,,,
RED_WD_DAY_to_BoxStores,12:02:00,12:02:00,Garden_Pine_W,3,,,,,
RED_WD_DAY_to_BoxStores,12:02:00,12:02:00,Garden_KingE_W,4,,,,,
RED_WD_DAY_to_BoxStores,12:03:00,12:03:00,KingE_Bethune_S,5,,,,,
RED_WD_DAY_to_BoxStores,12:03:00,12:03:00,KingE_Orchard_S,6,,,,,
RED_WD_DAY_to_BoxStores,12:03:00,12:03:00,KingE_Bennett_S,7,,,,,
RED_WD_DAY_to_BoxStores,12:04:00,12:04:00,KingE_NAugusta_S,8,,,,,
RED_WD_DAY_to_BoxStores,12:04:00,12:04:00,KingE_First_S,9,,,,,
RED_WD_DAY_to_BoxStores,12:04:00,12:04:00,KingE_Hardy_S,10,,,,,
RED_WD_DAY_to_BoxStores,12:05:00,12:05:00,St_Lawrence_Lodge,11,,,,,
RED_WD_DAY_to_BoxStores,12:06:00,12:06:00,KingE_Rosedale_S,12,,,,,
RED_WD_DAY_to_BoxStores,12:06:00,12:06:00,Sherwood_Park_Man,13,,,,,
RED_WD_DAY_to_BoxStores,12:07:00,12:07:00,Oxford_KingE_E,14,,,,,
RED_WD_DAY_to_BoxStores,12:07:00,12:07:00,Oxford_Crawford_E,15,,,,,
RED_WD_DAY_to_BoxStores,12:08:00,12:08:00,Crawford_Davison_N,16,,,,,
RED_WD_DAY_to_BoxStores,12:08:00,12:08:00,First_Keefer_E,17,,,,,
RED_WD_DAY_to_BoxStores,12:09:00,12:09:00,First_Broadway_E,18,,,,,
RED_WD_DAY_to_BoxStores,12:09:00,12:09:00,Broadway_NAugusta_N,19,,,,,
RED_WD_DAY_to_BoxStores,12:10:00,12:10:00,NAugusta_Speedy_W,20,,,,,
RED_WD_DAY_to_BoxStores,12:12:00,12:12:00,PearlE_Murray_N,21,,,,,
RED_WD_DAY_to_BoxStores,12:13:00,12:13:00,PearlE_BGH_N,22,,,,,
RED_WD_DAY_to_BoxStores,12:15:00,12:15:00,Ormond_BGH_E,23,,,,,
RED_WD_DAY_to_BoxStores,12:15:00,12:15:00,Ormond_TowneCtr_E,24,,,,,
RED_WD_DAY_to_BoxStores,12:16:00,12:16:00,Charlotte_Place_N,25,,,,,
RED_WD_DAY_to_BoxStores,12:17:00,12:17:00,Ormond_Charlotte_W,26,,,,,
RED_WD_DAY_to_BoxStores,12:18:00,12:18:00,Hastings_MID_E,27,,,,,
RED_WD_DAY_to_BoxStores,12:19:00,12:19:00,Hastings_Royal_E,28,,,,,
RED_WD_DAY_to_BoxStores,12:20:00,12:20:00,Reynolds_Barth_S,29,,,,,
RED_WD_DAY_to_BoxStores,12:21:00,12:21:00,Reynolds_Glenn_S,30,,,,,
RED_WD_DAY_to_BoxStores,12:24:00,12:24:00,Reynolds_Fairmont_S,31,,,,,
RED_WD_DAY_to_BoxStores,12:25:00,12:25:00,Reynolds_First_S,32,,,,,
RED_WD_DAY_to_BoxStores,12:25:00,12:25:00,Reynolds_MID_S,33,,,,,
RED_WD_DAY_to_BoxStores,12:26:00,12:26:00,Reynolds_Oxford_S,34,,,,,
RED_WD_DAY_to_BoxStores,12:26:00,12:26:00,Oxford_Scace_E,35,,,,,
RED_WD_DAY_to_BoxStores,12:27:00,12:27:00,Oxford_NORTH_E,36,,,,,
RED_WD_DAY_to_BoxStores,12:27:00,12:27:00,Waverly_First_N,37,,,,,
RED_WD_DAY_to_BoxStores,12:28:00,12:28:00,Waverly_Baker_N,38,,,,,
RED_WD_DAY_to_BoxStores,12:30:00,12:30:00,Box_Stores,39,,,,,
RED_WD_DAY_to_CourtHouse,12:30:00,12:30:00,Box_Stores,1,,,,,
RED_WD_DAY_to_CourtHouse,12:32:00,12:32:00,NAugusta_Reynolds_W,2,,,,,
RED_WD_DAY_to_CourtHouse,12:33:00,12:33:00,Reynolds_Salisbur_N,3,,,,,
RED_WD_DAY_to_CourtHouse,12:34:00,12:34:00,Reynolds_Barth_N,4,,,,,
RED_WD_DAY_to_CourtHouse,12:35:00,12:35:00,Ormond_Central_W,5,,,,,
RED_WD_DAY_to_CourtHouse,12:35:00,12:35:00,Ormond_Glengary_W,6,,,,,
RED_WD_DAY_to_CourtHouse,12:36:00,12:36:00,Charlotte_Place_N,7,,,,,
RED_WD_DAY_to_CourtHouse,12:37:00,12:37:00,Ormond_Charlotte_W,8,,,,,
RED_WD_DAY_to_CourtHouse,12:38:00,12:38:00,Ormond_Edgewood_W,9,,,,,
RED_WD_DAY_to_CourtHouse,12:38:00,12:38:00,Ormond_Charles_W,10,,,,,
RED_WD_DAY_to_CourtHouse,12:39:00,12:39:00,Ormond_Wellington_W,11,,,,,
RED_WD_DAY_to_CourtHouse,12:40:00,12:40:00,Ormond_KingE_W,12,,,,,
RED_WD_DAY_to_CourtHouse,12:41:00,12:41:00,KingE_Orchard_N,13,,,,,
RED_WD_DAY_to_CourtHouse,12:42:00,12:42:00,KingE_Garden_N,14,,,,,
RED_WD_DAY_to_CourtHouse,12:43:00,12:43:00,KingW_CourtHouse_N,15,,,,,
RED_WD_DAY_to_CourtHouse,12:44:00,12:44:00,Flint_Broad_S,16,,,,,
RED_WD_DAY_to_CourtHouse,12:44:00,12:44:00,KingW_Buell_N,17,,,,,
RED_WD_DAY_to_CourtHouse,12:45:00,12:45:00,Water_Home_N,18,,,,,
RED_WD_DAY_to_CourtHouse,12:46:00,12:46:00,Water_StPaul_N,19,,,,,
RED_WD_DAY_to_CourtHouse,12:47:00,12:47:00,KingW_Gilmore_N,20,,,,,
RED_WD_DAY_to_CourtHouse,12:48:00,12:48:00,KingW_Ann_N,21,,,,,
RED_WD_DAY_to_CourtHouse,12:48:00,12:48:00,KingW_Cedar_N,22,,,,,
RED_WD_DAY_to_CourtHouse,12:49:00,12:49:00,KingW_Oak_N,23,,,,,
RED_WD_DAY_to_CourtHouse,12:49:00,12:49:00,KingW_Pastime_N,24,,,,,
RED_WD_DAY_to_CourtHouse,12:50:00,12:50:00,KingW_StLawPark_N,25,,,,,
RED_WD_DAY_to_CourtHouse,12:51:00,12:51:00,Centre_KingW_E,26,,,,,
RED_WD_DAY_to_CourtHouse,12:51:00,12:51:00,Centre_Baxter_E,27,,,,,
RED_WD_DAY_to_CourtHouse,12:52:00,12:52:00,Brock_Centre_S,28,,,,,
RED_WD_DAY_to_CourtHouse,12:53:00,12:53:00,Brock_Adley_S,29,,,,,
RED_WD_DAY_to_CourtHouse,12:54:00,12:54:00,Brock_Ridgeway_S,30,,,,,
RED_WD_DAY_to_CourtHouse,12:54:00,12:54:00,Brock_Cedar_S,31,,,,,
RED_WD_DAY_to_CourtHouse,12:55:00,12:55:00,Brock_Elm_S,32,,,,,
RED_WD_DAY_to_CourtHouse,12:56:00,12:56:00,Brock_Dales_S,33,,,,,
RED_WD_DAY_to_CourtHouse,12:57:00,12:57:00,Brock_Perth_S,34,,,,,
RED_WD_DAY_to_CourtHouse,12:58:00,12:58:00,Church_John_S,35,,,,,
RED_WD_DAY_to_CourtHouse,12:59:00,12:59:00,Church_PostOffice_S,36,,,,,
RED_WD_DAY_to_CourtHouse,13:00:00,13:00:00,CourtHouseSquare,37,,,,,
RED_SA_DAY_to_BoxStores,12:00:00,12:00:00,CourtHouseSquare,1,,,,,
RED_SA_DAY_to_BoxStores,12:01:00,12:01:00,JamesW_Victoria_S,2,,,,,
RED_SA_DAY_to_BoxStores,12:02:00,12:02:00,Garden_Pine_W,3,,,,,
RED_SA_DAY_to_BoxStores,12:02:00,12:02:00,Garden_KingE_W,4,,,,,
RED_SA_DAY_to_BoxStores,12:03:00,12:03:00,KingE_Bethune_S,5,,,,,
RED_SA_DAY_to_BoxStores,12:03:00,12:03:00,KingE_Orchard_S,6,,,,,
RED_SA_DAY_to_BoxStores,12:03:00,12:03:00,KingE_Bennett_S,7,,,,,
RED_SA_DAY_to_BoxStores,12:04:00,12:04:00,KingE_NAugusta_S,8,,,,,
RED_SA_DAY_to_BoxStores,12:04:00,12:04:00,KingE_First_S,9,,,,,
RED_SA_DAY_to_BoxStores,12:04:00,12:04:00,KingE_Hardy_S,10,,,,,
RED_SA_DAY_to_BoxStores,12:05:00,12:05:00,St_Lawrence_Lodge,11,,,,,
RED_SA_DAY_to_BoxStores,12:06:00,12:06:00,KingE_Rosedale_S,12,,,,,
RED_SA_DAY_to_BoxStores,12:06:00,12:06:00,Sherwood_Park_Man,13,,,,,
RED_SA_DAY_to_BoxStores,12:07:00,12:07:00,Oxford_KingE_E,14,,,,,
RED_SA_DAY_to_BoxStores,12:07:00,12:07:00,Oxford_Crawford_E,15,,,,,
RED_SA_DAY_to_BoxStores,12:08:00,12:08:00,Crawford_Davison_N,16,,,,,
RED_SA_DAY_to_BoxStores,12:08:00,12:08:00,First_Keefer_E,17,,,,,
RED_SA_DAY_to_BoxStores,12:09:00,12:09:00,First_Broadway_E,18,,,,,
RED_SA_DAY_to_BoxStores,12:09:00,12:09:00,Broadway_NAugusta_N,19,,,,,
RED_SA_DAY_to_BoxStores,12:10:00,12:10:00,NAugusta_Speedy_W,20,,,,,
RED_SA_DAY_to_BoxStores,12:12:00,12:12:00,PearlE_Murray_N,21,,,,,
RED_SA_DAY_to_BoxStores,12:13:00,12:13:00,PearlE_BGH_N,22,,,,,
RED_SA_DAY_to_BoxStores,12:15:00,12:15:00,Ormond_BGH_E,23,,,,,
RED_SA_DAY_to_BoxStores,12:15:00,12:15:00,Ormond_TowneCtr_E,24,,,,,
RED_SA_DAY_to_BoxStores,12:16:00,12:16:00,Charlotte_Place_N,25,,,,,
RED_SA_DAY_to_BoxStores,12:17:00,12:17:00,Ormond_Charlotte_W,26,,,,,
RED_SA_DAY_to_BoxStores,12:18:00,12:18:00,Hastings_MID_E,27,,,,,
RED_SA_DAY_to_BoxStores,12:19:00,12:19:00,Hastings_Royal_E,28,,,,,
RED_SA_DAY_to_BoxStores,12:20:00,12:20:00,Reynolds_Barth_S,29,,,,,
RED_SA_DAY_to_BoxStores,12:21:00,12:21:00,Reynolds_Glenn_S,30,,,,,
RED_SA_DAY_to_BoxStores,12:24:00,12:24:00,Reynolds_Fairmont_S,31,,,,,
RED_SA_DAY_to_BoxStores,12:25:00,12:25:00,Reynolds_First_S,32,,,,,
RED_SA_DAY_to_BoxStores,12:25:00,12:25:00,Reynolds_MID_S,33,,,,,
RED_SA_DAY_to_BoxStores,12:26:00,12:26:00,Reynolds_Oxford_S,34,,,,,
RED_SA_DAY_to_BoxStores,12:26:00,12:26:00,Oxford_Scace_E,35,,,,,
RED_SA_DAY_to_BoxStores,12:27:00,12:27:00,Oxford_NORTH_E,36,,,,,
RED_SA_DAY_to_BoxStores,12:27:00,12:27:00,Waverly_First_N,37,,,,,
RED_SA_DAY_to_BoxStores,12:28:00,12:28:00,Waverly_Baker_N,38,,,,,
RED_SA_DAY_to_BoxStores,12:30:00,12:30:00,Box_Stores,39,,,,,
RED_SA_DAY_to_CourtHouse,12:30:00,12:30:00,Box_Stores,1,,,,,
RED_SA_DAY_to_CourtHouse,12:32:00,12:32:00,NAugusta_Reynolds_W,2,,,,,
RED_SA_DAY_to_CourtHouse,12:33:00,12:33:00,Reynolds_Salisbur_N,3,,,,,
RED_SA_DAY_to_CourtHouse,12:34:00,12:34:00,Reynolds_Barth_N,4,,,,,
RED_SA_DAY_to_CourtHouse,12:35:00,12:35:00,Ormond_Central_W,5,,,,,
RED_SA_DAY_to_CourtHouse,12:35:00,12:35:00,Ormond_Glengary_W,6,,,,,
RED_SA_DAY_to_CourtHouse,12:36:00,12:36:00,Charlotte_Place_N,7,,,,,
RED_SA_DAY_to_CourtHouse,12:37:00,12:37:00,Ormond_Charlotte_W,8,,,,,
RED_SA_DAY_to_CourtHouse,12:38:00,12:38:00,Ormond_Edgewood_W,9,,,,,
RED_SA_DAY_to_CourtHouse,12:38:00,12:38:00,Ormond_Charles_W,10,,,,,
RED_SA_DAY_to_CourtHouse,12:39:00,12:39:00,Ormond_Wellington_W,11,,,,,
RED_SA_DAY_to_CourtHouse,12:40:00,12:40:00,Ormond_KingE_W,12,,,,,
RED_SA_DAY_to_CourtHouse,12:41:00,12:41:00,KingE_Orchard_N,13,,,,,
RED_SA_DAY_to_CourtHouse,12:42:00,12:42:00,KingE_Garden_N,14,,,,,
RED_SA_DAY_to_CourtHouse,12:43:00,12:43:00,KingW_CourtHouse_N,15,,,,,
RED_SA_DAY_to_CourtHouse,12:44:00,12:44:00,Flint_Broad_S,16,,,,,
RED_SA_DAY_to_CourtHouse,12:44:00,12:44:00,KingW_Buell_N,17,,,,,
RED_SA_DAY_to_CourtHouse,12:45:00,12:45:00,Water_Home_N,18,,,,,
RED_SA_DAY_to_CourtHouse,12:46:00,12:46:00,Water_StPaul_N,19,,,,,
RED_SA_DAY_to_CourtHouse,12:47:00,12:47:00,KingW_Gilmore_N,20,,,,,
RED_SA_DAY_to_CourtHouse,12:48:00,12:48:00,KingW_Ann_N,21,,,,,
RED_SA_DAY_to_CourtHouse,12:48:00,12:48:00,KingW_Cedar_N,22,,,,,
RED_SA_DAY_to_CourtHouse,12:49:00,12:49:00,KingW_Oak_N,23,,,,,
RED_SA_DAY_to_CourtHouse,12:49:00,12:49:00,KingW_Pastime_N,24,,,,,
RED_SA_DAY_to_CourtHouse,12:50:00,12:50:00,KingW_StLawPark_N,25,,,,,
RED_SA_DAY_to_CourtHouse,12:51:00,12:51:00,Centre_KingW_E,26,,,,,
RED_SA_DAY_to_CourtHouse,12:51:00,12:51:00,Centre_Baxter_E,27,,,,,
RED_SA_DAY_to_CourtHouse,12:52:00,12:52:00,Brock_Centre_S,28,,,,,
RED_SA_DAY_to_CourtHouse,12:53:00,12:53:00,Brock_Adley_S,29,,,,,
RED_SA_DAY_to_CourtHouse,12:54:00,12:54:00,Brock_Ridgeway_S,30,,,,,
RED_SA_DAY_to_CourtHouse,12:54:00,12:54:00,Brock_Cedar_S,31,,,,,
RED_SA_DAY_to_CourtHouse,12:55:00,12:55:00,Brock_Elm_S,32,,,,,
RED_SA_DAY_to_CourtHouse,12:56:00,12:56:00,Brock_Dales_S,33,,,,,
RED_SA_DAY_to_CourtHouse,12:57:00,12:57:00,Brock_Perth_S,34,,,,,
RED_SA_DAY_to_CourtHouse,12:58:00,12:58:00,Church_John_S,35,,,,,
RED_SA_DAY_to_CourtHouse,12:59:00,12:59:00,Church_PostOffice_S,36,,,,,
RED_SA_DAY_to_CourtHouse,13:00:00,13:00:00,CourtHouseSquare,37,,,,,
EVE_WD_EVE_FullLoop,12:00:00,12:00:00,CourtHouseSquare,1,James at Victoria,,,,
EVE_WD_EVE_FullLoop,12:02:00,12:02:00,JamesW_Victoria_S,2,Garden at Pine,,,,
EVE_WD_EVE_FullLoop,12:03:00,12:03:00,Garden_Pine_W,3,Garden at King E,,,,
EVE_WD_EVE_FullLoop,12:03:00,12:03:00,Garden_KingE_W,4,King E at Bethune,,,,
EVE_WD_EVE_FullLoop,12:04:00,12:04:00,KingE_Bethune_S,5,King E at Orchard,,,,
EVE_WD_EVE_FullLoop,12:04:00,12:04:00,KingE_Orchard_S,6,King E at Bennett,,,,
EVE_WD_EVE_FullLoop,12:05:00,12:05:00,KingE_Bennett_S,7,King E at North Augusta,,,,
EVE_WD_EVE_FullLoop,12:05:00,12:05:00,KingE_NAugusta_S,8,King E at First,,,,
EVE_WD_EVE_FullLoop,12:05:00,12:05:00,KingE_First_S,9,King E at Hardy,,,,
EVE_WD_EVE_FullLoop,12:06:00,12:06:00,KingE_Hardy_S,10,St Lawrence Lodge,,,,
EVE_WD_EVE_FullLoop,12:07:00,12:07:00,St_Lawrence_Lodge,11,Rosedale Retirement Centre,,,,
EVE_WD_EVE_FullLoop,12:08:00,12:08:00,KingE_Rosedale_S,12,Sherwood Park Manor,,,,
EVE_WD_EVE_FullLoop,12:08:00,12:08:00,Sherwood_Park_Man,13,Oxford at King E,,,,
EVE_WD_EVE_FullLoop,12:09:00,12:09:00,Oxford_KingE_E,14,Oxford at Crawford,,,,
EVE_WD_EVE_FullLoop,12:10:00,12:10:00,Oxford_Crawford_E,15,Crawford at Davison,,,,
EVE_WD_EVE_FullLoop,12:11:00,12:11:00,Crawford_Davison_N,16,First at Keefer,,,,
EVE_WD_EVE_FullLoop,12:11:00,12:11:00,First_Keefer_E,17,First at Broadway,,,,
EVE_WD_EVE_FullLoop,12:12:00,12:12:00,First_Broadway_E,18,Broadway at North Augusta,,,,
EVE_WD_EVE_FullLoop,12:13:00,12:13:00,Broadway_NAugusta_N,19,North Augusta at Speedy Auto Glass,,,,
EVE_WD_EVE_FullLoop,12:13:00,12:13:00,NAugusta_Speedy_W,20,Pearl E at Murray,,,,
EVE_WD_EVE_FullLoop,12:15:00,12:15:00,PearlE_Murray_N,21,Pearl E at Brockville General Hospital,,,,
EVE_WD_EVE_FullLoop,12:15:00,12:15:00,PearlE_BGH_N,22,Ormond at Brockville General Hospital,,,,
EVE_WD_EVE_FullLoop,12:16:00,12:16:00,Ormond_BGH_E,23,Ormond at Towne Centre Plaza,,,,
EVE_WD_EVE_FullLoop,12:16:00,12:16:00,Ormond_TowneCtr_E,24,Front at Ormond,,,,
EVE_WD_EVE_FullLoop,12:17:00,12:17:00,Front_Ormond_N,25,Front at Park,,,,
EVE_WD_EVE_FullLoop,12:17:00,12:17:00,Front_Park_N,26,Park at Central,,,,
EVE_WD_EVE_FullLoop,12:18:00,12:18:00,Park_Central_E,27,Reynolds at Bartholomew,,,,
EVE_WD_EVE_FullLoop,12:19:00,12:19:00,Reynolds_Barth_S,28,Reynolds at Glennwood,,,,
EVE_WD_EVE_FullLoop,12:20:00,12:20:00,Reynolds_Glenn_S,29,Box Stores,,,,
EVE_WD_EVE_FullLoop,12:25:00,12:25:00,Box_Stores,30,Parkedale at Crocker,,,,
EVE_WD_EVE_FullLoop,12:27:00,12:27:00,Parkedale_Crocker_N,31,Parkedale at Ormond,,,,
EVE_WD_EVE_FullLoop,12:28:00,12:28:00,Parkedale_Ormond_N,32,Parkedale at St Lawrence College,,,,
EVE_WD_EVE_FullLoop,12:29:00,12:29:00,Parkedale_SLC_N,33,Parkedale at Millwood,,,,
EVE_WD_EVE_FullLoop,12:29:00,12:29:00,Parkedale_Millwood_N,34,1000 Islands Mall West Entrance,,,,
EVE_WD_EVE_FullLoop,12:30:00,12:30:00,1000_Is_Mall_W,35,1000 Islands Mall Center Entrance,,,,
EVE_WD_EVE_FullLoop,12:31:00,12:31:00,1000_Is_Mall_C,36,1000 Islands Mall East Entrance,,,,
EVE_WD_EVE_FullLoop,12:32:00,12:32:00,1000_Is_Mall_E,37,Millwood at Canadian Tire,,,,
EVE_WD_EVE_FullLoop,12:32:00,12:32:00,Millwood_CTC_E,38,Magedoma at St Lawrence College,,,,
EVE_WD_EVE_FullLoop,12:33:00,12:33:00,Magedoma_SLC,39,Memorial Centre,,,,
EVE_WD_EVE_FullLoop,12:34:00,12:34:00,Memorial_Ctr,40,Magedoma at Millwood,,,,
EVE_WD_EVE_FullLoop,12:34:00,12:34:00,Magedoma_Millwood_N,41,Liston at Millwood,,,,
EVE_WD_EVE_FullLoop,12:35:00,12:35:00,Liston_Millwood_N,42,Liston at Cuthbertson,,,,
EVE_WD_EVE_FullLoop,12:35:00,12:35:00,Liston_Cuthbertsn_E,43,Windsor Mid Block,,,,
EVE_WD_EVE_FullLoop,12:36:00,12:36:00,Windsor_MID_E,44,Windsor at Durham,,,,
EVE_WD_EVE_FullLoop,12:37:00,12:37:00,Windsor_Durham_E,45,Windsor at St John Bosco,,,,
EVE_WD_EVE_FullLoop,12:37:00,12:37:00,Windsor_StJohn_E,46,Laurier at Dana,,,,
EVE_WD_EVE_FullLoop,12:37:00,12:37:00,Laurier_Dana_N,47,Dana at Beley,,,,
EVE_WD_EVE_FullLoop,12:38:00,12:38:00,Dana_Beley_E,48,Dana at Comstock,,,,
EVE_WD_EVE_FullLoop,12:38:00,12:38:00,Dana_Comstock_E,49,Dana at Colonel Curry,,,,
EVE_WD_EVE_FullLoop,12:38:00,12:38:00,Dana_ColCurry_E,50,Kensington at Colonel Curry,,,,
EVE_WD_EVE_FullLoop,12:40:00,12:40:00,KensPkwy_ColCurry_W,51,Kensington at Kyle,,,,
EVE_WD_EVE_FullLoop,12:40:00,12:40:00,KensPkwy_Kyle_W,52,Kensington at Cartier,,,,
EVE_WD_EVE_FullLoop,12:41:00,12:41:00,KensPkwy_Cartier_W,53,Kensingston at Laurier,,,,
EVE_WD_EVE_FullLoop,12:41:00,12:41:00,KensPkwy_Laurier_W,54,Laurier at Wilmot Young,,,,
EVE_WD_EVE_FullLoop,12:42:00,12:42:00,Laurier_Wilmot_N,55,Kent at Jefferson,,,,
EVE_WD_EVE_FullLoop,12:45:00,12:45:00,Kent_Jefferson_W,56,Jefferson at Stewart,,,,
EVE_WD_EVE_FullLoop,12:45:00,12:45:00,Jefferson_Stewart_S,57,Brockville Shopping Centre,,,,
EVE_WD_EVE_FullLoop,12:47:00,12:47:00,Brock_Shop_Ctr,58,Stewart at Schofield,,,,
EVE_WD_EVE_FullLoop,12:49:00,12:49:00,Stewart_Schofield_W,59,Stewart at Front,,,,
EVE_WD_EVE_FullLoop,12:50:00,12:50:00,Stewart_Front_W,60,William at Pearl W,,,,
EVE_WD_EVE_FullLoop,12:50:00,12:50:00,William_Pearl_W,61,William at Church,,,,
EVE_WD_EVE_FullLoop,12:51:00,12:51:00,William_Church_W,62,King W at Buell,,,,
EVE_WD_EVE_FullLoop,12:52:00,12:52:00,KingW_Buell_N,63,Water at Home,,,,
EVE_WD_EVE_FullLoop,12:52:00,12:52:00,Water_Home_N,64,Water at St Paul,,,,
EVE_WD_EVE_FullLoop,12:52:00,12:52:00,Water_StPaul_N,65,Metro Parking Lot,,,,
EVE_WD_EVE_FullLoop,12:55:00,12:55:00,Metro_lot,66,King W at Gilmore,,,,
EVE_WD_EVE_FullLoop,12:55:00,12:55:00,KingW_Gilmore_N,67,King W at Ann,,,,
EVE_WD_EVE_FullLoop,12:55:00,12:55:00,KingW_Ann_N,68,King W at Cedar,,,,
EVE_WD_EVE_FullLoop,12:56:00,12:56:00,KingW_Cedar_N,69,Cedar at Union,,,,
EVE_WD_EVE_FullLoop,12:56:00,12:56:00,Cedar_Union_E,70,Brock at Cedar,,,,
EVE_WD_EVE_FullLoop,12:57:00,12:57:00,Brock_Cedar_S,71,Brock at Elm,,,,
EVE_WD_EVE_FullLoop,12:58:00,12:58:00,Brock_Elm_S,72,Brock at Dales,,,,
EVE_WD_EVE_FullLoop,12:58:00,12:58:00,Brock_Dales_S,73,Brock at Perth,,,,
EVE_WD_EVE_FullLoop,12:58:00,12:58:00,Brock_Perth_S,74,Church at John,,,,
EVE_WD_EVE_FullLoop,12:59:00,12:59:00,Church_John_S,75,Church at Post Office,,,,
EVE_WD_EVE_FullLoop,12:59:00,12:59:00,Church_PostOffice_S,76,Court House Square,,,,
EVE_WD_EVE_FullLoop,13:00:00,13:00:00,CourtHouseSquare,77,James at Victoria,,,,
