from_stop_id,to_stop_id,from_route_id,to_route_id,from_trip_id,to_trip_id,transfer_type,min_transfer_time
CourtHouseSquare,CourtHouseSquare,BLUE,GREEN,,,1,
CourtHouseSquare,CourtHouseSquare,BLUE,RED,,,1,
CourtHouseSquare,CourtHouseSquare,BLUE,EVENING,,,1,
CourtHouseSquare,CourtHouseSquare,GREEN,BLUE,,,1,
CourtHouseSquare,CourtHouseSquare,GREEN,RED,,,1,
CourtHouseSquare,CourtHouseSquare,GREEN,EVENING,,,1,
CourtHouseSquare,CourtHouseSquare,RED,BLUE,,,1,
CourtHouseSquare,CourtHouseSquare,RED,GREEN,,,1,
CourtHouseSquare,CourtHouseSquare,RED,EVENING,,,1,
Box_Stores,Box_Stores,BLUE,GREEN,,,1,
Box_Stores,Box_Stores,BLUE,RED,,,1,
Box_Stores,Box_Stores,GREEN,BLUE,,,1,
Box_Stores,Box_Stores,GREEN,RED,,,1,
Box_Stores,Box_Stores,RED,BLUE,,,1,
Box_Stores,Box_Stores,RED,GREEN,,,1,
Brock_Shop_Ctr,Brock_Shop_Ctr,BLUE,GREEN,,,1,
Brock_Shop_Ctr,Brock_Shop_Ctr,GREEN,BLUE,,,1,
