route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
GREEN,WD_DAY,GREEN_WD_DAY_to_BoxStores,Box Stores,,0,1,GREEN_Court_Box,1,2
GREEN,WD_DAY,GREEN_WD_DAY_to_CourtHouse,Court House,,1,1,GREEN_Box_Court,1,2
GREEN,SA_DAY,GREEN_SA_DAY_to_BoxStores,Box Stores,,0,2,GREEN_Court_Box,1,2
GREEN,SA_DAY,GREEN_SA_DAY_to_CourtHouse,Court House,,1,2,GREEN_Box_Court,1,2
BLUE,WD_DAY,BLUE_WD_DAY_to_BoxStores,Box Stores,,0,3,BLUE_Court_Box,1,2
BLUE,WD_DAY,BLUE_WD_DAY_to_CourtHouse,Court House,,1,3,BLUE_Box_Court,1,2
BLUE,SA_DAY,BLUE_SA_DAY_to_BoxStores,Box Stores,,0,4,BLUE_Court_Box,1,2
BLUE,SA_DAY,BLUE_SA_DAY_to_CourtHouse,Court House,,1,4,BLUE_Box_Court,1,2
RED,WD_DAY,RED_WD_DAY_to_BoxStores,Box Stores,,0,5,RED_Court_Box,1,2
RED,WD_DAY,RED_WD_DAY_to_CourtHouse,Court House,,1,5,RED_Box_Court,1,2
RED,SA_DAY,RED_SA_DAY_to_BoxStores,Box Stores,,0,6,RED_Court_Box,1,2
RED,SA_DAY,RED_SA_DAY_to_CourtHouse,Court House,,1,6,RED_Box_Court,1,2
EVENING,WD_EVE,EVE_WD_EVE_FullLoop,,,,7,EVENING,1,2
