stop_id,stop_name,stop_lat,stop_lon
B1,Brantford Bus Terminal,43.14049075,-80.26457667
BC1,30 Bill's Corners Road,42.81245315,-80.37130799
C1,Talbot Street,42.84345656,-80.63031767
D1,Delrose Retirement Residence,42.84276329,-80.4908694
D2,Delhi Friendship Centre,42.84951895,-80.49840539
D3,Delhi Animal Hospital,42.85110006,-80.50051738
D4,Delhi Library/Norfolk Admin Building,42.85421117,-80.49888477
D5,Delhi Community Health Centre,42.85622701,-80.49691265
G1,Green's Corner,42.79687051,-80.41317371
L1,Norfolk Admin Building,42.74095203,-80.58018363
MP1,Mount Pleasant Community Centre,43.07606797,-80.31373491
O1,Oakland Community Centre,43.03285057,-80.33171694
P1,Thompson Drive,42.79485192,-80.22143895
P2,Arena,42.79165861,-80.21280248
P3,Elmer Lewis Parkette,42.78608581,-80.20466642
P4,Port Dover Harbour Museum,42.78485134,-80.19899174
P5,Brant Hill,42.78631008,-80.19444461
PR1,Villages of Long Point Bay,42.63115676,-80.46002768
PR2,Port Rowan Medical Centre,42.62422339,-80.45142781
PR3,38 Erie Street,42.62879769,-80.45102277
PT1,Port Ryerse,42.75975351,-80.25954454
S1,Simcoe Library,42.83543315,-80.30635622
S1a,Metcalfe Street South,42.83493337,-80.3097431
S1b,South Dr (Fairgrounds),42.83021856,-80.30807465
S1c,South Dr & John St,42.83048384,-80.30486947
S2,Whitehorse Plaza,42.82200163,-80.29949507
S2a,Elm & Charlton,42.82175584,-80.30420018
S2b,Elm & Cherry,42.82373506,-80.3049367
S2c,Oak Street,42.82726193,-80.31482837
S2d,Scott Avenue,42.82917002,-80.31314057
S2e,Oak & West,42.83414455,-80.31720732
S2f,West St (HN Resource Centre),42.83446743,-80.31552247
S3,Norfolk General Hospital,42.83563489,-80.31332306
S3a,Cedar & King,42.84067891,-80.31462326
S3b,Family Medical Centre,42.84110809,-80.31706134
S3c,Cedar Crossing,42.84179332,-80.32085929
S3d,Queensway West A,42.84100757,-80.33027078
S4,Norview Lodge,42.83740737,-80.33326776
S4a,Queensway West B,42.84248971,-80.32437279
S4b,Riverside Road (Shopper's Drug Mart),42.84745794,-80.30861165
S4c,Davis St. East (RONA),42.85244347,-80.30785761
S5,HN Health and Social Services,42.8475534,-80.30320158
S5a,Real Canadian Superstore,42.85063244,-80.2942466
S5b,Donly Dr. (Canadian Tire),42.84763595,-80.29087846
S6,Walmart,42.84793287,-80.28702169
S6a,Ireland & Jones,42.8408607,-80.28237269
S6b,Fanshawe College,42.83411389,-80.2804781
S6c,Victoria St (Health Centre),42.8363157,-80.28666941
S6d,Oakwood Avenue,42.8335123,-80.29382382
S6e,Sherman Street,42.83454481,-80.29837551
S6f,Simcoe Senior's Centre,42.83546099,-80.30021308
S7,Argyle Street,42.83775616,-80.30137699
S7a,Kent St (ODSP Office),42.83743502,-80.30518454
ST1,Former School,42.66696031,-80.41610732
T1,Tillsonburg Zehrs,42.85488479,-80.69014854
TP1,Turkey Point Park,42.68911543,-80.32975274
V1,Vittoria,42.76381166,-80.3192324
W1,Waterford Medical Centre,42.93847642,-80.29170484
W2a,Waterford Library,42.93516376,-80.29088416
W2b,Waterford Library,42.93534207,-80.29130366
W3,Waterford Plaza,42.92228354,-80.28667078
WD1b,Windham Centre,42.91599553,-80.41731172
WD1a,Windham Centre,42.91512924,-80.42126332
WL1,Sovereen & St John's,42.76526458,-80.3857559
WL1a,Wilsonville,42.99609194,-80.31793699
WL1b,Wilsonville,42.99563445,-80.31793166
