trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign
B01,9:10:00,9:15:00,S1,1,
B01,9:30:00,9:30:00,W2a,2,
B01,9:38:00,9:38:00,WL1a,3,
B01,9:44:00,9:44:00,O1,4,
B01,9:51:00,9:51:00,MP1,5,
B01,10:05:00,10:28:00,B1,6,
B02,10:05:00,10:28:00,B1,1,
B02,10:42:00,10:42:00,MP1,2,
B02,10:48:00,10:48:00,O1,3,
B02,10:52:00,10:52:00,WL1b,4,
B02,10:58:00,10:58:00,W2b,5,
B02,11:13:00,13:15:00,S1,6,
B03,11:13:00,13:15:00,S1,1,
B03,13:30:00,13:30:00,W2a,2,
B03,13:38:00,13:38:00,WL1a,3,
B03,13:44:00,13:44:00,O1,4,
B03,13:51:00,13:51:00,MP1,5,
B03,14:05:00,14:28:00,B1,6,
B04,14:05:00,14:28:00,B1,1,
B04,14:42:00,14:42:00,MP1,2,
B04,14:48:00,14:48:00,O1,3,
B04,14:52:00,14:52:00,WL1b,4,
B04,14:58:00,14:58:00,W2b,5,
B04,15:13:00,15:20:00,S1,6,
B05,15:13:00,15:20:00,S1,1,
B05,15:35:00,15:35:00,W2a,2,
B05,15:43:00,15:43:00,WL1a,3,
B05,15:49:00,15:49:00,O1,4,
B05,15:56:00,15:56:00,MP1,5,
B05,16:10:00,16:30:00,B1,6,
B06,16:10:00,16:30:00,B1,1,
B06,16:44:00,16:44:00,MP1,2,
B06,16:50:00,16:50:00,O1,3,
B06,16:57:00,16:57:00,WL1b,4,
B06,17:04:00,17:04:00,W2b,5,
B06,17:20:00,17:20:00,S1,6,
S01,8:00:00,8:00:00,S1,1,Metcalfe Street South
S01,8:01:00,8:01:00,S1a,2,South/Fairgrounds
S01,8:02:00,8:02:00,S1b,3,South/John Street
S01,8:04:00,8:04:00,S1c,4,Whitehorse Plaza
S01,8:06:00,8:06:00,S2,5,Elm/Charlton
S01,8:08:00,8:08:00,S2a,6,Elm/Cherry
S01,8:09:00,8:09:00,S2b,7,Oak Street
S01,8:10:00,8:10:00,S2c,8,Scott Avenue
S01,8:12:00,8:12:00,S2d,9,Oak/West
S01,8:13:00,8:13:00,S2e,10,West/HN Resource Centre
S01,8:14:00,8:14:00,S2f,11,Norfolk General Hospital
S01,8:17:00,8:17:00,S3,12,Cedar/King
S01,8:18:00,8:18:00,S3a,13,Family Medical Centre
S01,8:19:00,8:19:00,S3b,14,Cedar Crossing
S01,8:21:00,8:21:00,S3c,15,Queensway West A
S01,8:23:00,8:23:00,S3d,16,Norview Lodge
S01,8:25:00,8:25:00,S4,17,Queensway West B
S01,8:28:00,8:28:00,S4a,18,Riverside/Shopper's Drug Mart
S01,8:31:00,8:31:00,S4b,19,Davis/RONA
S01,8:32:00,8:32:00,S4c,20,HN Health and Social Services
S01,8:33:00,8:33:00,S5,21,Real Canadian Superstore
S01,8:37:00,8:37:00,S5a,22,Donly/Canadian Tire
S01,8:39:00,8:39:00,S5b,23,Walmart
S01,8:43:00,8:43:00,S6,24,Ireland/Jones
S01,8:44:00,8:44:00,S6a,25,Fanshawe College
S01,8:45:00,8:45:00,S6b,26,Victoria/Health Centre
S01,8:46:00,8:46:00,S6c,27,Oakwood Avenue
S01,8:47:00,8:47:00,S6d,28,Sherman Street
S01,8:48:00,8:48:00,S6e,29,Simcoe Senior's Centre
S01,8:49:00,8:49:00,S6f,30,Argyle Street
S01,8:50:00,8:50:00,S7,31,Kent/ODSP Office
S01,8:51:00,8:51:00,S7a,32,Simcoe Library
S01,8:52:00,8:52:00,S1,33,Metcalfe Street South
S02,8:52:00,9:00:00,S1,1,Metcalfe Street South
S02,9:01:00,9:01:00,S1a,2,South/Fairgrounds
S02,9:02:00,9:02:00,S1b,3,South/John Street
S02,9:04:00,9:04:00,S1c,4,Whitehorse Plaza
S02,9:06:00,9:06:00,S2,5,Elm/Charlton
S02,9:08:00,9:08:00,S2a,6,Elm/Cherry
S02,9:09:00,9:09:00,S2b,7,Oak Street
S02,9:10:00,9:10:00,S2c,8,Scott Avenue
S02,9:12:00,9:12:00,S2d,9,Oak/West
S02,9:13:00,9:13:00,S2e,10,West/HN Resource Centre
S02,9:14:00,9:14:00,S2f,11,Norfolk General Hospital
S02,9:17:00,9:17:00,S3,12,Cedar/King
S02,9:18:00,9:18:00,S3a,13,Family Medical Centre
S02,9:19:00,9:19:00,S3b,14,Cedar Crossing
S02,9:21:00,9:21:00,S3c,15,Queensway West A
S02,9:23:00,9:23:00,S3d,16,Norview Lodge
S02,9:25:00,9:25:00,S4,17,Queensway West B
S02,9:28:00,9:28:00,S4a,18,Riverside/Shopper's Drug Mart
S02,9:31:00,9:31:00,S4b,19,Davis/RONA
S02,9:32:00,9:32:00,S4c,20,HN Health and Social Services
S02,9:33:00,9:33:00,S5,21,Real Canadian Superstore
S02,9:37:00,9:37:00,S5a,22,Donly/Canadian Tire
S02,9:39:00,9:39:00,S5b,23,Walmart
S02,9:43:00,9:43:00,S6,24,Ireland/Jones
S02,9:44:00,9:44:00,S6a,25,Fanshawe College
S02,9:45:00,9:45:00,S6b,26,Victoria/Health Centre
S02,9:46:00,9:46:00,S6c,27,Oakwood Avenue
S02,9:47:00,9:47:00,S6d,28,Sherman Street
S02,9:48:00,9:48:00,S6e,29,Simcoe Senior's Centre
S02,9:49:00,9:49:00,S6f,30,Argyle Street
S02,9:50:00,9:50:00,S7,31,Kent/ODSP Office
S02,9:51:00,9:51:00,S7a,32,Simcoe Library
S02,9:52:00,9:52:00,S1,33,Metcalfe Street South
S03,10:15:00,10:15:00,S1,1,Metcalfe Street South
S03,10:16:00,10:16:00,S1a,2,South/Fairgrounds
S03,10:17:00,10:17:00,S1b,3,South/John Street
S03,10:19:00,10:19:00,S1c,4,Whitehorse Plaza
S03,10:21:00,10:21:00,S2,5,Elm/Charlton
S03,10:23:00,10:23:00,S2a,6,Elm/Cherry
S03,10:24:00,10:24:00,S2b,7,Oak Street
S03,10:25:00,10:25:00,S2c,8,Scott Avenue
S03,10:27:00,10:27:00,S2d,9,Oak/West
S03,10:28:00,10:28:00,S2e,10,West/HN Resource Centre
S03,10:29:00,10:29:00,S2f,11,Norfolk General Hospital
S03,10:32:00,10:32:00,S3,12,Cedar/King
S03,10:33:00,10:33:00,S3a,13,Family Medical Centre
S03,10:34:00,10:34:00,S3b,14,Cedar Crossing
S03,10:36:00,10:36:00,S3c,15,Queensway West A
S03,10:38:00,10:38:00,S3d,16,Norview Lodge
S03,10:40:00,10:40:00,S4,17,Queensway West B
S03,10:43:00,10:43:00,S4a,18,Riverside/Shopper's Drug Mart
S03,10:46:00,10:46:00,S4b,19,Davis/RONA
S03,10:47:00,10:47:00,S4c,20,HN Health and Social Services
S03,10:48:00,10:48:00,S5,21,Real Canadian Superstore
S03,10:52:00,10:52:00,S5a,22,Donly/Canadian Tire
S03,10:54:00,10:54:00,S5b,23,Walmart
S03,10:58:00,10:58:00,S6,24,Ireland/Jones
S03,10:59:00,10:59:00,S6a,25,Fanshawe College
S03,11:00:00,11:00:00,S6b,26,Victoria/Health Centre
S03,11:01:00,11:01:00,S6c,27,Oakwood Avenue
S03,11:02:00,11:02:00,S6d,28,Sherman Street
S03,11:03:00,11:03:00,S6e,29,Simcoe Senior's Centre
S03,11:04:00,11:04:00,S6f,30,Argyle Street
S03,11:05:00,11:05:00,S7,31,Kent/ODSP Office
S03,11:06:00,11:06:00,S7a,32,Simcoe Library
S03,11:07:00,11:07:00,S1,33,Metcalfe Street South
S04,11:20:00,11:20:00,S1,1,Metcalfe Street South
S04,11:21:00,11:21:00,S1a,2,South/Fairgrounds
S04,11:22:00,11:22:00,S1b,3,South/John Street
S04,11:24:00,11:24:00,S1c,4,Whitehorse Plaza
S04,11:26:00,11:26:00,S2,5,Elm/Charlton
S04,11:28:00,11:28:00,S2a,6,Elm/Cherry
S04,11:29:00,11:29:00,S2b,7,Oak Street
S04,11:30:00,11:30:00,S2c,8,Scott Avenue
S04,11:32:00,11:32:00,S2d,9,Oak/West
S04,11:33:00,11:33:00,S2e,10,West/HN Resource Centre
S04,11:34:00,11:34:00,S2f,11,Norfolk General Hospital
S04,11:37:00,11:37:00,S3,12,Cedar/King
S04,11:38:00,11:38:00,S3a,13,Family Medical Centre
S04,11:39:00,11:39:00,S3b,14,Cedar Crossing
S04,11:41:00,11:41:00,S3c,15,Queensway West A
S04,11:43:00,11:43:00,S3d,16,Norview Lodge
S04,11:45:00,11:45:00,S4,17,Queensway West B
S04,11:48:00,11:48:00,S4a,18,Riverside/Shopper's Drug Mart
S04,11:52:00,11:52:00,S4b,19,Davis/RONA
S04,11:54:00,11:54:00,S4c,20,HN Health and Social Services
S04,11:58:00,11:58:00,S5,21,Real Canadian Superstore
S04,11:59:00,11:59:00,S5a,22,Donly/Canadian Tire
S04,12:00:00,12:00:00,S5b,23,Walmart
S04,12:04:00,12:04:00,S6,24,Ireland/Jones
S04,12:05:00,12:05:00,S6a,25,Fanshawe College
S04,12:06:00,12:06:00,S6b,26,Victoria/Health Centre
S04,12:07:00,12:07:00,S6c,27,Oakwood Avenue
S04,12:08:00,12:08:00,S6d,28,Sherman Street
S04,12:09:00,12:09:00,S6e,29,Simcoe Senior's Centre
S04,12:10:00,12:10:00,S6f,30,Argyle Street
S04,12:11:00,12:11:00,S7,31,Kent/ODSP Office
S04,12:12:00,12:12:00,S7a,32,Simcoe Library
S04,12:13:00,12:13:00,S1,33,Metcalfe Street South
S05,12:20:00,12:20:00,S1,1,Metcalfe Street South
S05,12:21:00,12:21:00,S1a,2,South/Fairgrounds
S05,12:22:00,12:22:00,S1b,3,South/John Street
S05,12:24:00,12:24:00,S1c,4,Whitehorse Plaza
S05,12:26:00,12:26:00,S2,5,Elm/Charlton
S05,12:28:00,12:28:00,S2a,6,Elm/Cherry
S05,12:29:00,12:29:00,S2b,7,Oak Street
S05,12:30:00,12:30:00,S2c,8,Scott Avenue
S05,12:32:00,12:32:00,S2d,9,Oak/West
S05,12:33:00,12:33:00,S2e,10,West/HN Resource Centre
S05,12:34:00,12:34:00,S2f,11,Norfolk General Hospital
S05,12:37:00,12:37:00,S3,12,Cedar/King
S05,12:38:00,12:38:00,S3a,13,Family Medical Centre
S05,12:39:00,12:39:00,S3b,14,Cedar Crossing
S05,12:41:00,12:41:00,S3c,15,Queensway West A
S05,12:43:00,12:43:00,S3d,16,Norview Lodge
S05,12:45:00,12:45:00,S4,17,Queensway West B
S05,12:48:00,12:48:00,S4a,18,Riverside/Shopper's Drug Mart
S05,12:52:00,12:52:00,S4b,19,Davis/RONA
S05,12:54:00,12:54:00,S4c,20,HN Health and Social Services
S05,12:58:00,12:58:00,S5,21,Real Canadian Superstore
S05,12:59:00,12:59:00,S5a,22,Donly/Canadian Tire
S05,13:00:00,13:00:00,S5b,23,Walmart
S05,13:04:00,13:04:00,S6,24,Ireland/Jones
S05,13:05:00,13:05:00,S6a,25,Fanshawe College
S05,13:06:00,13:06:00,S6b,26,Victoria/Health Centre
S05,13:07:00,13:07:00,S6c,27,Oakwood Avenue
S05,13:08:00,13:08:00,S6d,28,Sherman Street
S05,13:09:00,13:09:00,S6e,29,Simcoe Senior's Centre
S05,13:10:00,13:10:00,S6f,30,Argyle Street
S05,13:11:00,13:11:00,S7,31,Kent/ODSP Office
S05,13:12:00,13:12:00,S7a,32,Simcoe Library
S05,13:13:00,13:13:00,S1,33,Metcalfe Street South
S06,13:20:00,13:20:00,S1,1,Metcalfe Street South
S06,13:21:00,13:21:00,S1a,2,South/Fairgrounds
S06,13:22:00,13:22:00,S1b,3,South/John Street
S06,13:24:00,13:24:00,S1c,4,Whitehorse Plaza
S06,13:26:00,13:26:00,S2,5,Elm/Charlton
S06,13:28:00,13:28:00,S2a,6,Elm/Cherry
S06,13:29:00,13:29:00,S2b,7,Oak Street
S06,13:30:00,13:30:00,S2c,8,Scott Avenue
S06,13:32:00,13:32:00,S2d,9,Oak/West
S06,13:33:00,13:33:00,S2e,10,West/HN Resource Centre
S06,13:34:00,13:34:00,S2f,11,Norfolk General Hospital
S06,13:37:00,13:37:00,S3,12,Cedar/King
S06,13:38:00,13:38:00,S3a,13,Family Medical Centre
S06,13:39:00,13:39:00,S3b,14,Cedar Crossing
S06,13:41:00,13:41:00,S3c,15,Queensway West A
S06,13:43:00,13:43:00,S3d,16,Norview Lodge
S06,13:45:00,13:45:00,S4,17,Queensway West B
S06,13:48:00,13:48:00,S4a,18,Riverside/Shopper's Drug Mart
S06,13:52:00,13:52:00,S4b,19,Davis/RONA
S06,13:54:00,13:54:00,S4c,20,HN Health and Social Services
S06,13:58:00,13:58:00,S5,21,Real Canadian Superstore
S06,13:59:00,13:59:00,S5a,22,Donly/Canadian Tire
S06,14:00:00,14:00:00,S5b,23,Walmart
S06,14:04:00,14:04:00,S6,24,Ireland/Jones
S06,14:05:00,14:05:00,S6a,25,Fanshawe College
S06,14:06:00,14:06:00,S6b,26,Victoria/Health Centre
S06,14:07:00,14:07:00,S6c,27,Oakwood Avenue
S06,14:08:00,14:08:00,S6d,28,Sherman Street
S06,14:09:00,14:09:00,S6e,29,Simcoe Senior's Centre
S06,14:10:00,14:10:00,S6f,30,Argyle Street
S06,14:11:00,14:11:00,S7,31,Kent/ODSP Office
S06,14:12:00,14:12:00,S7a,32,Simcoe Library
S06,14:13:00,14:13:00,S1,33,Metcalfe Street South
S07,14:20:00,14:20:00,S1,1,Metcalfe Street South
S07,14:21:00,14:21:00,S1a,2,South/Fairgrounds
S07,14:22:00,14:22:00,S1b,3,South/John Street
S07,14:24:00,14:24:00,S1c,4,Whitehorse Plaza
S07,14:26:00,14:26:00,S2,5,Elm/Charlton
S07,14:28:00,14:28:00,S2a,6,Elm/Cherry
S07,14:29:00,14:29:00,S2b,7,Oak Street
S07,14:30:00,14:30:00,S2c,8,Scott Avenue
S07,14:32:00,14:32:00,S2d,9,Oak/West
S07,14:33:00,14:33:00,S2e,10,West/HN Resource Centre
S07,14:34:00,14:34:00,S2f,11,Norfolk General Hospital
S07,14:37:00,14:37:00,S3,12,Cedar/King
S07,14:38:00,14:38:00,S3a,13,Family Medical Centre
S07,14:39:00,14:39:00,S3b,14,Cedar Crossing
S07,14:41:00,14:41:00,S3c,15,Queensway West A
S07,14:43:00,14:43:00,S3d,16,Norview Lodge
S07,14:45:00,14:45:00,S4,17,Queensway West B
S07,14:48:00,14:48:00,S4a,18,Riverside/Shopper's Drug Mart
S07,14:52:00,14:52:00,S4b,19,Davis/RONA
S07,14:54:00,14:54:00,S4c,20,HN Health and Social Services
S07,14:58:00,14:58:00,S5,21,Real Canadian Superstore
S07,14:59:00,14:59:00,S5a,22,Donly/Canadian Tire
S07,15:00:00,15:00:00,S5b,23,Walmart
S07,15:04:00,15:04:00,S6,24,Ireland/Jones
S07,15:05:00,15:05:00,S6a,25,Fanshawe College
S07,15:06:00,15:06:00,S6b,26,Victoria/Health Centre
S07,15:07:00,15:07:00,S6c,27,Oakwood Avenue
S07,15:08:00,15:08:00,S6d,28,Sherman Street
S07,15:09:00,15:09:00,S6e,29,Simcoe Senior's Centre
S07,15:10:00,15:10:00,S6f,30,Argyle Street
S07,15:11:00,15:11:00,S7,31,Kent/ODSP Office
S07,15:12:00,15:12:00,S7a,32,Simcoe Library
S07,15:13:00,15:13:00,S1,33,Metcalfe Street South
S08,15:20:00,15:20:00,S1,1,Metcalfe Street South
S08,15:21:00,15:21:00,S1a,2,South/Fairgrounds
S08,15:22:00,15:22:00,S1b,3,South/John Street
S08,15:24:00,15:24:00,S1c,4,Whitehorse Plaza
S08,15:26:00,15:26:00,S2,5,Elm/Charlton
S08,15:28:00,15:28:00,S2a,6,Elm/Cherry
S08,15:29:00,15:29:00,S2b,7,Oak Street
S08,15:30:00,15:30:00,S2c,8,Scott Avenue
S08,15:32:00,15:32:00,S2d,9,Oak/West
S08,15:33:00,15:33:00,S2e,10,West/HN Resource Centre
S08,15:34:00,15:34:00,S2f,11,Norfolk General Hospital
S08,15:37:00,15:37:00,S3,12,Cedar/King
S08,15:38:00,15:38:00,S3a,13,Family Medical Centre
S08,15:39:00,15:39:00,S3b,14,Cedar Crossing
S08,15:41:00,15:41:00,S3c,15,Queensway West A
S08,15:43:00,15:43:00,S3d,16,Norview Lodge
S08,15:45:00,15:45:00,S4,17,Queensway West B
S08,15:48:00,15:48:00,S4a,18,Riverside/Shopper's Drug Mart
S08,15:52:00,15:52:00,S4b,19,Davis/RONA
S08,15:54:00,15:54:00,S4c,20,HN Health and Social Services
S08,15:58:00,15:58:00,S5,21,Real Canadian Superstore
S08,15:59:00,15:59:00,S5a,22,Donly/Canadian Tire
S08,16:00:00,16:00:00,S5b,23,Walmart
S08,16:04:00,16:04:00,S6,24,Ireland/Jones
S08,16:05:00,16:05:00,S6a,25,Fanshawe College
S08,16:06:00,16:06:00,S6b,26,Victoria/Health Centre
S08,16:07:00,16:07:00,S6c,27,Oakwood Avenue
S08,16:08:00,16:08:00,S6d,28,Sherman Street
S08,16:09:00,16:09:00,S6e,29,Simcoe Senior's Centre
S08,16:10:00,16:10:00,S6f,30,Argyle Street
S08,16:11:00,16:11:00,S7,31,Kent/ODSP Office
S08,16:12:00,16:12:00,S7a,32,Simcoe Library
S08,16:13:00,16:13:00,S1,33,Metcalfe Street South
S09,17:45:00,17:45:00,S1,1,Metcalfe Street South
S09,17:46:00,17:46:00,S1a,2,South/Fairgrounds
S09,17:47:00,17:47:00,S1b,3,South/John Street
S09,17:48:00,17:48:00,S1c,4,Whitehorse Plaza
S09,17:50:00,17:50:00,S2,5,Elm/Charlton
S09,17:52:00,17:52:00,S2a,6,Elm/Cherry
S09,17:53:00,17:53:00,S2b,7,Oak Street
S09,17:54:00,17:54:00,S2c,8,Scott Avenue
S09,17:56:00,17:56:00,S2d,9,Oak/West
S09,17:57:00,17:57:00,S2e,10,West/HN Resource Centre
S09,17:58:00,17:58:00,S2f,11,Norfolk General Hospital
S09,18:01:00,18:01:00,S3,12,Cedar/King
S09,18:03:00,18:03:00,S3a,13,Family Medical Centre
S09,18:04:00,18:04:00,S3b,14,Cedar Crossing
S09,18:05:00,18:05:00,S3c,15,Queensway West A
S09,18:06:00,18:06:00,S3c,16,Norview Lodge
S09,18:07:00,18:07:00,S4,17,Queensway West B
S09,18:09:00,18:09:00,S4a,18,Riverside/Shopper's Drug Mart
S09,18:11:00,18:11:00,S4b,19,Davis/RONA
S09,18:12:00,18:12:00,S4c,20,HN Health and Social Services
S09,18:13:00,18:13:00,S5,21,Real Canadian Superstore
S09,18:16:00,18:16:00,S5a,22,Donly/Canadian Tire
S09,18:18:00,18:18:00,S5b,23,Walmart
S09,18:21:00,18:21:00,S6,24,Ireland/Jones
S09,18:22:00,18:22:00,S6a,25,Fanshawe College
S09,18:23:00,18:23:00,S6b,26,Victoria/Health Centre
S09,18:24:00,18:24:00,S6c,27,Oakwood Avenue
S09,18:25:00,18:25:00,S6d,28,Sherman Street
S09,18:26:00,18:26:00,S6e,29,Simcoe Senior's Centre
S09,18:27:00,18:27:00,S6f,30,Argyle Street
S09,18:28:00,18:28:00,S7,31,Kent/ODSP Office
S09,18:29:00,18:29:00,S7a,32,Simcoe Library
S09,18:30:00,18:30:00,S1,33,Out Of Service
M01,7:45:00,7:45:00,D1,1,Delhi Friendship Centre
M01,7:47:00,7:47:00,D2,2,Delhi Animal Hospital
M01,7:48:00,7:48:00,D3,3,Delhi Library
M01,7:50:00,7:50:00,D4,4,Delhi Community Health Centre
M01,7:52:00,7:52:00,D5,5,Windham Centre
M01,8:04:00,8:04:00,WD1a,6,Waterford Medical Centre
M01,8:16:00,8:16:00,W1,7,Waterford Library
M01,8:17:00,8:17:00,W2b,8,Waterford Plaza
M01,8:21:00,8:21:00,W3,9,Simcoe Library
M01,8:36:00,8:36:00,S1,10,Waterford Plaza
M02,11:30:00,11:30:00,S1,1,Waterford Plaza
M02,11:45:00,11:45:00,W3,2,Waterford Library
M02,11:49:00,11:49:00,W2a,3,Waterford Medical Centre
M02,11:51:00,11:51:00,W1,4,Windham Centre
M02,12:03:00,12:03:00,WD1b,5,Delhi Community Health Centre
M02,12:16:00,12:16:00,D5,6,Delhi Library
M02,12:18:00,12:18:00,D4,7,Delhi Animal Hospital
M02,12:20:00,12:20:00,D3,8,Delhi Friendship Centre
M02,12:21:00,12:21:00,D2,9,Delrose Retirement Residence
M02,12:24:00,12:24:00,D1,10,Simcoe Library
M02,12:44:00,12:44:00,S1,11,Delrose Retirement Residence
M03,13:30:00,13:30:00,S1,1,Delrose Retirement Residence
M03,13:50:00,13:50:00,D1,2,Delhi Friendship Centre
M03,13:52:00,13:52:00,D2,3,Delhi Animal Hospital
M03,13:53:00,13:53:00,D3,4,Delhi Library
M03,13:55:00,13:55:00,D4,5,Delhi Community Health Centre
M03,13:57:00,13:57:00,D5,6,Windham Centre
M03,14:09:00,14:09:00,WD1a,7,Waterford Medical Centre
M03,14:21:00,14:21:00,W1,8,Waterford Library
M03,14:22:00,14:22:00,W2b,9,Waterford Plaza
M03,14:26:00,14:26:00,W3,10,Simcoe Library
M03,14:41:00,14:41:00,S1,11,Waterford Plaza
M04,16:20:00,16:20:00,S1,1,Waterford Plaza
M04,16:35:00,16:35:00,W3,2,Waterford Library
M04,16:39:00,16:39:00,W2a,3,Waterford Medical Centre
M04,16:41:00,16:41:00,W1,4,Windham Centre
M04,16:53:00,16:53:00,WD1b,5,Delhi Community Health Centre
M04,17:08:00,17:08:00,D5,6,Delhi Library
M04,17:10:00,17:10:00,D4,7,Delhi Animal Hospital
M04,17:12:00,17:12:00,D3,8,Delhi Friendship Centre
M04,17:13:00,17:13:00,D2,9,Delrose Retirement Residence
M04,17:15:00,17:15:00,D1,10,Simcoe Library
M04,17:30:00,17:30:00,S1,11,Out Of Service
T01,7:50:00,7:50:00,WL1,1,Former School
T01,8:03:00,8:03:00,ST1,2,Villages of Long Point Bay
T01,8:11:00,8:11:00,PR1,3,Port Rowan Medical Centre
T01,8:15:00,8:15:00,PR2,4,38 Erie Street
T01,8:18:00,8:18:00,PR3,5,Simcoe Library
T01,8:50:00,8:50:00,S1,6,Sovereen/St John's
T02,11:30:00,11:30:00,S1,1,Sovereen/St John's
T02,11:50:00,11:50:00,WL1,2,Former School
T02,12:03:00,12:03:00,ST1,3,Villages of Long Point Bay
T02,12:11:00,12:11:00,PR1,4,Port Rowan Medical Centre
T02,12:15:00,12:15:00,PR2,5,38 Erie Street
T02,12:18:00,12:18:00,PR3,6,Simcoe Library
T02,12:50:00,12:50:00,S1,7,Sovereen/St John's
T03,13:30:00,13:30:00,S1,1,Sovereen/St John's
T03,13:50:00,13:50:00,WL1,2,Former School
T03,14:03:00,14:03:00,ST1,3,Villages of Long Point Bay
T03,14:11:00,14:11:00,PR1,4,Port Rowan Medical Centre
T03,14:15:00,14:15:00,PR2,5,38 Erie Street
T03,14:18:00,14:18:00,PR3,6,Simcoe Library
T03,14:50:00,14:50:00,S1,7,Sovereen/St John's
T04,16:20:00,16:20:00,S1,1,Sovereen/St John's
T04,16:40:00,16:40:00,WL1,2,Former School
T04,16:53:00,16:53:00,ST1,3,Villages of Long Point Bay
T04,17:01:00,17:01:00,PR1,4,Port Rowan Medical Centre
T04,17:05:00,17:05:00,PR2,5,38 Erie Street
T04,17:08:00,17:08:00,PR3,6,Simcoe Library
T04,17:28:00,17:28:00,S1,7,Out Of Service
W01,7:45:00,7:45:00,D1,1,Delhi Friendship Centre
W01,7:47:00,7:47:00,D2,2,Delhi Animal Hospital
W01,7:48:00,7:48:00,D3,3,Delhi Library
W01,7:50:00,7:50:00,D4,4,Delhi Community Health Centre
W01,7:52:00,7:52:00,D5,5,Courtland/Talbot Street
W01,8:04:00,8:04:00,C1,6,Tillsonburg Zehrs
W01,8:14:00,8:14:00,T1,7,Langton Admin Building
W01,8:34:00,8:34:00,L1,8,Green's Corner
W01,8:45:00,8:45:00,G1,9,Bill's Corners
W01,8:47:00,8:47:00,BC1,10,Simcoe Library
W01,8:54:00,8:54:00,S1,11,Bill's Corners
W02,11:30:00,11:30:00,S1,1,Bill's Corners
W02,11:37:00,11:37:00,BC1,2,Green's Corner
W02,11:40:00,11:40:00,G1,3,Langton Admin Building
W02,11:52:00,11:52:00,L1,4,Tillsonburg Zehrs
W02,12:12:00,12:12:00,T1,5,Courtland/Talbot Street
W02,12:22:00,12:22:00,C1,6,Delhi Community Health Centre
W02,12:29:00,12:29:00,D5,7,Delhi Library
W02,12:31:00,12:31:00,D4,8,Delhi Animal Hospital
W02,12:33:00,12:33:00,D3,9,Delhi Friendship Centre
W02,12:34:00,12:34:00,D2,10,Delrose Retirement Residence
W02,12:36:00,12:36:00,D1,11,Simcoe Library
W02,12:55:00,12:55:00,S1,12,Delrose Retirement Residence
W03,13:30:00,13:30:00,S1,1,Delrose Retirement Residence
W03,13:50:00,13:50:00,D1,2,Delhi Friendship Centre
W03,13:52:00,13:52:00,D2,3,Delhi Animal Hospital
W03,13:53:00,13:53:00,D3,4,Delhi Library
W03,13:55:00,13:55:00,D4,5,Delhi Community Health Centre
W03,13:57:00,13:57:00,D5,6,Courtland/Talbot Street
W03,14:10:00,14:10:00,C1,7,Langton Admin Building
W03,14:22:00,14:22:00,L1,8,Green's Corner
W03,14:33:00,14:33:00,G1,9,Bill's Corners
W03,14:35:00,14:35:00,BC1,10,Simcoe Library
W03,14:47:00,14:47:00,S1,11,Bill's Corners
W04,16:20:00,16:20:00,S1,1,Bill's Corners
W04,16:27:00,16:27:00,BC1,2,Green's Corner
W04,16:30:00,16:30:00,G1,3,Langton Admin Building
W04,16:42:00,16:42:00,L1,4,Courtland/Talbot Street
W04,16:55:00,16:55:00,C1,5,Delhi Community Health Centre
W04,17:01:00,17:01:00,D5,6,Delhi Library
W04,17:03:00,17:03:00,D4,7,Delhi Animal Hospital
W04,17:05:00,17:05:00,D3,8,Delhi Friendship Centre
W04,17:06:00,17:06:00,D2,9,Delrose Retirement Residence
W04,17:08:00,17:08:00,D1,10,Simcoe Library
W04,17:30:00,17:30:00,S1,11,Out Of Service
TH01,7:45:00,7:45:00,D1,1,Delhi Friendship Centre
TH01,7:47:00,7:47:00,D2,2,Delhi Animal Hospital
TH01,7:48:00,7:48:00,D3,3,Delhi Library
TH01,7:50:00,7:50:00,D4,4,Delhi Community Health Centre
TH01,7:52:00,7:52:00,D5,5,Bill's Corners
TH01,8:04:00,8:04:00,BC1,6,Thompson Drive
TH01,8:22:00,8:22:00,P1,7,Port Dover Arena
TH01,8:25:00,8:25:00,P2,8,Elmer Lewis Parkette
TH01,8:28:00,8:28:00,P3,9,Harbour Museum
TH01,8:33:00,8:33:00,P4,10,Brant Hill
TH01,8:36:00,8:36:00,P5,11,Simcoe Library
TH01,8:52:00,8:52:00,S1,12,Brant Hill
TH02,11:30:00,11:30:00,S1,1,Brant Hill
TH02,11:47:00,11:47:00,P5,2,Harbour Museum
TH02,11:50:00,11:50:00,P4,3,Elmer Lewis Parkette
TH02,11:55:00,11:55:00,P3,4,Port Dover Arena
TH02,11:58:00,11:58:00,P2,5,Thompson Drive
TH02,12:01:00,12:01:00,P1,6,Bill's Corners
TH02,12:15:00,12:15:00,BC1,7,Delhi Community Health Centre
TH02,12:31:00,12:31:00,D5,8,Delhi Library
TH02,12:33:00,12:33:00,D4,9,Delhi Animal Hospital
TH02,12:35:00,12:35:00,D3,10,Delhi Friendship Centre
TH02,12:36:00,12:36:00,D2,11,Delrose Retirement Residence
TH02,12:38:00,12:38:00,D1,12,Simcoe Library
TH02,12:55:00,12:55:00,S1,13,Delrose Retirement Residence
TH03,13:30:00,13:30:00,S1,1,Delrose Retirement Residence
TH03,13:50:00,13:50:00,D1,2,Delhi Friendship Centre
TH03,13:52:00,13:52:00,D2,3,Delhi Animal Hospital
TH03,13:53:00,13:53:00,D3,4,Delhi Library
TH03,13:55:00,13:55:00,D4,5,Delhi Community Health Centre
TH03,13:57:00,13:57:00,D5,6,Bill's Corners
TH03,14:11:00,14:11:00,BC1,7,Thompson Drive
TH03,14:27:00,14:27:00,P1,8,Port Dover Arena
TH03,14:29:00,14:29:00,P2,9,Elmer Lewis Parkette
TH03,14:32:00,14:32:00,P3,10,Harbour Museum
TH03,14:37:00,14:37:00,P4,11,Brant Hill
TH03,14:40:00,14:40:00,P5,12,Simcoe Library
TH03,14:57:00,14:57:00,S1,13,Brant Hill
TH04,16:20:00,16:20:00,S1,1,Brant Hill
TH04,16:35:00,16:35:00,P5,2,Harbour Museum
TH04,16:38:00,16:38:00,P4,3,Elmer Lewis Parkette
TH04,16:41:00,16:41:00,P3,4,Port Dover Arena
TH04,16:44:00,16:44:00,P2,5,Thompson Drive
TH04,16:47:00,16:47:00,P1,6,Bill's Corners
TH04,17:01:00,17:01:00,BC1,7,Delhi Community Health Centre
TH04,17:17:00,17:17:00,D5,8,Delhi Library
TH04,17:19:00,17:19:00,D4,9,Delhi Animal Hospital
TH04,17:21:00,17:21:00,D3,10,Delhi Friendship Centre
TH04,17:22:00,17:22:00,D2,11,Delrose Retirement Residence
TH04,17:24:00,17:24:00,D1,12,Simcoe Library
TH04,17:40:00,17:40:00,S1,13,Out Of Service
F01,7:50:00,7:50:00,P1,1,Port Dover Arena
F01,7:53:00,7:53:00,P2,2,Elmer Lewis Parkette
F01,7:56:00,7:56:00,P3,3,Harbour Museum
F01,8:01:00,8:01:00,P4,4,Brant Hill
F01,8:04:00,8:04:00,P5,5,Port Ryerse
F01,8:13:00,8:13:00,PT1,6,Turkey Point Park
F01,8:27:00,8:27:00,TP1,7,Vittoria
F01,8:38:00,8:38:00,V1,8,Simcoe Library
F01,8:51:00,8:51:00,S1,9,Vittoria
F02,11:30:00,11:30:00,S1,1,Vittoria
F02,11:43:00,11:43:00,V1,2,Turkey Point Park
F02,11:54:00,11:54:00,TP1,3,Port Ryerse
F02,12:08:00,12:08:00,PT1,4,Brant Hill
F02,12:18:00,12:18:00,P5,5,Harbour Museum
F02,12:21:00,12:21:00,P4,6,Elmer Lewis Parkette
F02,12:26:00,12:26:00,P3,7,Port Dover Arena
F02,12:29:00,12:29:00,P2,8,Thompson Drive
F02,12:32:00,12:32:00,P1,9,Simcoe Library
F02,12:51:00,12:51:00,S1,10,Thompson Drive
F03,13:30:00,13:30:00,S1,1,Thompson Drive
F03,13:45:00,13:45:00,P1,2,Port Dover Arena
F03,13:48:00,13:48:00,P2,3,Elmer Lewis Parkette
F03,13:51:00,13:51:00,P3,4,Harbour Museum
F03,13:56:00,13:56:00,P4,5,Brant Hill
F03,13:58:00,13:58:00,P5,6,Port Ryerse
F03,14:08:00,14:08:00,PT1,7,Turkey Point Park
F03,14:22:00,14:22:00,TP1,8,Vittoria
F03,14:33:00,14:33:00,V1,9,Simcoe Library
F03,14:47:00,14:47:00,S1,10,Vittoria
F04,16:20:00,16:20:00,S1,1,Vittoria
F04,16:33:00,16:33:00,V1,2,Turkey Point Park
F04,16:44:00,16:44:00,TP1,3,Port Ryerse
F04,16:58:00,16:58:00,PT1,4,Brant Hill
F04,17:08:00,17:08:00,P5,5,Harbour Museum
F04,17:11:00,17:11:00,P4,6,Elmer Lewis Parkette
F04,17:16:00,17:16:00,P3,7,Port Dover Arena
F04,17:19:00,17:19:00,P2,8,Thompson Drive
F04,17:22:00,17:22:00,P1,9,Simcoe Library
F04,17:37:00,17:37:00,S1,10,Out Of Service
