route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible
7,1,B01,Brantford,0,102,1
7,1,B02,Simcoe,0,103,1
7,1,B03,Brantford,0,102,1
7,1,B04,Simcoe,0,103,1
7,1,B05,Brantford,0,102,1
7,1,B06,Simcoe,0,103,1
6,1,S01,Simcoe,0,101,1
6,1,S02,Simcoe,0,101,1
6,1,S03,Simcoe,0,101,1
6,1,S04,Simcoe,0,101,1
6,1,S05,Simcoe,0,101,1
6,1,S06,Simcoe,0,101,1
6,1,S07,Simcoe,0,101,1
6,1,S08,Simcoe,0,101,1
6,1,S09,Simcoe,0,101,1
1,2,M01,Delhi/Waterford/Simcoe,0,104,1
1,2,M02,Waterford/Delhi/Simcoe,0,105,1
1,2,M03,Delhi/Waterford/Simcoe,0,104,1
1,2,M04,Waterford/Delhi/Simcoe,0,105,1
2,3,T01,Walsh/PortRowan/Simcoe,0,106,1
2,3,T02,Walsh/PortRowan/Simcoe,0,106,1
2,3,T03,Walsh/PortRowan/Simcoe,0,106,1
2,3,T04,Walsh/PortRowan/Simcoe,0,106,1
3,4,W01,Delhi/Tillsonburg/Langton/Simcoe,0,108,1
3,4,W02,Langton/Tillsonburg/Delhi/Simcoe,0,110,1
3,4,W03,Delhi/Langton/Simcoe,0,109,1
3,4,W04,Langton/Delhi/Simcoe,0,111,1
4,5,TH01,Delhi/PortDover,0,112,1
4,5,TH02,PortDover/Delhi,0,114,1
4,5,TH03,Delhi/PortDover,0,112,1
4,5,TH04,PortDover/Delhi,0,114,1
5,6,F01,PortDover/TurkeyPoint,0,116,1
5,6,F02,TurkeyPoint/PortDover,0,117,1
5,6,F03,PortDover/TurkeyPoint,0,116,1
5,6,F04,TurkeyPoint/PortDover,0,117,1
