﻿service_id,date,exception_type
Mon_Sat,20191225,2
Mon_Fri,20191225,2
Saturday,20191225,2
Mon_Sat,20200101,2
Saturday,20200101,2
Mon_Fri,20200410,2
Mon_Sat,20200410,2
Saturday,20200410,2
Mon_Fri,20200413,2
Mon_Sat,20200413,2
Saturday,20200413,2
Mon_Fri,20200518,2
Mon_Sat,20200518,2
Saturday,20200518,2
Mon_Fri,20200817,2
Mon_Sat,20200817,2
Saturday,20200817,2
Mon_Fri,20200907,2
Mon_Sat,20200907,2
Saturday,20200907,2
Mon_Fri,20201012,2
Mon_Sat,20201012,2
Saturday,20201012,2
Mon_Fri,20201226,2
Mon_Sat,20201226,2
Saturday,20201226,2
Mon_Fri,20201225,2
Mon_Sat,20201225,2
Saturday,20201225,2
Mon_Fri,20210101,2
Mon_Sat,20210101,2
Saturday,20210101,2
