﻿route_id,service_id,trip_id,shape_id,block_id,wheelchair_accessible,bikes_allowed
1,Mon_Fri,R1_mf_A,kml_shape_1,Crew_3,1,1
1,Mon_Fri,R1_mf_B,kml_shape_1,Crew_3,1,1
1,Mon_Fri,R1_mf_C,kml_shape_1,Crew_3,1,1
1,Mon_Fri,R1_mf_E,kml_shape_1,Crew_6,1,1
1,Mon_Fri,R1_mf_F,kml_shape_1,Crew_2,1,1
1,Mon_Fri,R1_mf_G,kml_shape_1,Crew_3,1,1
1,Mon_Fri,R1_mf_H,kml_shape_1,Crew_3,1,1
1,Mon_Fri,R1_mf_I,kml_shape_1,Crew_7,1,1
1,Mon_Fri,R1_mf_J,kml_shape_1,Crew_7,1,1
1,Mon_Fri,R1_mf_K,kml_shape_1,Crew_14,1,1
1,Mon_Fri,R1_mf_L,kml_shape_1,Crew_10,1,1
1,Mon_Fri,R1_mf_M,kml_shape_1,Crew_11,1,1
1,Mon_Fri,R1_mf_N,kml_shape_1,Crew_11,1,1
2,Mon_Sat,R2_ms_A,kml_shape_2,Crew_4,1,1
2,Mon_Sat,R2_ms_B,kml_shape_2,Crew_4,1,1
2,Mon_Sat,R2_ms_C,kml_shape_2,Crew_8,1,1
2,Mon_Sat,R2_ms_D,kml_shape_2,Crew_8,1,1
2,Mon_Sat,R2_ms_E,kml_shape_2,Crew_6,1,1
2,Mon_Sat,R2_ms_F,kml_shape_2,Crew_6,1,1
2,Mon_Sat,R2_ms_G,kml_shape_2,Crew_6,1,1
2,Mon_Sat,R2_ms_H,kml_shape_2,Crew_14,1,1
2,Mon_Sat,R2_ms_I,kml_shape_2,Crew_12,1,1
2,Mon_Sat,R2_ms_J,kml_shape_2,Crew_13,1,1
2,Mon_Sat,R2_ms_K,kml_shape_2,Crew_13,1,1
2,Mon_Sat,R2_ms_L,kml_shape_2,Crew_15,1,1
2,Mon_Sat,R2_ms_M,kml_shape_2,Crew_16,1,1
2,Mon_Fri,R2_mf_N,kml_shape_2,Crew_10,1,1
2,Mon_Fri,R2_mf_O,kml_shape_2,Crew_10,1,1
2,Mon_Fri,R2_mf_P,kml_shape_2,Crew_10,1,1
2,Mon_Fri,R2_mf_peak_A,kml_shape_2,Crew_8,1,1
2,Mon_Fri,R2_mf_peak_B,kml_shape_2,Crew_8,1,1
2,Mon_Fri,R2_mf_peak_C,kml_shape_2,Crew_13,1,1
3,Mon_Fri,R3_mf_A,kml_shape_3,Crew_6,1,1
3,Mon_Sat,R3_ms_B,kml_shape_3,Crew_1,1,1
3,Mon_Sat,R3_ms_C,kml_shape_3,Crew_1,1,1
3,Mon_Sat,R3_ms_D,kml_shape_3,Crew_4,1,1
3,Mon_Sat,R3_ms_E,kml_shape_3,Crew_4,1,1
3,Mon_Sat,R3_ms_F,kml_shape_3,Crew_8,1,1
3,Mon_Sat,R3_ms_G,kml_shape_3,Crew_5,1,1
3,Mon_Sat,R3_ms_H,kml_shape_3,Crew_5,1,1
3,Mon_Sat,R3_ms_I,kml_shape_3,Crew_10,1,1
3,Mon_Sat,R3_ms_J,kml_shape_3,Crew_1,1,1
3,Mon_Sat,R3_ms_K,kml_shape_3,Crew_12,1,1
3,Mon_Sat,R3_ms_L,kml_shape_3,Crew_12,1,1
3,Mon_Sat,R3_ms_M,kml_shape_3,Crew_12,1,1
3,Mon_Sat,R3_mf_N,kml_shape_3,Crew_13,1,1
3,Mon_Sat,R3_mf_O,kml_shape_3,Crew_16,1,1
4,Mon_Sat,R4_ms_A,kml_shape_4,Crew_6,1,1
4,Mon_Sat,R4_ms_B,kml_shape_4,Crew_6,1,1
4,Mon_Sat,R4_ms_C,kml_shape_4,Crew_7,1,1
4,Mon_Sat,R4_ms_D,kml_shape_4,Crew_1,1,1
4,Mon_Sat,R4_ms_E,kml_shape_4,Crew_5,1,1
4,Mon_Sat,R4_ms_F,kml_shape_4,Crew_7,1,1
4,Mon_Sat,R4_ms_G,kml_shape_4,Crew_8,1,1
4,Mon_Sat,R4_ms_H,kml_shape_4,Crew_8,1,1
4,Mon_Sat,R4_ms_I,kml_shape_4,Crew_11,1,1
4,Mon_Sat,R4_ms_J,kml_shape_4,Crew_11,1,1
4,Mon_Sat,R4_ms_K,kml_shape_4,Crew_14,1,1
4,Mon_Sat,R4_ms_L,kml_shape_4,Crew_14,1,1
4,Mon_Sat,R4_ms_M,kml_shape_4,Crew_14,1,1
4,Mon_Fri,R4_mf_N,kml_shape_4,Crew_11,1,1
4,Mon_Fri,R4_mf_O,kml_shape_4,Crew_13,1,1
5,Mon_Fri,R5_mf_A,kml_shape_5,Crew_2,1,1
5,Mon_Sat,R5_ms_B,kml_shape_5,Crew_2,1,1
5,Mon_Sat,R5_ms_C,kml_shape_5,Crew_2,1,1
5,Mon_Sat,R5_ms_D,kml_shape_5,Crew_3,1,1
5,Mon_Sat,R5_ms_E,kml_shape_5,Crew_7,1,1
5,Mon_Sat,R5_ms_F,kml_shape_5,Crew_2,1,1
5,Mon_Sat,R5_ms_G,kml_shape_5,Crew_2,1,1
5,Mon_Sat,R5_ms_H,kml_shape_5,Crew_12,1,1
5,Mon_Sat,R5_ms_I,kml_shape_5,Crew_1,1,1
5,Mon_Sat,R5_ms_J,kml_shape_5,Crew_16,1,1
5,Mon_Sat,R5_ms_K,kml_shape_5,Crew_16,1,1
5,Mon_Sat,R5_ms_L,kml_shape_5,Crew_16,1,1
5,Mon_Sat,R5_ms_M,kml_shape_5,Crew_13,1,1
5,Mon_Fri,R5_mf_N,kml_shape_5,Crew_15,1,1
5,Mon_Fri,R5_mf_O,kml_shape_5,Crew_15,1,1
5,Mon_Fri,R5_mf_peak_A,kml_shape_5,Crew_5,1,1
5,Mon_Fri,R5_mf_peak_B,kml_shape_5,Crew_5,1,1
5,Mon_Fri,R5_mf_peak_C,kml_shape_5,Crew_5,1,1
5,Mon_Fri,R5_mf_peak_D,kml_shape_5,Crew_15,1,1
5,Mon_Fri,R5_mf_peak_E,kml_shape_5,Crew_15,1,1
5,Mon_Fri,R5_mf_peak_F,kml_shape_5,Crew_10,1,1
5,Mon_Fri,R5_mf_peak_G,kml_shape_5,Crew_10,1,1
5,Mon_Fri,R5_mf_peak_H,kml_shape_5,Crew_16,1,1
6,Mon_Fri,R6_mf_1,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_2,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_3,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_4,kml_shape_6,Crew_7,1,1
6,Mon_Fri,R6_mf_5,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_6,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_7,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_8,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_9,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_10,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_11,kml_shape_6,Crew_1,1,1
6,Mon_Fri,R6_mf_12,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_13,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_14,kml_shape_6,Crew_9,1,1
6,Mon_Fri,R6_mf_15,kml_shape_6,Crew_11,1,1
6,Mon_Fri,R6_mf_16,kml_shape_6,Crew_11,1,1
6,Mon_Fri,R6_mf_17,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_18,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_19,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_20,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_21,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_22,kml_shape_6,Crew_1,1,1
6,Mon_Fri,R6_mf_23,kml_shape_6,Crew_1,1,1
6,Mon_Fri,R6_mf_24,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_25,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_26,kml_shape_6,Crew_17,1,1
6,Mon_Fri,R6_mf_27,kml_shape_6,Crew_17,1,1
