route_long_name,route_short_name,route_desc,route_color,route_id,route_url,route_type,route_text_color
NE Crescent Heights,10,"Parkview, Ranchlands and Terrace areas within Crescent Heights",000000,114,,3,FFFFFF
Hospital,21,Hill and Hospital areas,0000A0,122,,3,FFFFFF
South Ridge,61,South Ridge area to Medicine Hat College and Medicine Hat Mall,AA5555,133,,3,FFFFFF
NW Crescent Heights,11,"Travel within Crescent Heights (Teeoda Lodge, Northlands Shopping Centre and Family Leisure Centre",804000,117,,3,FFFFFF
South Ridge WKND,61,South Ridge area to Medicine Hat College and Medicine Hat Mall,AA5555,134,,3,FFFFFF
NW Crescent Heights SAT,11,"Travel within Crescent Heights (Teeoda Lodge, Northlands Shopping Centre and Family Leisure Centre",804000,119,,3,FFFFFF
Southview - College,46,Downtown > Kingsway Ave > Dunmore Road > Southview Centre > Med. Hat College > Downtown,FF7AED,136,,3,000000
NE Crescent Heights SAT,10,"Parkview, Ranchlands and Terrace areas within Crescent Heights",000000,115,,3,FFFFFF
Dunmore Road,31,"Stampede Grounds, Dunmore Road and Medicine Hat Mall",FFAC59,128,,3,000000
Dunmore Road WKND,30,"Medicine Hat Mall, Crestwood, Downtown area and Southview Centre",EC7600,129,,3,FFFFFF
South Hill,22,"Gershaw Dr, Tower Estates, Light Industrial area, Kensington",008040,124,,3,FFFFFF
South Hill SAT,22,"Gershaw Dr, Tower Estates, Light Industrial area, Kensington",008040,125,,3,FFFFFF
River Flats,20,"Esplanade/Library, Flats and Veiner Centre",FF0000,120,,3,FFFFFF
River Flats SAT,20,"Esplanade/Library, Flats and Veiner Centre",FF0000,121,,3,FFFFFF
Hospital SAT,21,Hill and Hospital areas,0000A0,123,,3,FFFFFF
Dunmore Road,30,"Medicine Hat Mall, Crestwood, Downtown area and Southview Centre",EC7600,126,,3,FFFFFF
Ross Glen,53,Ross Glen areas to Medicine Hat Mall and Southland Crossing,114488,131,,3,FFFFFF
Ross Glen WKND,53,Ross Glen areas to Medicine Hat Mall and Southland Crossing,114488,132,,3,FFFFFF
