stop_id,stop_lat,stop_lon,stop_name,stop_desc
S128,50.016831,-110.642299,Southview Dr SE - Near Southview Church of God,S128
C011,50.0253812760001,-110.673554863,Spencer Street SE - Near Transit Building,C011
C021,50.0314547414253,-110.699734138381,Gershaw Dr SW - Near Garage Pub and Eatery,C021
C025,50.0265842861378,-110.728568386335,De Havilland Blvd SW Near Cornell Crescent SW,C025
C029,50.0242710000001,-110.700571,16th St SW - Near Transcanada Hwy 1,C029
C030,50.026217,-110.699551,Bullivant Crescent SW - Near Connaught Dr SW,C030
C034,50.0356388778913,-110.694039165374,Gershaw Dr SW - Near Bumbleboo Inc.,C034
C043,50.03135219793,-110.662884543657,S Railway St - Near Industry Pub,C043
C044,50.0304323659804,-110.661845592944,9th St SE - Near Tractor Ave SE,C044
C046,50.0394733760001,-110.663915597,Balmoral St SE - Near Starlite Convenience,C046
C047,50.037216502,-110.662050405,Woodman Ave SE - Near Yuill St SE,C047
C049,50.0334086670001,-110.661184799,Bridge St SE - Near Top Hat Bingo,C049
C058,50.0438546292549,-110.660445988656,Washington Way SE - Near Veiner Centre,C058
C069,50.0392850470001,-110.702159964,1st St SW - Near Valleyview Dr SW,C069
C059,50.0449155330001,-110.66394857,2nd St SE - Near Parkside Manor,C059
C070,50.0392714226519,-110.704619702059,1st St SW - Near 8th Ave,C070
C074,50.036802462,-110.70106199,6th Ave SW - Near River Heights School,C074
C075,50.0353994270001,-110.701019221,6th Ave SW - Near Medicine Hat Hospital,C075
C076,50.034360740122,-110.702837977614,5th St SW - Near Medicine Hat Hospital,C076
C078,50.0314785890001,-110.701911184,8th St SW - Near Panorama Lanes,C078
C079,50.0323931140001,-110.699240902,7th St SW - Near Garage Pub,C079
C081,50.0295997027418,-110.698152901611,10th St SW - Near 5th Ave SW,C081
N006,50.0447851997167,-110.697144784832,3rd St NW - Near 4th Ave NW,N006
N007,50.0447169905228,-110.701811919327,3rd St NW - Near Randell Ct NW,N007
N008,50.0447348852028,-110.7065320569,3rd St NW - Garden Pl NW,N008
N010,50.0533365563814,-110.704060346795,12th St NW - Near McCutcheon Dr NW,N010
N011,50.0527427988763,-110.700931132527,Martin Ave NW - Near Bassett Crescent NW,N011
N014,50.0497277237024,-110.692804774627,Parker Ave NW - Near 8th St NW,N014
N016,50.0533180995663,-110.692042076792,12th St NW - Near Parker Ave NW,N016
N025,50.053159,-110.663701,Parkview Dr NE - Near Prairie Dr NE,N025
N026,50.055325,-110.661769,Parkview Dr NE - Near Unity Lutheran Church,N026
N028,50.0586125482868,-110.664533977518,11th Ave NE - Near 20th St NE,N028
N029,50.0607130000001,-110.663723,Terrace Dr NE - Near 11th Ave NE (South) and Ken Sauer School,N029
N031,50.064845,-110.663854,Terrace Dr NE - Near 11th Ave NE (North),N031
N038,50.0588675030425,-110.674910968725,5th Ave SE - Near Hilton Crescent NE,N038
S026,50.0185132190001,-110.678842002,College Dr SE - Near Medicine Hat College Residence,S026
S030,50.0183845500001,-110.664448761,13 Ave SE - Near M&M Meats,S030
S033,50.0095830700001,-110.662671664,Southview Dr SE - Near Southview Centre,S033
S044,50.019069501281,-110.668966232371,College Dr SE - Near Primrose Dr SE,S044
S068,50.0070830466344,-110.630344853404,Cameron Rd SE - Near Rossland Bay SE,S068
S069,50.007825,-110.632442,Cameron Rd SE - Near Ross Glen Green SE,S069
S085,50.005904042,-110.662390153,Trans Canada Way SE - Near Murray Hundai Medicine Hat,S085
S107,50.0024679955894,-110.664338968098,Strachan Rd SE - Near Toyota Park City and Holy Family Parish,S107
C033,50.033754,-110.69604,4th Ave SW and Herald School,C033
C083,50.029586315816,-110.691510145851,10th St SW - Near 2nd Ave SW,C083
S071,50.01431,-110.633744,Carry Dr SE - Near Carswell Rd SE,S071
C082,50.0295905289359,-110.694461065173,10th St SW - Near 3rd Ave SW,C082
S011,50.010522667,-110.650189667,Dunmore Rd SE - Near Argo's,S011
S008,50.0083216151545,-110.648346106334,Dunmore Rd SE - Near Dunmore Plaza,S008
C012,50.0240051791448,-110.677305797414,Kipling St SE - Near 3rd Ave SE,C012
C018,50.0325020000001,-110.686249,7th St SE - Near Safeway,C018
C031,50.0292696721336,-110.701116705003,Bullivant Crescent SW - Near 11th St SW,C031
C019,50.032496115714,-110.690040808021,7th St SW - Near School District 76,C019
C010,50.0332662539618,-110.668964200477,"Kingsway Ave SE - Near 6th St SE, Northbound",C010
C052,50.0343251388086,-110.654591027003,Coburg Ave SE - Near Elm St SE,C052
C057,50.0417763980001,-110.658165504,5th St SE - Near Strathcona Centre,C057
C061,50.0433145640001,-110.668950502,2nd St SE - Near Medicine Hat Police,C061
C067,50.03842195,-110.686857072,1st St SE - Near Division Ave S,C067
C068,50.0386400560001,-110.690565985,1st St SW - Near 1st Ave SW,C068
C084,50.0295889870001,-110.687341053,10th St SW - Near Division Ave S,C084
C085,50.028538036,-110.686662836,11th St SE - Near Division Ave One Stop Esso,C085
C088,50.02895354,-110.677250451,4th Ave SE - Near 11th St SE,C088
C090,50.0315679340001,-110.677220003,4th Ave SE - Near 8th St SE,C090
C092,50.0372099252261,-110.678345054514,4th Ave SE - 4th St SE,C092
C093,50.038194693,-110.67685238,4th St SE - Near 5th Ave SE,C093
N004,50.0447888407369,-110.68733915932,3rd St NW - Near Division Ave NE,N004
N005,50.0447817118825,-110.692191813566,3rd St NW - Near 2nd Ave NW,N005
N012,50.0486270000001,-110.697893,Bassett Crescent NW - Near Cypress View Foundation Senior Citizen Housing,N012
N018,50.0585980147097,-110.686895985522,Division Ave NE - Near 19th St NE,N018
N022,50.0521190753762,-110.687164261474,Division Ave NE - Near Mitchell Crescent NW,N022
N030,50.0624120000001,-110.659427,Terrace Dr NE - Near Terrace Rd NE,N030
N036,50.061741,-110.678598,Hatcher Dr NE - Near Huntley Ct NE,N036
S007,50.0111520830001,-110.651572078,Dunmore Rd SE - Near Southview Dr SE,S007
S012,50.012303,-110.65249,Dunmore Rd SE - Near Community Health Services,S012
S018,50.0231140440001,-110.657938766,17th St SE - Near 17th Ave SE (westbound),S018
S020,50.0198260600001,-110.661731317,21st St SE - Near Dunmore Rd SE,S020
S034,50.0096120000001,-110.6590405,Southview Dr SE - Near the Wellington,S034
S042,50.0167635720001,-110.664316243,13th Ave SE - Near 24th St SE,S042
S056,49.9984835000001,-110.6465825,Dunmore Rd SE - Near Staples,S056
S070,50.0111985420001,-110.636379797,Carry Dr SE - Near 7 Eleven,S070
S081,50.0151318149026,-110.645617190421,Southview Dr SE - Near Southview Community School,S081
S082,50.0138311251192,-110.648060535359,Southview Dr SE - Near Thompson Crescent SE,S082
S083,50.0036912231601,-110.651408296971,Carry Dr SE - Near Superstore and Medicine Hat Mall,S083
S084,50.0043419,-110.657657597,Trans Canada Way SE - Near Value Village,S084
S106,50.0022501024629,-110.658702309615,Strachan Rd SE - Near Meadowlark Village West Entrance,S106
S120,49.9985573034931,-110.677174519503,Strachan Rd SE - Before Stratton Way SE,S120
S126,49.9940059090001,-110.656265502,Southlands Blvd SE - Near Southlands Dr SE,S126
S125,49.994089,-110.660728,Southlands Blvd SE - Near Somerset Rd SE,S125
C002,50.0380025249785,-110.671777164155,S Railway St - Near Pattison's Funeral Home,C002
S072,50.017595,-110.635381,Carry Dr SE - Near Carter Crescent SE,S072
C038,50.0413268627305,-110.670342236316,Maple Ave SE - Near 3 St SE and IGA,C038
S093,50.004806681,-110.684799329,Southridge Dr SE - Near Stevenson St SE,S093
S094,50.0088216340001,-110.684883784,Southridge Dr SE - Near Sprague Way SE,S094
C005,50.028919333,-110.669288,"Kingsway Ave SE - Near 11th St SE, SB",C005
C004,50.0303456670001,-110.669258667,"Kingsway Ave SE - Near 9th St SE, Southbound",C004
S025,50.0170692044281,-110.683606063908,Medicine Hat College,S025
C016,50.0334380680761,-110.68392157983,6th St SE - Near Aberdeen St SE,C016
C020,50.0325280000001,-110.696215,7th St SW - Near 4th Ave SW,C020
C036,50.03808,-110.680162,3rd St SE - Near 4th Ave SE,C036
C063,50.0402665020001,-110.680593811,1st St SE - Near Public Library and The Esplanade,C063
C064,50.03910526,-110.68094448,2nd St SE - Near 4th Ave SE and Alberta Provincial Building,C064
C065,50.0385185660001,-110.68257729,2nd St SE - Near 3rd Ave SE,C065
C066,50.037791745,-110.684741018,2nd St SE - Near 2nd Ave SE,C066
C086,50.0285372760001,-110.683315195,11th St SE - Near Kiwanis Central Park,C086
C087,50.028536597,-110.680032179,11 St SE - Near Kiwanis Central Park and 3rd Ave SE,C087
N003,50.0451668701268,-110.683564580586,3rd St NE - Near St Joseph's Home,N003
N019,50.0636700000001,-110.687257,Division Ave NE - Near Co-op,N019
N023,50.0503100000001,-110.687165,Division Ave NE - Near 8th St NW,N023
N034,50.0638299040028,-110.669919085109,Hatcher Dr NE - Near 7 Ave NE,N034
N037,50.0582820000001,-110.680847,3rd Ave NE and 19 St NE,N037
N039,50.0589355833183,-110.67053595184,7th Ave NE - Near 20th St NE,N039
N040,50.0551650000001,-110.671267,7th Ave NE - Near 16th St NE,N040
N045,50.0498650000001,-110.684857,8th St NE - Near 1st Ave NE,N045
S014,50.0147334160001,-110.65439934,28th St SE - Near Dunmore Rd SE,S014
S015,50.0172592420595,-110.652711751527,21st Ave SE - Near Medicine Hat Exhibition and Stampede,S015
S017,50.0234865800233,-110.653655744929,17th Street SE - Near 21st Ave SE,S017
S023,49.998943378,-110.658360869,Southlands Dr SE - Near Chartwell Pl SE,S023
S024,50.0188550280001,-110.660734068,Dunmore Rd SE - Near Circle K,S024
S035,50.0105662274707,-110.653823988598,Southview Dr SE - Near BGSA Radiology Inc,S035
S077,50.022157011,-110.643801648,Corbitt Way SE - Near Paterson Armoury,S077
S092,50.0030719845563,-110.683834637635,Southridge Dr SE - Near RJ's Convenience,S092
S119,49.9990023770001,-110.683187098,Strachan Rd SE - Near Stratton Way SE,S119
S121,50.0003838876707,-110.672712295233,Strachan Rd SE - Near St Paul Lutheran Church,S121
S079,50.0205520947759,-110.638909717879,Carry Dr SE - Near Cuyler Rd SE Alley,S079
C014,50.0334590000001,-110.674156,6th St SE - Near Alexandra Junior High School,C014
N024,50.047495,-110.672973,Parkview Dr NE - Near Parkview Close NE,N024
C041,50.0302725880001,-110.665045805,9th St SE - Near Redi Enterprises,C041
C028,50.0242824351799,-110.705428195099,16th St SW and 8th Ave SW,C028
C048,50.034543554,-110.662004468,Woodman Ave SE - Near Elm St SE and Elm Street School,C048
C072,50.0364629802696,-110.71050587586,Red Deer Dr SW - Near Kingdom Hall of Jehova's Witnesses,C072
N013,50.0485679139421,-110.695749521017,7th St NW - Near Hargrave Way NW,N013
N020,50.060108,-110.690981,Family Leisure Center,N020
N015,50.0516002656444,-110.692884127834,Parker Ave NW - Near Herald Dr NW,N015
N027,50.056978065401,-110.661460099488,20th St NE - Near 16th St NE,N027
N032,50.0630445482337,-110.664389528536,11th Ave NE - Near Henderson Crt NE,N032
N035,50.063767,-110.676395,Hatcher Dr NE - Near Hawthorne Ave NE,N035
N041,50.0534450000001,-110.671918,7th Ave NE - Near 12th St NE,N041
S001,50.0229430239192,-110.661649266859,17th St SE - Near 15th Ave SE,S001
S003,50.023270956,-110.656059904,17th St SE - Near 19th Ave SE,S003
S005,50.0167773355114,-110.65208756531,24th Street SE - Near 21st Ave SE and Medicine Hat Exhibition and Stampede,S005
S006,50.0163821950001,-110.646555151,24th St SE - Near Porter Pl SE,S006
S013,50.0145350830001,-110.65536009,Dunmore Rd SE - Near 28th St SE,S013
S019,50.0231058737289,-110.660881435879,17th St SE - Near Crestwood Dr SE,S019
S027,50.019066695,-110.675815384,College Dr SE - Near Markwick Dr SE,S027
S029,50.018757184,-110.665297378,College Dr SE - Near 13 Ave SE,S029
S031,50.0135252365127,-110.664537132929,13th Ave SE - Near AMA,S031
S032,50.011636331,-110.664514044,13th Ave SE - Near Co-op Mall,S032
S062,49.9999923980555,-110.625130933593,Ross Glen Dr SE - Near Ross View Bay SE,S062
S063,50.0042145000001,-110.6250065,Ross Glen Dr SE - Near Rossland Cres SE,S063
S074,50.0206190000001,-110.638689,Carry Dr SE - Near Cuyler Rd SE,S074
C009,50.0304396670001,-110.668998667,"Kingsway Ave SE - Near 9th St SE, Northbound",C009
C008,50.0280699541262,-110.668928542542,"Kingsway Ave SE - Near 11th St SE, NB",C008
S200,50.013414,-110.654312,Dunmore Rd. at 29 St. SE (SB),S200
GH3,50.039577,-110.672694,Ghost Stop 3,GH3
C015,50.033427455045,-110.678999723234,6th St SE - Near 3 Ave SE,C015
S075,50.0231020000001,-110.640224,Carry Dr SE - Near Church Ct SE,S075
C022,50.0264631469797,-110.707702751606,Gershaw Dr SW - Near Cook Southland Funeral Chapel,C022
C023,50.02586358079,-110.724054437033,De Havilland Blvd SW Near Oxford Ave SW,C023
S028,50.0189190400001,-110.669129861,College Dr SE - Near Primrose Dr SE (Eastbound),S028
C024,50.0266127103595,-110.725446272551,De Havilland Blvd SW And Anson Ave SW,C024
C026,50.0232576952426,-110.728504631298,Bannon Ave SW - Near Sun Country Nissan,C026
C027,50.0242946386026,-110.708871161538,16th St SW - Near 10th Ave SW,C027
C035,50.036039,-110.689543,3rd St SW - Near 1st Ave SW,C035
C032,50.0317895057934,-110.698616834516,Bullivant Crescent SW - Near 8th St SW,C032
C039,50.0404583662989,-110.669581521973,Maple Ave SE - Near 4 St SE,C039
C040,50.0391114810001,-110.668500666,Maple Ave SE and Braemar St SE,C040
C045,50.038044377758,-110.664632946689,Prince St SE - Near Ross St SE,C045
C050,50.0334365680001,-110.657196868,Bridge St SE - Near Minto Ave SE,C050
C053,50.0358930185875,-110.656993910303,Minto Ave SE - Near Queen St SE,C053
C054,50.0380125253193,-110.656997420706,Minto Ave SE - Near Yuill St SE,C054
C056,50.0401113312879,-110.657006375805,Minto Ave SE - Near Balmoral St SE,C056
C060,50.044099283,-110.666656548,2nd St SE - Near Medicine Hat Arena,C060
C071,50.039288169,-110.709372288,1st St SW - Near Windmill Garden Centre,C071
C073,50.0355525768868,-110.707993972219,Valleyview Dr SW - Near River Heights,C073
C077,50.032521881,-110.706094464,7th St SW - Near Park Lane Motor Hotel,C077
C080,50.0321072444395,-110.698372087869,Bullivant Cres SW - Near 7th St SW,C080
N001,50.0453275666874,-110.676741600037,Parkview Dr NE - Near Altawana Dr NE and Shamrock,N001
N002,50.044161614929,-110.681966361302,Altawana Ave NE - Near 2nd ST NE,N002
N009,50.0449787706627,-110.711368698078,3rd St NW - Near Brier Park Rd NW,N009
N033,50.0638210000001,-110.667497,Hatcher Dr NE - Near Hunt Cres NE,N033
N043,50.050619,-110.675525,8th St NE - Near 4th Ave NE,N043
S004,50.0200575284489,-110.652902126312,21 Ave SE - Near 21 St SE,S004
S009,50.0051417230001,-110.649215099,Medicine Hat Mall,S009
S043,50.018889128637,-110.665317533033,College Dr SE - Near Upland Dr SE,S043
S045,50.0192354132516,-110.675719707168,College Dr SE - Near Markwick Dr SE and Medicine Hat College Residence,S045
S058,49.9995433617634,-110.636714437825,Ross Glen Dr SE - Near Redwood Pl SE,S058
S059,49.9975208785746,-110.634211589521,Ross Glen Dr SE - Near Rundle Rd SE,S059
S060,49.9970580560328,-110.630410631652,Rice Dr SE - Near Rice Green SE,S060
S061,49.9981279190001,-110.625306971,Ross Glen Dr SE - Near Rice Dr SE,S061
S080,50.0186410000001,-110.639019,Southview Dr SE - Near Clark Crescent SE,S080
S076,50.024584394,-110.643001042,Corbitt Way SE - Near Crestwood Dr SE,S076
S078,50.0202728740001,-110.642885333,Cuyler Rd SE - Near Patterson Armoury,S078
S124,49.9960716179435,-110.664388330015,13th Ave SE - Near Southland Blvd SE,S124
C062,50.042678562,-110.67075176,2nd St SE - Near Medicine Hat Remand Centre,C062
S086,50.001511,-110.666748,Strachan Rd SE - Near Medicine Hat Veterinary Hospital,S086
C037,50.0425527527843,-110.671379148537,Maple Ave SE - Near Tim Hortons,C037
C089,50.0304022290001,-110.677214891,4th Ave SE - Near 9th St SE and First Assembly Of God,C089
C006,50.0271730000001,-110.669243,Kingsway Ave SE - Near Spa-Tacular,C006
C001,50.039346,-110.674556,Transit Terminal,C001
S055,49.9970886670001,-110.643899,Strachan Bay SE - Near Dulux Paints and Sobeys,S055
C091,50.034854617463,-110.676361302777,4th Ave SE - Near Cambridge St SE and Belfast St SE,C091
N021,50.055753,-110.687162,Division Ave NE - Near 14th St NW and Crescent Heights High School,N021
N017,50.055323,-110.68686,Division Ave NE - Near Crescent Heights High School,N017
N044,50.049877,-110.680546,8th St NE - Near McCoy High School,N044
S002,50.0230440381327,-110.658210217953,17th St SE - Near 17th Ave SE (Eastbound),S002
S010,50.0082200000001,-110.647397667,Dunmore Rd SE - Near Rossco's,S010
S016,50.020413052,-110.652706224,21st Ave SE - Near 21st St SE and Medicine Hat Exhibition and Stampede,S016
S022,50.016576484429,-110.657860455737,Dunmore Rd SE - Near Crestwood Dental,S022
S054,50.0024980000001,-110.6440345,Dunmore Rd SE - Near Medicine Hat Lodge,S054
S057,50.002422,-110.641558,Ross Glen Dr SE near Ross Haven Ave SE,S057
S123,49.9979176900001,-110.664518174,13th Ave SE - Near Hillcrest Evangelical Church,S123
C003,50.0331100000001,-110.669233667,"Kingsway Ave SE - Near 6th St SE, Southbound",C003
S199,50.019507,-110.662037,Dunmore at 22 St. SE (SB at Car Wash),S199
N042,50.0535038749542,-110.675716461589,12th St NE - Near 4th Ave NE,N042
C007,50.0267210000001,-110.669016,Kingsway Ave SE - Near Memory Lane Computers and Spa-Tacular,C007
S998,50.036342,-110.670063,"South Railway at Hill Road, NB (at Hill Rd.)",S998
S999,50.015768,-110.657255,Dunmore Road at 26 St. SE,S999
