route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10,0,10,Notre-Dame du Saguenay,"",3,"",0000FF,FFFFFF
100S,0,100S,Dom. Racine AM/PM - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
11,0,11,Quartier St-Paul,"",3,"",FF00FF,000000
112S,0,112S,Dom. Racine - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
12,0,12,Rivière du Moulin,"",3,"",FF4500,000000
13,0,13,Rangs St-Martin / St-Joseph,"",3,"",00FFFF,000000
14,0,14,Quartiers Coopérative / Écrivains,"",3,"",FFFF00,000000
15,0,15,Quartiers Oiseaux / Plateau Saguenéens,"",3,"",556B2F,000000
16,0,16,Côte Réserve,"",3,"",00FF00,000000
175,0,175,Zone Talbot,"",3,"",FF00FF,FFFFFF
1S,0,1S,Navette Hôpital - Jonquière,"",3,"",8B0000,FFFFFF
2,0,2,Chicoutimi / Jonquière via boul. Royaume,"",3,"",FF0000,FFFFFF
20,0,20,Quartier Sainte-Claire,"",3,"",0000FF,FFFFFF
200S,0,200S,Séminaire - Quartier des Oiseaux,"",3,"",8B0000,FFFFFF
201S,0,201S,Séminaire - Arvida,"",3,"",8B0000,FFFFFF
202S,0,202S,Séminaire - Terminus Jonquière,"",3,"",8B0000,FFFFFF
203S,0,203S,Séminaire - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
204S,0,204S,Séminaire - Quartier des Écrivains,"",3,"",8B0000,FFFFFF
207S,0,207S,Séminaire - Terminus Jonquière,"",3,"",8B0000,FFFFFF
208S,0,208S,Séminaire - Laterrière,"",3,"",8B0000,FFFFFF
21,0,21,Boul. Ste-Geneviève/Élie,"",3,"",556B2F,FFFFFF
210S,0,210S,Séminaire - Terminus Jonquière via Petite France,"",3,"",8B0000,FFFFFF
211S,0,211S,Séminaire - Arvida,"",3,"",8B0000,FFFFFF
216S,0,216S,Séminaire - UQAC / Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
219S,0,219S,Term. Jonq -> Séminaire,"",3,"",8B0000,FFFFFF
22,0,22,Quartier Vanier,"",3,"",C0C000,000000
23S,0,23S,Cgp/UQAC - Term. Baie,"",3,"",8B0000,FFFFFF
24,0,24,Quartier St-Luc,"",3,"",00FF00,000000
25,0,25,Secteur Valin,"",3,"",00FFFF,000000
26,0,26,St-Fulgence,"",3,"",00FFFF,000000
27,0,27,St-Honoré,"",3,"",00FFFF,000000
28,0,28,CQFA - Cégep Chicoutimi,"",3,"",8B0000,FFFFFF
2S,0,2S,Navette Hopital - La Baie,"",3,"",8B0000,FFFFFF
3,0,3,Chicoutimi / Jonquière via boul. Saguenay,"",3,"",FF0000,FFFFFF
30,0,30,LE Centre Jonquière / Hôpital,"",3,"",0000FF,FFFFFF
300S,0,300S,Charles-Gravel - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
31,0,31,Quartiers St-Georges / St-Raphaël,"",3,"",FFFF00,000000
31S,0,31S,Riverside - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
33,0,33,Quartier St-André,"",3,"",FF00FF,FFFFFF
34,0,34,Kénogami,"",3,"",00FF00,000000
34S,0,34S,Riverside - Terminus Jonquière,"",3,"",8B0000,FFFFFF
35,0,35,Quartier des Oiseaux / Petite France,"",3,"",1E90FF,000000
36,0,36,Cépal,"",3,"",00FFFF,000000
38,0,38,Faubourg Sagamie vers Terminus Ste-Thérèse,"",3,"",0000FF,FFFFFF
39,0,39,Terminus Ste-Thérèse vers Faubourg Sagami,"",3,"",556B2F,FFFFFF
3S,0,3S,Navette Hopital - Chicoutimi / Stationnement ENAP,"",3,"",8B0000,FFFFFF
40S,0,40S,Laure-Conan - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
42S,0,42S,Laure-Conan - Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
43S,0,43S,Laure-Conan - UQAC / Terminus Chicoutimi,"",3,"",8B0000,FFFFFF
46,0,46,Lac Kénogami,"",3,"",00FFFF,000000
5,0,5,Chicoutimi / La Baie via boul. St-Jean-Baptiste,"",3,"",FF0000,FFFFFF
50,0,50,Quartier des Érables,"",3,"",FFFF00,000000
51,0,51,École des Grandes-Marées,"",3,"",FF00FF,FFFFFF
52,0,52,Mont-Bélu,"",3,"",00FF00,000000
6,0,6,Chicoutimi / La Baie via Base de Bagotville,"",3,"",FF0000,FFFFFF
60,0,60,Portage des Roches Nord,"",3,"",00FFFF,000000
62,0,62,Portage des Roches Sud,"",3,"",00FFFF,000000
62S,0,62S,Terminus La Baie / Cégep Jonquière,"",3,"",8B0000,FFFFFF
63S,0,63S,Terminus La Baie / Cégep Jonquière,"",3,"",8B0000,FFFFFF
64,0,64,chemin St-Isidore / rang St-Paul,"",3,"",00FFFF,000000
65,0,65,Term. Chic / Shipshaw,"",3,"",00FFFF,000000
67,0,67,Term. Jonq / Shipshaw,"",3,"",00FFFF,000000
68,0,68,St-Ambroise,"",3,"",00FFFF,000000
70S,0,70S,Terminus La Baie - Cégep / D.Racine / Lafontaine,"",3,"",8B0000,FFFFFF
71S,0,71S,COSTCO - Laure-Conan / D. Racine / Oasis / Lafontaine,"",3,"",8B0000,FFFFFF
72S,0,72S,COSTCO - Séminaire / UQAC / Cégep,"",3,"",8B0000,FFFFFF
75S,0,75S,Lafontaine,"",3,"",8B0000,FFFFFF
8,0,8,Faubourg Sagamie / UQAC,"",3,"",00FF00,FFFFFF
80S,0,80S,Laterrière sur demande,"",3,"",8B0000,FFFFFF
821,0,821,Ste-Geneviève / Ste-Claire,"",3,"",800080,FFFFFF
824,0,824,Vanier / St-Luc,"",3,"",800080,FFFFFF
833,0,833,St-André/St-Georges/St-Raphael/Oiseaux,"",3,"",800080,FFFFFF
834,0,834,Hôpital Jonquière / Kénogami,"",3,"",800080,FFFFFF
851,0,851,Poly La Baie / Boul. Gr.Baie Sud,"",3,"",800080,FFFFFF
