﻿service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date 
ligne A, 1,1,1,1,1,1,1,20200401,20220331
ligne A dimanche au jeudi,1,1,1,1,0,0,1,20200401,20220331
ligne A vendredis samedis événements,0,0,0,0,1,1,0,20200401,20220331
ligne B hiver 2020,1,1,1,1,1,1,1,20200401,20200617
ligne B hiver 2020-2021,1,1,1,1,1,1,1,20200908,20210617
ligne B hiver 2020-2021 2,1,1,1,1,1,1,1,20200908,20210617
ligne B hiver 2021-2022,1,1,1,1,1,1,1,20210908,20220331
ligne B hiver 2021-2022 2,1,1,1,1,1,1,1,20210908,20220331
ligne B été 2020,1,1,1,1,1,1,1,20200618,20200907
ligne B été 2020 2,1,1,1,1,1,1,1,20200618,20200907
ligne B été 2021,1,1,1,1,1,1,1,20210618,20210907
ligne B été 2021 2,1,1,1,1,1,1,1,20210618,20210907
ligne B événements été 2020,0,0,0,0,0,0,0,20200618,20200907
ligne B événements été 2021,0,0,0,0,0,0,0,20210618,20210907
ligne B événements hiver 2020,0,0,0,0,0,0,0,20200908,20210617
ligne B événements hiver 2021,0,0,0,0,0,0,0,20210908,20220331