﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
1,Centre de villégiature Tremblant,46.209475,-74.587007,1
2,Du Village & des Saisons,46.207904,-74.596085,1
3,Du Village & Pinoteau,46.208326,-74.599339,1
4,Du Village & Lac-Tremblant-Nord,46.209024,-74.603344,2
5,Du Village & de l'Horizon,46.201126,-74.610083,2
6,Du Village & Séguin,46.198175,-74.615505,1
7,Du Village & Dicaire,46.197068,-74.618642,1
8,Du Village & du Couvent (parc),46.19562,-74.62247,1
9,Du Village & Sigouin (Bonichoix),46.19538,-74.62709,1
10,Du Village & Plouffe,46.19416,-74.63104,1
11,Du Village & du Lac-Mercier,46.18698,-74.63037,2
12,Du Village & Barnes,46.18346,-74.62359,2
13,Du Village & du Pont-de-Fer (caserne),46.18135,-74.6144,2
14,Du Village & mtée Ryan,46.17534,-74.60513,2
15,Du Village & mtée Ryan (bureau touristique),46.17461,-74.60296,2
16,Labelle - Grand Lodge,46.17279,-74.59829,2
17,Labelle & Dorken,46.16364,-74.59093,2
18,Labelle & Wheeler,46.15913,-74.584193,2
19,Labelle & 8e Rang,46.1463,-74.58661,2
20,Labelle & Piché,46.14187,-74.58783,2
21,Labelle & Laroche,46.13787,-74.58888,2
22,Labelle & Forêt-Noire,46.13468,-74.58967,2
23,Labelle & Coupal,46.13055,-74.59072,2
24,Labelle - face au Garage Robert Brisebois,46.128225,-74.591300,2
25,Labelle & de l'École,46.12229,-74.5921,1
26,Labelle & de Saint-Jovite,46.119041,-74.592977,1
27,De Saint-Jovite - Banque Royale,46.11865,-74.58823,2
28,De Saint-Jovite - restaurant l'Escalope,46.119106,-74.582267,1
29,De Saint-Jovite & Brown,46.119134,-74.578289,1
30,De Saint-Jovite & Vaillancourt,46.119368,-74.574356,2
31,De Saint-Jovite & des Pionniers,46.119036,-74.571522,2
32,De Saint-Jovite (Cage aux sports),46.11856,-74.56846,2
33,De Saint-Jovite - Shell,46.117897,-74.564188,1
34,117 Nord & Latreille,46.11549,-74.58163,2
35,Lalonde & 117 Nord (AX hôtel),46.11452,-74.59309,1
36,Léonard - CLSC Mont-Tremblant,46.11555,-74.59576,1
37,Léonard & De Saint-Jovite,46.118091,-74.596072,1
38,De Saint-Jovite & Mercure,46.118437,-74.600633,1
39,De Saint-Jovite & de la Diable,46.11881,-74.60511,1
40,117 Nord & Groulx,46.12356,-74.60763,1
41,117 Nord & Vaugeois,46.12612,-74.6086,1
42,117 Sud & mtée Ryan (Ultramar),46.132205,-74.613518,2
43,117 Sud & de la Prairie,46.128891,-74.610558,2
44,117 Sud & Dupras Nord,46.12398,-74.60856,2
45,117 Sud & Dupras Sud,46.11605,-74.60761,2
46,117 Sud & Brébeuf,46.11451,-74.60618,2
47,117 Sud & de la Montagne,46.11498,-74.580852,2
48,117 Sud & des Pionniers,46.115822,-74.571942,2
49,De Saint-Jovite & Perreault,46.118097,-74.564534,1
50,De Saint-Jovite & des Pionniers,46.119124,-74.571159,2
51,Vaillancourt & de Saint-Jovite,46.119535,-74.57482,1
52,Vaillancourt & Boul. Dr-Gervais,46.12217,-74.57398,1
53,Boul. Dr-Gervais & Cadieux,46.12338,-74.5819,1
54,Boul. Dr-Gervais & Brown,46.122585,-74.577458,1
55,De Saint-Jovite - face au restaurant l'Escalope,46.119257,-74.582405,1
56,De Saint-Jovite - face à la Banque Royale,46.11881,-74.58822,2
57,Labelle & de Saint-Jovite,46.119043,-74.59275,1
58,Labelle & Mercier,46.123058,-74.591742,1
59,Labelle - Garage Robert Brisebois,46.128451,-74.591079,2
60,Labelle & Coupal ,46.13054,-74.59053,2
61,Labelle & Forêt-Noire,46.13439,-74.58954,2
62,Labelle & Laroche,46.13799,-74.58863,2
63,Labelle & Piché,46.14247,-74.58749,2
64,Labelle & 8e Rang,46.14689,-74.58633,2
65,Labelle & Wheeler,46.159177,-74.58404,2
66,Labelle & Dorken,46.16377,-74.59086,2
67,Labelle - Grand Lodge,46.17291,-74.59817,1
68,Du Village & mtée Ryan (Bureau touristique),46.17472,-74.60287,2
69,Du Village & mtée Ryan,46.17556,-74.6051,2
70,Du Village & du Pont-de-Fer (caserne),46.18162,-74.61435,2
71,Du Village & Barnes,46.18371,-74.62437,2
72,Du Village & du Lac-Mercier,46.18692,-74.63005,2
73,Du Village & du Couvent,46.19403,-74.63089,1
74,Du Village & Sigouin (Bonichoix),46.19528,-74.62698,1
75,Du Village & du Couvent (parc),46.19543,-74.62303,1
76,Du Village & Jasmin,46.197654,-74.616741,2
77,Du Village & Séguin,46.19805,-74.61558,2
78,Du Village & de l'Horizon,46.20176,-74.6084,2
79,Du Village & Lac-Tremblant-Nord,46.20893,-74.60322,2
80,Du Village & Pinoteau,46.208465,-74.599555,2
81,Du Village & des Saisons,46.207799,-74.596161,1
